#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x613c2b30ca10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x613c2b2f18b0 .scope package, "multiplier_pkg" "multiplier_pkg" 3 1;
 .timescale 0 0;
P_0x613c2b2f1a40 .param/l "BLOCK_LENGTH" 0 3 9, +C4<00000000000000000000000000010000>;
P_0x613c2b2f1a80 .param/l "DATA_LENGTH" 0 3 8, +C4<00000000000000000000000001000000>;
P_0x613c2b2f1ac0 .param/l "LENGTH" 0 3 10, +C4<00000000000000000000000000010000>;
P_0x613c2b2f1b00 .param/l "NUM_BLOCKS" 0 3 12, +C4<00000000000000000000000000000100>;
P_0x613c2b2f1b40 .param/l "NUM_MULS" 0 3 13, +C4<00000000000000000000000000010000>;
enum0x613c2b2cd4d0 .enum2/s (32)
   "idle" 0,
   "init" 1,
   "compute_mul" 2,
   "compute_acc" 3,
   "compute_chk" 4,
   "compute" 5,
   "finish" 6
 ;
S_0x613c2b2e30c0 .scope package, "params_pkg" "params_pkg" 4 1;
 .timescale 0 0;
P_0x613c2b2e3250 .param/l "LENGTH" 0 4 7, +C4<00000000000000000000000001000000>;
P_0x613c2b2e3290 .param/l "MODULUS" 0 4 12, C4<0000000000000000000000000000000000000000011111111110000000000001>;
P_0x613c2b2e32d0 .param/l "MODULUS_LENGTH" 0 4 11, +C4<00000000000000000000000000010111>;
P_0x613c2b2e3310 .param/l "MOD_INV" 0 4 13, C4<1111111111111111111111111111111111111111111111111101111111111111>;
P_0x613c2b2e3350 .param/l "MU" 0 4 14, C4<0000000000000000000000000000000000000000100000000010000000000111>;
S_0x613c2b312f00 .scope module, "montgomery_tb" "montgomery_tb" 5 6;
 .timescale -9 -12;
v0x613c2b333c70_0 .var "clk_i", 0 0;
v0x613c2b333d30_0 .net "finish_o", 0 0, L_0x613c2b335700;  1 drivers
L_0x796c1d09c060 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000010111>, C4<0>, C4<0>, C4<0>;
v0x613c2b333dd0_0 .net "indata_m_bl_i", 63 0, L_0x796c1d09c060;  1 drivers
L_0x796c1d09c0a8 .functor BUFT 1, C4<0000000000000000000000000000000000000000011111111110000000000001>, C4<0>, C4<0>, C4<0>;
v0x613c2b333e70_0 .net "indata_m_i", 63 0, L_0x796c1d09c0a8;  1 drivers
v0x613c2b333f10_0 .var "indata_x_i", 63 0;
v0x613c2b333fb0_0 .var "indata_y_i", 63 0;
v0x613c2b334050_0 .var "indata_y_mont_i", 63 0;
v0x613c2b3340f0_0 .var/i "inp_file", 31 0;
v0x613c2b3341b0_0 .net "outdata_r_o", 63 0, L_0x613c2b306910;  1 drivers
v0x613c2b334270_0 .var "reference_o", 63 0;
v0x613c2b334330_0 .var "rst_ni", 0 0;
v0x613c2b334400_0 .var "start_i", 0 0;
E_0x613c2b2e6030 .event anyedge, v0x613c2b3338d0_0;
S_0x613c2b313090 .scope module, "uut" "montgomery_serialized" 5 22, 6 2 0, S_0x613c2b312f00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /INPUT 1 "start_i";
    .port_info 3 /INPUT 64 "x_i";
    .port_info 4 /INPUT 64 "y_i";
    .port_info 5 /INPUT 64 "m_i";
    .port_info 6 /INPUT 64 "m_bl_i";
    .port_info 7 /OUTPUT 64 "result_o";
    .port_info 8 /OUTPUT 1 "valid_o";
P_0x613c2b2f1ea0 .param/l "DATA_LENGTH" 1 6 14, +C4<00000000000000000000000001000000>;
enum0x613c2b2cdde0 .enum4 (3)
   "LOAD" 3'b000,
   "REDUCE" 3'b001,
   "FINISH" 3'b010
 ;
L_0x613c2b30e530 .functor NOT 64, L_0x613c2b3345d0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x613c2b30e810 .functor AND 64, v0x613c2b332720_0, L_0x613c2b30e530, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111>;
L_0x613c2b30ef90 .functor AND 64, L_0x613c2b3358e0, L_0x613c2b3345d0, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111>;
L_0x613c2b306910 .functor OR 64, L_0x613c2b30e810, L_0x613c2b30ef90, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x613c2b332720_0 .var "S", 63 0;
v0x613c2b332820_0 .net *"_ivl_0", 0 0, L_0x613c2b3344d0;  1 drivers
v0x613c2b3328e0_0 .net *"_ivl_10", 63 0, L_0x613c2b30e810;  1 drivers
v0x613c2b3329a0_0 .net *"_ivl_12", 63 0, L_0x613c2b3358e0;  1 drivers
v0x613c2b332a80_0 .net *"_ivl_14", 63 0, L_0x613c2b30ef90;  1 drivers
L_0x796c1d09c018 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x613c2b332bb0_0 .net/2u *"_ivl_4", 2 0, L_0x796c1d09c018;  1 drivers
v0x613c2b332c90_0 .net *"_ivl_8", 63 0, L_0x613c2b30e530;  1 drivers
v0x613c2b332d70_0 .net "clk_i", 0 0, v0x613c2b333c70_0;  1 drivers
v0x613c2b332e30_0 .var "ctrl_reset_operands", 0 0;
v0x613c2b332ef0_0 .var "ctrl_start_new", 0 0;
v0x613c2b332fb0_0 .var "ctrl_update_result", 0 0;
v0x613c2b333070_0 .var "ctrl_update_x_counter", 0 0;
v0x613c2b333130_0 .var "curr_state", 2 0;
v0x613c2b333210_0 .var "idx", 8 0;
v0x613c2b3332f0_0 .net "m_bl_i", 63 0, L_0x796c1d09c060;  alias, 1 drivers
v0x613c2b3333d0_0 .net "m_i", 63 0, L_0x796c1d09c0a8;  alias, 1 drivers
v0x613c2b3334b0_0 .net "mask", 63 0, L_0x613c2b3345d0;  1 drivers
v0x613c2b333590_0 .var "next_state", 2 0;
v0x613c2b333670_0 .net "result_o", 63 0, L_0x613c2b306910;  alias, 1 drivers
v0x613c2b333750_0 .net "rst_ni", 0 0, v0x613c2b334330_0;  1 drivers
v0x613c2b333810_0 .net "start_i", 0 0, v0x613c2b334400_0;  1 drivers
v0x613c2b3338d0_0 .net "valid_o", 0 0, L_0x613c2b335700;  alias, 1 drivers
v0x613c2b333990_0 .net "x_i", 63 0, v0x613c2b333f10_0;  1 drivers
v0x613c2b333a70_0 .net "y_i", 63 0, v0x613c2b334050_0;  1 drivers
E_0x613c2b2defb0 .event posedge, v0x613c2b332d70_0;
E_0x613c2b2def30/0 .event negedge, v0x613c2b333750_0;
E_0x613c2b2def30/1 .event posedge, v0x613c2b332d70_0;
E_0x613c2b2def30 .event/or E_0x613c2b2def30/0, E_0x613c2b2def30/1;
E_0x613c2b2ef270 .event anyedge, v0x613c2b333130_0, v0x613c2b333810_0, v0x613c2b333210_0, v0x613c2b3332f0_0;
E_0x613c2b2cc130 .event anyedge, v0x613c2b333130_0, v0x613c2b333590_0;
L_0x613c2b3344d0 .cmp/ge 64, v0x613c2b332720_0, L_0x796c1d09c0a8;
LS_0x613c2b3345d0_0_0 .concat [ 1 1 1 1], L_0x613c2b3344d0, L_0x613c2b3344d0, L_0x613c2b3344d0, L_0x613c2b3344d0;
LS_0x613c2b3345d0_0_4 .concat [ 1 1 1 1], L_0x613c2b3344d0, L_0x613c2b3344d0, L_0x613c2b3344d0, L_0x613c2b3344d0;
LS_0x613c2b3345d0_0_8 .concat [ 1 1 1 1], L_0x613c2b3344d0, L_0x613c2b3344d0, L_0x613c2b3344d0, L_0x613c2b3344d0;
LS_0x613c2b3345d0_0_12 .concat [ 1 1 1 1], L_0x613c2b3344d0, L_0x613c2b3344d0, L_0x613c2b3344d0, L_0x613c2b3344d0;
LS_0x613c2b3345d0_0_16 .concat [ 1 1 1 1], L_0x613c2b3344d0, L_0x613c2b3344d0, L_0x613c2b3344d0, L_0x613c2b3344d0;
LS_0x613c2b3345d0_0_20 .concat [ 1 1 1 1], L_0x613c2b3344d0, L_0x613c2b3344d0, L_0x613c2b3344d0, L_0x613c2b3344d0;
LS_0x613c2b3345d0_0_24 .concat [ 1 1 1 1], L_0x613c2b3344d0, L_0x613c2b3344d0, L_0x613c2b3344d0, L_0x613c2b3344d0;
LS_0x613c2b3345d0_0_28 .concat [ 1 1 1 1], L_0x613c2b3344d0, L_0x613c2b3344d0, L_0x613c2b3344d0, L_0x613c2b3344d0;
LS_0x613c2b3345d0_0_32 .concat [ 1 1 1 1], L_0x613c2b3344d0, L_0x613c2b3344d0, L_0x613c2b3344d0, L_0x613c2b3344d0;
LS_0x613c2b3345d0_0_36 .concat [ 1 1 1 1], L_0x613c2b3344d0, L_0x613c2b3344d0, L_0x613c2b3344d0, L_0x613c2b3344d0;
LS_0x613c2b3345d0_0_40 .concat [ 1 1 1 1], L_0x613c2b3344d0, L_0x613c2b3344d0, L_0x613c2b3344d0, L_0x613c2b3344d0;
LS_0x613c2b3345d0_0_44 .concat [ 1 1 1 1], L_0x613c2b3344d0, L_0x613c2b3344d0, L_0x613c2b3344d0, L_0x613c2b3344d0;
LS_0x613c2b3345d0_0_48 .concat [ 1 1 1 1], L_0x613c2b3344d0, L_0x613c2b3344d0, L_0x613c2b3344d0, L_0x613c2b3344d0;
LS_0x613c2b3345d0_0_52 .concat [ 1 1 1 1], L_0x613c2b3344d0, L_0x613c2b3344d0, L_0x613c2b3344d0, L_0x613c2b3344d0;
LS_0x613c2b3345d0_0_56 .concat [ 1 1 1 1], L_0x613c2b3344d0, L_0x613c2b3344d0, L_0x613c2b3344d0, L_0x613c2b3344d0;
LS_0x613c2b3345d0_0_60 .concat [ 1 1 1 1], L_0x613c2b3344d0, L_0x613c2b3344d0, L_0x613c2b3344d0, L_0x613c2b3344d0;
LS_0x613c2b3345d0_1_0 .concat [ 4 4 4 4], LS_0x613c2b3345d0_0_0, LS_0x613c2b3345d0_0_4, LS_0x613c2b3345d0_0_8, LS_0x613c2b3345d0_0_12;
LS_0x613c2b3345d0_1_4 .concat [ 4 4 4 4], LS_0x613c2b3345d0_0_16, LS_0x613c2b3345d0_0_20, LS_0x613c2b3345d0_0_24, LS_0x613c2b3345d0_0_28;
LS_0x613c2b3345d0_1_8 .concat [ 4 4 4 4], LS_0x613c2b3345d0_0_32, LS_0x613c2b3345d0_0_36, LS_0x613c2b3345d0_0_40, LS_0x613c2b3345d0_0_44;
LS_0x613c2b3345d0_1_12 .concat [ 4 4 4 4], LS_0x613c2b3345d0_0_48, LS_0x613c2b3345d0_0_52, LS_0x613c2b3345d0_0_56, LS_0x613c2b3345d0_0_60;
L_0x613c2b3345d0 .concat [ 16 16 16 16], LS_0x613c2b3345d0_1_0, LS_0x613c2b3345d0_1_4, LS_0x613c2b3345d0_1_8, LS_0x613c2b3345d0_1_12;
L_0x613c2b335700 .cmp/eq 3, v0x613c2b333130_0, L_0x796c1d09c018;
L_0x613c2b3358e0 .arith/sub 64, v0x613c2b332720_0, L_0x796c1d09c0a8;
S_0x613c2b313300 .scope autofunction.vec4.s64, "montgomery_step" "montgomery_step" 6 91, 6 91 0, S_0x613c2b313090;
 .timescale -9 -12;
v0x613c2b30e650_0 .var "S", 63 0;
v0x613c2b30e970_0 .var "modulus", 63 0;
; Variable montgomery_step is vec4 return value of scope S_0x613c2b313300
v0x613c2b306ab0_0 .var "temp1", 63 0;
v0x613c2b332450_0 .var "temp2", 63 0;
v0x613c2b332580_0 .var "x_b", 0 0;
v0x613c2b332640_0 .var "y", 63 0;
TD_montgomery_tb.uut.montgomery_step ;
    %load/vec4 v0x613c2b30e650_0;
    %load/vec4 v0x613c2b332640_0;
    %load/vec4 v0x613c2b332580_0;
    %replicate 64;
    %and;
    %add;
    %store/vec4 v0x613c2b306ab0_0, 0, 64;
    %load/vec4 v0x613c2b306ab0_0;
    %load/vec4 v0x613c2b30e970_0;
    %load/vec4 v0x613c2b306ab0_0;
    %parti/s 1, 0, 2;
    %replicate 64;
    %and;
    %add;
    %store/vec4 v0x613c2b332450_0, 0, 64;
    %load/vec4 v0x613c2b332450_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ret/vec4 0, 0, 64;  Assign to montgomery_step (store_vec4_to_lval)
    %disable/flow S_0x613c2b313300;
    %end;
    .scope S_0x613c2b313090;
T_1 ;
Ewait_0 .event/or E_0x613c2b2cc130, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x613c2b333130_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x613c2b332e30_0, 0, 1;
    %load/vec4 v0x613c2b333130_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x613c2b333070_0, 0, 1;
    %load/vec4 v0x613c2b333130_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x613c2b332fb0_0, 0, 1;
    %load/vec4 v0x613c2b333590_0;
    %cmpi/ne 2, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.0, 4;
    %load/vec4 v0x613c2b333130_0;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.0;
    %store/vec4 v0x613c2b332ef0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x613c2b313090;
T_2 ;
Ewait_1 .event/or E_0x613c2b2ef270, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x613c2b333130_0;
    %store/vec4 v0x613c2b333590_0, 0, 3;
    %load/vec4 v0x613c2b333130_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x613c2b333590_0, 0, 3;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x613c2b333810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x613c2b333590_0, 0, 3;
T_2.5 ;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x613c2b333210_0;
    %pad/u 64;
    %load/vec4 v0x613c2b3332f0_0;
    %subi 1, 0, 64;
    %cmp/e;
    %jmp/0xz  T_2.7, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x613c2b333590_0, 0, 3;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x613c2b333590_0, 0, 3;
T_2.8 ;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x613c2b333590_0, 0, 3;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x613c2b313090;
T_3 ;
    %wait E_0x613c2b2defb0;
    %load/vec4 v0x613c2b333750_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_3.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x613c2b332e30_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_3.2;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x613c2b333210_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x613c2b333070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.3, 8;
    %load/vec4 v0x613c2b333210_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x613c2b333210_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x613c2b313090;
T_4 ;
    %wait E_0x613c2b2def30;
    %load/vec4 v0x613c2b333750_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_4.2, 8;
    %load/vec4 v0x613c2b332e30_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.2;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x613c2b332720_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x613c2b332fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.3, 8;
    %alloc S_0x613c2b313300;
    %load/vec4 v0x613c2b332720_0;
    %load/vec4 v0x613c2b333990_0;
    %load/vec4 v0x613c2b333210_0;
    %part/u 1;
    %load/vec4 v0x613c2b333a70_0;
    %load/vec4 v0x613c2b3333d0_0;
    %store/vec4 v0x613c2b30e970_0, 0, 64;
    %store/vec4 v0x613c2b332640_0, 0, 64;
    %store/vec4 v0x613c2b332580_0, 0, 1;
    %store/vec4 v0x613c2b30e650_0, 0, 64;
    %callf/vec4 TD_montgomery_tb.uut.montgomery_step, S_0x613c2b313300;
    %free S_0x613c2b313300;
    %assign/vec4 v0x613c2b332720_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x613c2b313090;
T_5 ;
    %wait E_0x613c2b2defb0;
    %load/vec4 v0x613c2b333750_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_5.2, 8;
    %load/vec4 v0x613c2b332ef0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_5.2;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x613c2b333130_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x613c2b333590_0;
    %assign/vec4 v0x613c2b333130_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x613c2b312f00;
T_6 ;
T_6.0 ;
    %delay 5000, 0;
    %load/vec4 v0x613c2b333c70_0;
    %inv;
    %store/vec4 v0x613c2b333c70_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x613c2b312f00;
T_7 ;
    %vpi_call/w 5 37 "$dumpfile", "montgomery_tb.vcd" {0 0 0};
    %vpi_call/w 5 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x613c2b312f00 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x613c2b312f00;
T_8 ;
    %vpi_call/w 5 47 "$display", "\012=======================================" {0 0 0};
    %vpi_call/w 5 48 "$display", "[%04t] > Start montgomery test", $time {0 0 0};
    %vpi_call/w 5 49 "$display", "=======================================\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x613c2b333c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x613c2b334330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x613c2b334400_0, 0, 1;
    %vpi_func 5 55 "$fopen" 32, "input_dilithium_mont.txt", "r" {0 0 0};
    %store/vec4 v0x613c2b3340f0_0, 0, 32;
    %load/vec4 v0x613c2b3340f0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %vpi_call/w 5 57 "$display", "ERROR: Failed to open file." {0 0 0};
    %vpi_call/w 5 58 "$finish" {0 0 0};
    %jmp T_8.1;
T_8.0 ;
    %vpi_call/w 5 60 "$display", "File opened." {0 0 0};
T_8.1 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x613c2b334330_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x613c2b334330_0, 0, 1;
    %delay 20000, 0;
T_8.2 ;
    %vpi_func 5 69 "$feof" 32, v0x613c2b3340f0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_8.3, 8;
    %vpi_call/w 5 72 "$fscanf", v0x613c2b3340f0_0, "%h %h %h", v0x613c2b333f10_0, v0x613c2b333fb0_0, v0x613c2b334050_0 {0 0 0};
    %load/vec4 v0x613c2b333f10_0;
    %cmpi/ne 0, 0, 64;
    %jmp/0xz  T_8.4, 4;
    %load/vec4 v0x613c2b333f10_0;
    %load/vec4 v0x613c2b333fb0_0;
    %mul;
    %load/vec4 v0x613c2b333e70_0;
    %mod;
    %store/vec4 v0x613c2b334270_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x613c2b334400_0, 0, 1;
    %vpi_call/w 5 78 "$display", "[%04t] > Set indata_x_i: %h", $time, v0x613c2b333f10_0 {0 0 0};
    %vpi_call/w 5 80 "$display", "[%04t] > Set indata_y_i: %h", $time, v0x613c2b334050_0 {0 0 0};
    %wait E_0x613c2b2defb0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x613c2b334400_0, 0, 1;
    %wait E_0x613c2b2defb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x613c2b334400_0, 0, 1;
T_8.6 ;
    %load/vec4 v0x613c2b333d30_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.7, 6;
    %wait E_0x613c2b2e6030;
    %jmp T_8.6;
T_8.7 ;
    %wait E_0x613c2b2defb0;
    %vpi_call/w 5 91 "$display", "[%04t] > Received data : %h", $time, v0x613c2b3341b0_0 {0 0 0};
    %vpi_call/w 5 92 "$display", "[%04t] > Reference data: %h", $time, v0x613c2b334270_0 {0 0 0};
    %load/vec4 v0x613c2b3341b0_0;
    %load/vec4 v0x613c2b334270_0;
    %cmp/e;
    %jmp/0xz  T_8.8, 4;
    %vpi_call/w 5 94 "$display", "[%04t] > Data is VALID", $time {0 0 0};
    %jmp T_8.9;
T_8.8 ;
    %vpi_call/w 5 96 "$display", "[%04t] > Data is INVALID", $time {0 0 0};
T_8.9 ;
    %vpi_call/w 5 97 "$display", "\000" {0 0 0};
T_8.4 ;
    %jmp T_8.2;
T_8.3 ;
    %vpi_call/w 5 101 "$display", "\012=======================================" {0 0 0};
    %vpi_call/w 5 102 "$display", "[%04t] > Finish montgomery test", $time {0 0 0};
    %vpi_call/w 5 103 "$display", "=======================================\012" {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 5 106 "$display", "[%0t] > Calling $finish", $time {0 0 0};
    %vpi_call/w 5 107 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "../../utils/multiplier_pkg.sv";
    "../../utils/params_pkg.sv";
    "tb.sv";
    "montgomery.sv";
