#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x57083c078530 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x57083c05c620 .scope package, "multiplier_pkg" "multiplier_pkg" 3 1;
 .timescale 0 0;
P_0x57083c076d90 .param/l "BLOCK_LENGTH" 0 3 9, +C4<00000000000000000000000000010000>;
P_0x57083c076dd0 .param/l "DATA_LENGTH" 0 3 8, +C4<00000000000000000000000001000000>;
P_0x57083c076e10 .param/l "LENGTH" 0 3 10, +C4<00000000000000000000000000010000>;
P_0x57083c076e50 .param/l "NUM_BLOCKS" 0 3 12, +C4<00000000000000000000000000000100>;
P_0x57083c076e90 .param/l "NUM_MULS" 0 3 13, +C4<00000000000000000000000000010000>;
enum0x57083c002140 .enum2/s (32)
   "idle" 0,
   "init" 1,
   "compute_mul" 2,
   "compute_acc" 3,
   "compute_chk" 4,
   "compute" 5,
   "finish" 6
 ;
S_0x57083c06f020 .scope module, "kyber_tb" "kyber_tb" 4 2;
 .timescale 0 0;
v0x57083c0ad440_0 .var/i "NUM_DATA", 31 0;
L_0x7b24952ce4e8 .functor BUFT 1, C4<0000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0ad540_0 .net *"_ivl_7", 39 0, L_0x7b24952ce4e8;  1 drivers
v0x57083c0ad620_0 .var "clk_i", 0 0;
v0x57083c0ad6f0_0 .net "finish_o", 0 0, L_0x57083c0cb9d0;  1 drivers
L_0x7b24952ce530 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x57083c0ad7c0_0 .net "indata_m_bl_i", 0 0, L_0x7b24952ce530;  1 drivers
L_0x7b24952ce578 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000110100000001>, C4<0>, C4<0>, C4<0>;
v0x57083c0ad860_0 .net "indata_m_i", 63 0, L_0x7b24952ce578;  1 drivers
v0x57083c0ad900_0 .var "indata_x", 63 0;
v0x57083c0ad9e0 .array "indata_x_i", 0 63, 63 0;
v0x57083c0adaa0_0 .net "outdata_r_o", 63 0, L_0x57083c0cbd90;  1 drivers
v0x57083c0adb80 .array "reference_o", 0 63, 63 0;
v0x57083c0adc40_0 .var "rst_ni", 0 0;
v0x57083c0adce0_0 .var "start_i", 0 0;
E_0x57083c017ad0 .event posedge, v0x57083c0acde0_0;
L_0x57083c0cbc50 .part v0x57083c0ad900_0, 0, 24;
L_0x57083c0cbcf0 .part L_0x7b24952ce578, 0, 12;
L_0x57083c0cbd90 .concat [ 24 40 0 0], L_0x57083c0cba90, L_0x7b24952ce4e8;
S_0x57083c049b90 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 71, 4 71 0, S_0x57083c06f020;
 .timescale 0 0;
v0x57083c074ef0_0 .var/i "i", 31 0;
S_0x57083c073a80 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 4 93, 4 93 0, S_0x57083c06f020;
 .timescale 0 0;
v0x57083c074f90_0 .var/i "i", 31 0;
E_0x57083c018020 .event posedge, v0x57083c0ac780_0;
S_0x57083c09df00 .scope begin, "$unm_blk_8" "$unm_blk_8" 4 33, 4 33 0, S_0x57083c06f020;
 .timescale 0 0;
v0x57083c09e0e0_0 .var/i "fp", 31 0;
S_0x57083c09e1c0 .scope module, "uut" "reduction_top" 4 15, 5 1 0, S_0x57083c06f020;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /INPUT 1 "start_i";
    .port_info 3 /INPUT 24 "x_i";
    .port_info 4 /INPUT 12 "m_i";
    .port_info 5 /OUTPUT 24 "result_o";
    .port_info 6 /OUTPUT 1 "valid_o";
P_0x57083c09e3a0 .param/l "NUM_RED" 1 5 11, +C4<00000000000000000000000000000011>;
v0x57083c0acea0_0 .array/port v0x57083c0acea0, 0;
L_0x57083c073fe0 .functor BUFZ 24, v0x57083c0acea0_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0x57083c0acea0_1 .array/port v0x57083c0acea0, 1;
L_0x57083c0829d0 .functor BUFZ 24, v0x57083c0acea0_1, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0x57083c0acea0_2 .array/port v0x57083c0acea0, 2;
L_0x57083c0cb5a0 .functor BUFZ 24, v0x57083c0acea0_2, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0x57083c0ac840_2 .array/port v0x57083c0ac840, 2;
L_0x57083c0cb9d0 .functor BUFZ 1, v0x57083c0ac840_2, C4<0>, C4<0>, C4<0>;
L_0x7b24952ce410 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0abfc0_0 .net *"_ivl_10", 51 0, L_0x7b24952ce410;  1 drivers
L_0x7b24952cd690 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0ac0c0_0 .net *"_ivl_2", 51 0, L_0x7b24952cd690;  1 drivers
v0x57083c0ac1a0_0 .net *"_ivl_22", 23 0, L_0x57083c0cb660;  1 drivers
L_0x7b24952ce458 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0ac260_0 .net *"_ivl_25", 11 0, L_0x7b24952ce458;  1 drivers
v0x57083c0ac340_0 .net *"_ivl_26", 0 0, L_0x57083c0cb700;  1 drivers
v0x57083c0ac400_0 .net *"_ivl_29", 23 0, L_0x57083c0cb840;  1 drivers
L_0x7b24952ce4a0 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0ac4e0_0 .net *"_ivl_32", 11 0, L_0x7b24952ce4a0;  1 drivers
v0x57083c0ac5c0_0 .net *"_ivl_33", 23 0, L_0x57083c0cb930;  1 drivers
L_0x7b24952cdd50 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0ac6a0_0 .net *"_ivl_6", 51 0, L_0x7b24952cdd50;  1 drivers
v0x57083c0ac780_0 .net "clk_i", 0 0, v0x57083c0ad620_0;  1 drivers
v0x57083c0ac840 .array "finish_delayed", 0 2, 0 0;
v0x57083c0ac960_0 .net "m_i", 11 0, L_0x57083c0cbcf0;  1 drivers
v0x57083c0aca40 .array "res_delayed", 0 2;
v0x57083c0aca40_0 .net v0x57083c0aca40 0, 23 0, L_0x57083c0c24e0; 1 drivers
v0x57083c0aca40_1 .net v0x57083c0aca40 1, 23 0, L_0x57083c0c6ab0; 1 drivers
v0x57083c0aca40_2 .net v0x57083c0aca40 2, 23 0, L_0x57083c0cb410; 1 drivers
v0x57083c0acb80_0 .net "result_o", 23 0, L_0x57083c0cba90;  1 drivers
v0x57083c0acc60_0 .net "rst_ni", 0 0, v0x57083c0adc40_0;  1 drivers
v0x57083c0acd20_0 .net "start_i", 0 0, v0x57083c0adce0_0;  1 drivers
v0x57083c0acde0_0 .net "valid_o", 0 0, L_0x57083c0cb9d0;  alias, 1 drivers
v0x57083c0acea0 .array "x_delayed", 0 2, 23 0;
v0x57083c0acfe0_0 .net "x_delayed1", 23 0, L_0x57083c073fe0;  1 drivers
v0x57083c0ad0c0_0 .net "x_delayed2", 23 0, L_0x57083c0829d0;  1 drivers
v0x57083c0ad1a0_0 .net "x_delayed3", 23 0, L_0x57083c0cb5a0;  1 drivers
v0x57083c0ad280_0 .net "x_i", 23 0, L_0x57083c0cbc50;  1 drivers
E_0x57083c017600/0 .event negedge, v0x57083c0acc60_0;
E_0x57083c017600/1 .event posedge, v0x57083c0ac780_0;
E_0x57083c017600 .event/or E_0x57083c017600/0, E_0x57083c017600/1;
L_0x57083c0c23f0 .concat [ 12 52 0 0], L_0x57083c0cbcf0, L_0x7b24952cd690;
L_0x57083c0c6970 .concat [ 12 52 0 0], L_0x57083c0cbcf0, L_0x7b24952cdd50;
L_0x57083c0cb320 .concat [ 12 52 0 0], L_0x57083c0cbcf0, L_0x7b24952ce410;
L_0x57083c0cb660 .concat [ 12 12 0 0], L_0x57083c0cbcf0, L_0x7b24952ce458;
L_0x57083c0cb700 .cmp/ge 24, L_0x57083c0cb410, L_0x57083c0cb660;
L_0x57083c0cb840 .concat [ 12 12 0 0], L_0x57083c0cbcf0, L_0x7b24952ce4a0;
L_0x57083c0cb930 .arith/sub 24, L_0x57083c0cb410, L_0x57083c0cb840;
L_0x57083c0cba90 .functor MUXZ 24, L_0x57083c0cb410, L_0x57083c0cb930, L_0x57083c0cb700, C4<>;
S_0x57083c09e530 .scope generate, "genblk1[0]" "genblk1[0]" 5 52, 5 52 0, S_0x57083c09e1c0;
 .timescale 0 0;
P_0x57083c09e750 .param/l "i" 1 5 52, +C4<00>;
L_0x7b24952cd648 .functor BUFT 1, C4<0000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0a2d90_0 .net *"_ivl_4", 39 0, L_0x7b24952cd648;  1 drivers
L_0x57083c0c2300 .concat [ 24 40 0 0], v0x57083c0acea0_0, L_0x7b24952cd648;
L_0x57083c0c24e0 .part L_0x57083c0c2090, 0, 24;
S_0x57083c09e830 .scope module, "uut" "kyber_reduction" 5 53, 6 2 0, S_0x57083c09e530;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "x_i";
    .port_info 1 /INPUT 64 "m_i";
    .port_info 2 /OUTPUT 64 "result_o";
L_0x57083c0bebb0 .functor NOT 64, L_0x57083c0c17d0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x57083c09ea80_0 .net *"_ivl_1", 11 0, L_0x57083c0addb0;  1 drivers
v0x57083c09eb80_0 .net *"_ivl_10", 9 0, L_0x57083c0be100;  1 drivers
L_0x7b24952cd4e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x57083c09ec60_0 .net/2u *"_ivl_100", 1 0, L_0x7b24952cd4e0;  1 drivers
v0x57083c09ed50_0 .net *"_ivl_103", 7 0, L_0x57083c0c0c60;  1 drivers
v0x57083c09ee30_0 .net *"_ivl_104", 9 0, L_0x57083c0c0e20;  1 drivers
v0x57083c09ef60_0 .net *"_ivl_106", 63 0, L_0x57083c0c0f60;  1 drivers
L_0x7b24952cd528 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c09f040_0 .net *"_ivl_109", 53 0, L_0x7b24952cd528;  1 drivers
v0x57083c09f120_0 .net *"_ivl_110", 63 0, L_0x57083c0c0d50;  1 drivers
L_0x7b24952cd570 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x57083c09f200_0 .net/2u *"_ivl_112", 1 0, L_0x7b24952cd570;  1 drivers
v0x57083c09f2e0_0 .net *"_ivl_115", 11 0, L_0x57083c0c1220;  1 drivers
v0x57083c09f3c0_0 .net *"_ivl_116", 13 0, L_0x57083c0c1400;  1 drivers
v0x57083c09f4a0_0 .net *"_ivl_118", 63 0, L_0x57083c0c1540;  1 drivers
v0x57083c09f580_0 .net *"_ivl_12", 63 0, L_0x57083c0be270;  1 drivers
L_0x7b24952cd5b8 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c09f660_0 .net *"_ivl_121", 49 0, L_0x7b24952cd5b8;  1 drivers
v0x57083c09f740_0 .net *"_ivl_122", 63 0, L_0x57083c0c17d0;  1 drivers
v0x57083c09f820_0 .net *"_ivl_124", 63 0, L_0x57083c0bebb0;  1 drivers
v0x57083c09f900_0 .net *"_ivl_126", 63 0, L_0x57083c0c1960;  1 drivers
L_0x7b24952cd600 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x57083c09f9e0_0 .net/2u *"_ivl_128", 63 0, L_0x7b24952cd600;  1 drivers
v0x57083c09fac0_0 .net *"_ivl_132", 0 0, L_0x57083c0c1d40;  1 drivers
v0x57083c09fb80_0 .net *"_ivl_134", 63 0, L_0x57083c0c1fa0;  1 drivers
L_0x7b24952cd0a8 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c09fc60_0 .net *"_ivl_15", 53 0, L_0x7b24952cd0a8;  1 drivers
L_0x7b24952cd0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x57083c09fd40_0 .net/2u *"_ivl_16", 1 0, L_0x7b24952cd0f0;  1 drivers
v0x57083c09fe20_0 .net *"_ivl_19", 7 0, L_0x57083c0be3b0;  1 drivers
v0x57083c09ff00_0 .net *"_ivl_2", 63 0, L_0x57083c0adeb0;  1 drivers
v0x57083c09ffe0_0 .net *"_ivl_20", 9 0, L_0x57083c0be4c0;  1 drivers
v0x57083c0a00c0_0 .net *"_ivl_22", 63 0, L_0x57083c0be600;  1 drivers
L_0x7b24952cd138 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0a01a0_0 .net *"_ivl_25", 53 0, L_0x7b24952cd138;  1 drivers
v0x57083c0a0280_0 .net *"_ivl_26", 63 0, L_0x57083c0be7e0;  1 drivers
L_0x7b24952cd180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x57083c0a0360_0 .net/2u *"_ivl_28", 1 0, L_0x7b24952cd180;  1 drivers
v0x57083c0a0440_0 .net *"_ivl_31", 2 0, L_0x57083c0be920;  1 drivers
v0x57083c0a0520_0 .net *"_ivl_32", 4 0, L_0x57083c0bea20;  1 drivers
v0x57083c0a0600_0 .net *"_ivl_34", 63 0, L_0x57083c0beac0;  1 drivers
L_0x7b24952cd1c8 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0a06e0_0 .net *"_ivl_37", 58 0, L_0x7b24952cd1c8;  1 drivers
v0x57083c0a07c0_0 .net *"_ivl_38", 63 0, L_0x57083c0becc0;  1 drivers
v0x57083c0a08a0_0 .net *"_ivl_40", 63 0, L_0x57083c0bef70;  1 drivers
v0x57083c0a0980_0 .net *"_ivl_42", 54 0, L_0x57083c0bee00;  1 drivers
L_0x7b24952cd210 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0a0a60_0 .net *"_ivl_44", 8 0, L_0x7b24952cd210;  1 drivers
v0x57083c0a0b40_0 .net *"_ivl_46", 63 0, L_0x57083c0bf0b0;  1 drivers
L_0x7b24952cd258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x57083c0a0c20_0 .net/2u *"_ivl_48", 0 0, L_0x7b24952cd258;  1 drivers
L_0x7b24952cd018 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0a0d00_0 .net *"_ivl_5", 51 0, L_0x7b24952cd018;  1 drivers
v0x57083c0a0de0_0 .net *"_ivl_51", 8 0, L_0x57083c0bf310;  1 drivers
v0x57083c0a0ec0_0 .net *"_ivl_52", 9 0, L_0x57083c0bf3b0;  1 drivers
v0x57083c0a0fa0_0 .net *"_ivl_54", 63 0, L_0x57083c0bf540;  1 drivers
L_0x7b24952cd2a0 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0a1080_0 .net *"_ivl_57", 53 0, L_0x7b24952cd2a0;  1 drivers
L_0x7b24952cd2e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x57083c0a1160_0 .net/2u *"_ivl_58", 1 0, L_0x7b24952cd2e8;  1 drivers
L_0x7b24952cd060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x57083c0a1240_0 .net/2u *"_ivl_6", 0 0, L_0x7b24952cd060;  1 drivers
v0x57083c0a1320_0 .net *"_ivl_61", 7 0, L_0x57083c0bf680;  1 drivers
v0x57083c0a1400_0 .net *"_ivl_62", 9 0, L_0x57083c0bf4a0;  1 drivers
v0x57083c0a14e0_0 .net *"_ivl_64", 63 0, L_0x57083c0bf870;  1 drivers
L_0x7b24952cd330 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0a15c0_0 .net *"_ivl_67", 53 0, L_0x7b24952cd330;  1 drivers
v0x57083c0a16a0_0 .net *"_ivl_68", 63 0, L_0x57083c0bfa70;  1 drivers
L_0x7b24952cd378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x57083c0a1780_0 .net/2u *"_ivl_70", 1 0, L_0x7b24952cd378;  1 drivers
v0x57083c0a1860_0 .net *"_ivl_73", 3 0, L_0x57083c0bfbb0;  1 drivers
v0x57083c0a1940_0 .net *"_ivl_74", 5 0, L_0x57083c0bfd20;  1 drivers
v0x57083c0a1a20_0 .net *"_ivl_76", 63 0, L_0x57083c0bfe60;  1 drivers
L_0x7b24952cd3c0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0a1b00_0 .net *"_ivl_79", 57 0, L_0x7b24952cd3c0;  1 drivers
v0x57083c0a1be0_0 .net *"_ivl_80", 63 0, L_0x57083c0c0080;  1 drivers
v0x57083c0a1cc0_0 .net *"_ivl_82", 63 0, L_0x57083c0c03a0;  1 drivers
v0x57083c0a1da0_0 .net *"_ivl_84", 55 0, L_0x57083c0c01c0;  1 drivers
L_0x7b24952cd408 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0a1e80_0 .net *"_ivl_86", 7 0, L_0x7b24952cd408;  1 drivers
v0x57083c0a1f60_0 .net *"_ivl_88", 63 0, L_0x57083c0c04e0;  1 drivers
v0x57083c0a2040_0 .net *"_ivl_9", 8 0, L_0x57083c0bdfe0;  1 drivers
L_0x7b24952cd450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x57083c0a2120_0 .net/2u *"_ivl_90", 1 0, L_0x7b24952cd450;  1 drivers
v0x57083c0a2200_0 .net *"_ivl_93", 8 0, L_0x57083c0c0720;  1 drivers
v0x57083c0a22e0_0 .net *"_ivl_94", 10 0, L_0x57083c0c07c0;  1 drivers
v0x57083c0a27d0_0 .net *"_ivl_96", 63 0, L_0x57083c0c0a10;  1 drivers
L_0x7b24952cd498 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0a28b0_0 .net *"_ivl_99", 52 0, L_0x7b24952cd498;  1 drivers
v0x57083c0a2990_0 .net "m_i", 63 0, L_0x57083c0c23f0;  1 drivers
v0x57083c0a2a70_0 .net "result_o", 63 0, L_0x57083c0c2090;  1 drivers
v0x57083c0a2b50_0 .net "tmp", 63 0, L_0x57083c0c1c00;  1 drivers
v0x57083c0a2c30_0 .net "x_i", 63 0, L_0x57083c0c2300;  1 drivers
L_0x57083c0addb0 .part L_0x57083c0c2300, 0, 12;
L_0x57083c0adeb0 .concat [ 12 52 0 0], L_0x57083c0addb0, L_0x7b24952cd018;
L_0x57083c0bdfe0 .part L_0x57083c0c2300, 15, 9;
L_0x57083c0be100 .concat [ 9 1 0 0], L_0x57083c0bdfe0, L_0x7b24952cd060;
L_0x57083c0be270 .concat [ 10 54 0 0], L_0x57083c0be100, L_0x7b24952cd0a8;
L_0x57083c0be3b0 .part L_0x57083c0c2300, 16, 8;
L_0x57083c0be4c0 .concat [ 8 2 0 0], L_0x57083c0be3b0, L_0x7b24952cd0f0;
L_0x57083c0be600 .concat [ 10 54 0 0], L_0x57083c0be4c0, L_0x7b24952cd138;
L_0x57083c0be7e0 .arith/sum 64, L_0x57083c0be270, L_0x57083c0be600;
L_0x57083c0be920 .part L_0x57083c0c2300, 12, 3;
L_0x57083c0bea20 .concat [ 3 2 0 0], L_0x57083c0be920, L_0x7b24952cd180;
L_0x57083c0beac0 .concat [ 5 59 0 0], L_0x57083c0bea20, L_0x7b24952cd1c8;
L_0x57083c0becc0 .arith/sum 64, L_0x57083c0be7e0, L_0x57083c0beac0;
L_0x57083c0bee00 .part L_0x57083c0becc0, 0, 55;
L_0x57083c0bef70 .concat [ 9 55 0 0], L_0x7b24952cd210, L_0x57083c0bee00;
L_0x57083c0bf0b0 .arith/sum 64, L_0x57083c0adeb0, L_0x57083c0bef70;
L_0x57083c0bf310 .part L_0x57083c0c2300, 15, 9;
L_0x57083c0bf3b0 .concat [ 9 1 0 0], L_0x57083c0bf310, L_0x7b24952cd258;
L_0x57083c0bf540 .concat [ 10 54 0 0], L_0x57083c0bf3b0, L_0x7b24952cd2a0;
L_0x57083c0bf680 .part L_0x57083c0c2300, 16, 8;
L_0x57083c0bf4a0 .concat [ 8 2 0 0], L_0x57083c0bf680, L_0x7b24952cd2e8;
L_0x57083c0bf870 .concat [ 10 54 0 0], L_0x57083c0bf4a0, L_0x7b24952cd330;
L_0x57083c0bfa70 .arith/sum 64, L_0x57083c0bf540, L_0x57083c0bf870;
L_0x57083c0bfbb0 .part L_0x57083c0c2300, 12, 4;
L_0x57083c0bfd20 .concat [ 4 2 0 0], L_0x57083c0bfbb0, L_0x7b24952cd378;
L_0x57083c0bfe60 .concat [ 6 58 0 0], L_0x57083c0bfd20, L_0x7b24952cd3c0;
L_0x57083c0c0080 .arith/sum 64, L_0x57083c0bfa70, L_0x57083c0bfe60;
L_0x57083c0c01c0 .part L_0x57083c0c0080, 0, 56;
L_0x57083c0c03a0 .concat [ 8 56 0 0], L_0x7b24952cd408, L_0x57083c0c01c0;
L_0x57083c0c04e0 .arith/sum 64, L_0x57083c0bf0b0, L_0x57083c0c03a0;
L_0x57083c0c0720 .part L_0x57083c0c2300, 15, 9;
L_0x57083c0c07c0 .concat [ 9 2 0 0], L_0x57083c0c0720, L_0x7b24952cd450;
L_0x57083c0c0a10 .concat [ 11 53 0 0], L_0x57083c0c07c0, L_0x7b24952cd498;
L_0x57083c0c0c60 .part L_0x57083c0c2300, 16, 8;
L_0x57083c0c0e20 .concat [ 8 2 0 0], L_0x57083c0c0c60, L_0x7b24952cd4e0;
L_0x57083c0c0f60 .concat [ 10 54 0 0], L_0x57083c0c0e20, L_0x7b24952cd528;
L_0x57083c0c0d50 .arith/sum 64, L_0x57083c0c0a10, L_0x57083c0c0f60;
L_0x57083c0c1220 .part L_0x57083c0c2300, 12, 12;
L_0x57083c0c1400 .concat [ 12 2 0 0], L_0x57083c0c1220, L_0x7b24952cd570;
L_0x57083c0c1540 .concat [ 14 50 0 0], L_0x57083c0c1400, L_0x7b24952cd5b8;
L_0x57083c0c17d0 .arith/sum 64, L_0x57083c0c0d50, L_0x57083c0c1540;
L_0x57083c0c1960 .arith/sum 64, L_0x57083c0c04e0, L_0x57083c0bebb0;
L_0x57083c0c1c00 .arith/sum 64, L_0x57083c0c1960, L_0x7b24952cd600;
L_0x57083c0c1d40 .cmp/gt 64, L_0x57083c0c1c00, L_0x57083c0c23f0;
L_0x57083c0c1fa0 .arith/sub 64, L_0x57083c0c1c00, L_0x57083c0c23f0;
L_0x57083c0c2090 .functor MUXZ 64, L_0x57083c0c1c00, L_0x57083c0c1fa0, L_0x57083c0c1d40, C4<>;
S_0x57083c0a2e70 .scope generate, "genblk1[1]" "genblk1[1]" 5 52, 5 52 0, S_0x57083c09e1c0;
 .timescale 0 0;
P_0x57083c0a3040 .param/l "i" 1 5 52, +C4<01>;
L_0x7b24952cdd08 .functor BUFT 1, C4<0000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0a7630_0 .net *"_ivl_4", 39 0, L_0x7b24952cdd08;  1 drivers
L_0x57083c0c6880 .concat [ 24 40 0 0], v0x57083c0acea0_1, L_0x7b24952cdd08;
L_0x57083c0c6ab0 .part L_0x57083c0c6610, 0, 24;
S_0x57083c0a3100 .scope module, "uut" "kyber_reduction" 5 53, 6 2 0, S_0x57083c0a2e70;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "x_i";
    .port_info 1 /INPUT 64 "m_i";
    .port_info 2 /OUTPUT 64 "result_o";
L_0x57083c0c32d0 .functor NOT 64, L_0x57083c0c5d50, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x57083c0a3350_0 .net *"_ivl_1", 11 0, L_0x57083c0c25d0;  1 drivers
v0x57083c0a3450_0 .net *"_ivl_10", 9 0, L_0x57083c0c28a0;  1 drivers
L_0x7b24952cdba0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x57083c0a3530_0 .net/2u *"_ivl_100", 1 0, L_0x7b24952cdba0;  1 drivers
v0x57083c0a35f0_0 .net *"_ivl_103", 7 0, L_0x57083c0c51e0;  1 drivers
v0x57083c0a36d0_0 .net *"_ivl_104", 9 0, L_0x57083c0c53a0;  1 drivers
v0x57083c0a3800_0 .net *"_ivl_106", 63 0, L_0x57083c0c54e0;  1 drivers
L_0x7b24952cdbe8 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0a38e0_0 .net *"_ivl_109", 53 0, L_0x7b24952cdbe8;  1 drivers
v0x57083c0a39c0_0 .net *"_ivl_110", 63 0, L_0x57083c0c52d0;  1 drivers
L_0x7b24952cdc30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x57083c0a3aa0_0 .net/2u *"_ivl_112", 1 0, L_0x7b24952cdc30;  1 drivers
v0x57083c0a3b80_0 .net *"_ivl_115", 11 0, L_0x57083c0c57a0;  1 drivers
v0x57083c0a3c60_0 .net *"_ivl_116", 13 0, L_0x57083c0c5980;  1 drivers
v0x57083c0a3d40_0 .net *"_ivl_118", 63 0, L_0x57083c0c5ac0;  1 drivers
v0x57083c0a3e20_0 .net *"_ivl_12", 63 0, L_0x57083c0c2a10;  1 drivers
L_0x7b24952cdc78 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0a3f00_0 .net *"_ivl_121", 49 0, L_0x7b24952cdc78;  1 drivers
v0x57083c0a3fe0_0 .net *"_ivl_122", 63 0, L_0x57083c0c5d50;  1 drivers
v0x57083c0a40c0_0 .net *"_ivl_124", 63 0, L_0x57083c0c32d0;  1 drivers
v0x57083c0a41a0_0 .net *"_ivl_126", 63 0, L_0x57083c0c5ee0;  1 drivers
L_0x7b24952cdcc0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x57083c0a4280_0 .net/2u *"_ivl_128", 63 0, L_0x7b24952cdcc0;  1 drivers
v0x57083c0a4360_0 .net *"_ivl_132", 0 0, L_0x57083c0c62c0;  1 drivers
v0x57083c0a4420_0 .net *"_ivl_134", 63 0, L_0x57083c0c6520;  1 drivers
L_0x7b24952cd768 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0a4500_0 .net *"_ivl_15", 53 0, L_0x7b24952cd768;  1 drivers
L_0x7b24952cd7b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x57083c0a45e0_0 .net/2u *"_ivl_16", 1 0, L_0x7b24952cd7b0;  1 drivers
v0x57083c0a46c0_0 .net *"_ivl_19", 7 0, L_0x57083c0c2b50;  1 drivers
v0x57083c0a47a0_0 .net *"_ivl_2", 63 0, L_0x57083c0c2670;  1 drivers
v0x57083c0a4880_0 .net *"_ivl_20", 9 0, L_0x57083c0c2c30;  1 drivers
v0x57083c0a4960_0 .net *"_ivl_22", 63 0, L_0x57083c0c2d70;  1 drivers
L_0x7b24952cd7f8 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0a4a40_0 .net *"_ivl_25", 53 0, L_0x7b24952cd7f8;  1 drivers
v0x57083c0a4b20_0 .net *"_ivl_26", 63 0, L_0x57083c0c2f00;  1 drivers
L_0x7b24952cd840 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x57083c0a4c00_0 .net/2u *"_ivl_28", 1 0, L_0x7b24952cd840;  1 drivers
v0x57083c0a4ce0_0 .net *"_ivl_31", 2 0, L_0x57083c0c3040;  1 drivers
v0x57083c0a4dc0_0 .net *"_ivl_32", 4 0, L_0x57083c0c3140;  1 drivers
v0x57083c0a4ea0_0 .net *"_ivl_34", 63 0, L_0x57083c0c31e0;  1 drivers
L_0x7b24952cd888 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0a4f80_0 .net *"_ivl_37", 58 0, L_0x7b24952cd888;  1 drivers
v0x57083c0a5060_0 .net *"_ivl_38", 63 0, L_0x57083c0c3390;  1 drivers
v0x57083c0a5140_0 .net *"_ivl_40", 63 0, L_0x57083c0c3640;  1 drivers
v0x57083c0a5220_0 .net *"_ivl_42", 54 0, L_0x57083c0c34d0;  1 drivers
L_0x7b24952cd8d0 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0a5300_0 .net *"_ivl_44", 8 0, L_0x7b24952cd8d0;  1 drivers
v0x57083c0a53e0_0 .net *"_ivl_46", 63 0, L_0x57083c0c3780;  1 drivers
L_0x7b24952cd918 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x57083c0a54c0_0 .net/2u *"_ivl_48", 0 0, L_0x7b24952cd918;  1 drivers
L_0x7b24952cd6d8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0a55a0_0 .net *"_ivl_5", 51 0, L_0x7b24952cd6d8;  1 drivers
v0x57083c0a5680_0 .net *"_ivl_51", 8 0, L_0x57083c0c3950;  1 drivers
v0x57083c0a5760_0 .net *"_ivl_52", 9 0, L_0x57083c0c39f0;  1 drivers
v0x57083c0a5840_0 .net *"_ivl_54", 63 0, L_0x57083c0c3bd0;  1 drivers
L_0x7b24952cd960 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0a5920_0 .net *"_ivl_57", 53 0, L_0x7b24952cd960;  1 drivers
L_0x7b24952cd9a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x57083c0a5a00_0 .net/2u *"_ivl_58", 1 0, L_0x7b24952cd9a8;  1 drivers
L_0x7b24952cd720 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x57083c0a5ae0_0 .net/2u *"_ivl_6", 0 0, L_0x7b24952cd720;  1 drivers
v0x57083c0a5bc0_0 .net *"_ivl_61", 7 0, L_0x57083c0c3d10;  1 drivers
v0x57083c0a5ca0_0 .net *"_ivl_62", 9 0, L_0x57083c0c3b30;  1 drivers
v0x57083c0a5d80_0 .net *"_ivl_64", 63 0, L_0x57083c0c3f00;  1 drivers
L_0x7b24952cd9f0 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0a5e60_0 .net *"_ivl_67", 53 0, L_0x7b24952cd9f0;  1 drivers
v0x57083c0a5f40_0 .net *"_ivl_68", 63 0, L_0x57083c0c4100;  1 drivers
L_0x7b24952cda38 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x57083c0a6020_0 .net/2u *"_ivl_70", 1 0, L_0x7b24952cda38;  1 drivers
v0x57083c0a6100_0 .net *"_ivl_73", 3 0, L_0x57083c0c4240;  1 drivers
v0x57083c0a61e0_0 .net *"_ivl_74", 5 0, L_0x57083c0c43b0;  1 drivers
v0x57083c0a62c0_0 .net *"_ivl_76", 63 0, L_0x57083c0c44f0;  1 drivers
L_0x7b24952cda80 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0a63a0_0 .net *"_ivl_79", 57 0, L_0x7b24952cda80;  1 drivers
v0x57083c0a6480_0 .net *"_ivl_80", 63 0, L_0x57083c0c4710;  1 drivers
v0x57083c0a6560_0 .net *"_ivl_82", 63 0, L_0x57083c0c4a30;  1 drivers
v0x57083c0a6640_0 .net *"_ivl_84", 55 0, L_0x57083c0c4850;  1 drivers
L_0x7b24952cdac8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0a6720_0 .net *"_ivl_86", 7 0, L_0x7b24952cdac8;  1 drivers
v0x57083c0a6800_0 .net *"_ivl_88", 63 0, L_0x57083c0c4b70;  1 drivers
v0x57083c0a68e0_0 .net *"_ivl_9", 8 0, L_0x57083c0c27b0;  1 drivers
L_0x7b24952cdb10 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x57083c0a69c0_0 .net/2u *"_ivl_90", 1 0, L_0x7b24952cdb10;  1 drivers
v0x57083c0a6aa0_0 .net *"_ivl_93", 8 0, L_0x57083c0c4db0;  1 drivers
v0x57083c0a6b80_0 .net *"_ivl_94", 10 0, L_0x57083c0c4e50;  1 drivers
v0x57083c0a7070_0 .net *"_ivl_96", 63 0, L_0x57083c0c50a0;  1 drivers
L_0x7b24952cdb58 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0a7150_0 .net *"_ivl_99", 52 0, L_0x7b24952cdb58;  1 drivers
v0x57083c0a7230_0 .net "m_i", 63 0, L_0x57083c0c6970;  1 drivers
v0x57083c0a7310_0 .net "result_o", 63 0, L_0x57083c0c6610;  1 drivers
v0x57083c0a73f0_0 .net "tmp", 63 0, L_0x57083c0c6180;  1 drivers
v0x57083c0a74d0_0 .net "x_i", 63 0, L_0x57083c0c6880;  1 drivers
L_0x57083c0c25d0 .part L_0x57083c0c6880, 0, 12;
L_0x57083c0c2670 .concat [ 12 52 0 0], L_0x57083c0c25d0, L_0x7b24952cd6d8;
L_0x57083c0c27b0 .part L_0x57083c0c6880, 15, 9;
L_0x57083c0c28a0 .concat [ 9 1 0 0], L_0x57083c0c27b0, L_0x7b24952cd720;
L_0x57083c0c2a10 .concat [ 10 54 0 0], L_0x57083c0c28a0, L_0x7b24952cd768;
L_0x57083c0c2b50 .part L_0x57083c0c6880, 16, 8;
L_0x57083c0c2c30 .concat [ 8 2 0 0], L_0x57083c0c2b50, L_0x7b24952cd7b0;
L_0x57083c0c2d70 .concat [ 10 54 0 0], L_0x57083c0c2c30, L_0x7b24952cd7f8;
L_0x57083c0c2f00 .arith/sum 64, L_0x57083c0c2a10, L_0x57083c0c2d70;
L_0x57083c0c3040 .part L_0x57083c0c6880, 12, 3;
L_0x57083c0c3140 .concat [ 3 2 0 0], L_0x57083c0c3040, L_0x7b24952cd840;
L_0x57083c0c31e0 .concat [ 5 59 0 0], L_0x57083c0c3140, L_0x7b24952cd888;
L_0x57083c0c3390 .arith/sum 64, L_0x57083c0c2f00, L_0x57083c0c31e0;
L_0x57083c0c34d0 .part L_0x57083c0c3390, 0, 55;
L_0x57083c0c3640 .concat [ 9 55 0 0], L_0x7b24952cd8d0, L_0x57083c0c34d0;
L_0x57083c0c3780 .arith/sum 64, L_0x57083c0c2670, L_0x57083c0c3640;
L_0x57083c0c3950 .part L_0x57083c0c6880, 15, 9;
L_0x57083c0c39f0 .concat [ 9 1 0 0], L_0x57083c0c3950, L_0x7b24952cd918;
L_0x57083c0c3bd0 .concat [ 10 54 0 0], L_0x57083c0c39f0, L_0x7b24952cd960;
L_0x57083c0c3d10 .part L_0x57083c0c6880, 16, 8;
L_0x57083c0c3b30 .concat [ 8 2 0 0], L_0x57083c0c3d10, L_0x7b24952cd9a8;
L_0x57083c0c3f00 .concat [ 10 54 0 0], L_0x57083c0c3b30, L_0x7b24952cd9f0;
L_0x57083c0c4100 .arith/sum 64, L_0x57083c0c3bd0, L_0x57083c0c3f00;
L_0x57083c0c4240 .part L_0x57083c0c6880, 12, 4;
L_0x57083c0c43b0 .concat [ 4 2 0 0], L_0x57083c0c4240, L_0x7b24952cda38;
L_0x57083c0c44f0 .concat [ 6 58 0 0], L_0x57083c0c43b0, L_0x7b24952cda80;
L_0x57083c0c4710 .arith/sum 64, L_0x57083c0c4100, L_0x57083c0c44f0;
L_0x57083c0c4850 .part L_0x57083c0c4710, 0, 56;
L_0x57083c0c4a30 .concat [ 8 56 0 0], L_0x7b24952cdac8, L_0x57083c0c4850;
L_0x57083c0c4b70 .arith/sum 64, L_0x57083c0c3780, L_0x57083c0c4a30;
L_0x57083c0c4db0 .part L_0x57083c0c6880, 15, 9;
L_0x57083c0c4e50 .concat [ 9 2 0 0], L_0x57083c0c4db0, L_0x7b24952cdb10;
L_0x57083c0c50a0 .concat [ 11 53 0 0], L_0x57083c0c4e50, L_0x7b24952cdb58;
L_0x57083c0c51e0 .part L_0x57083c0c6880, 16, 8;
L_0x57083c0c53a0 .concat [ 8 2 0 0], L_0x57083c0c51e0, L_0x7b24952cdba0;
L_0x57083c0c54e0 .concat [ 10 54 0 0], L_0x57083c0c53a0, L_0x7b24952cdbe8;
L_0x57083c0c52d0 .arith/sum 64, L_0x57083c0c50a0, L_0x57083c0c54e0;
L_0x57083c0c57a0 .part L_0x57083c0c6880, 12, 12;
L_0x57083c0c5980 .concat [ 12 2 0 0], L_0x57083c0c57a0, L_0x7b24952cdc30;
L_0x57083c0c5ac0 .concat [ 14 50 0 0], L_0x57083c0c5980, L_0x7b24952cdc78;
L_0x57083c0c5d50 .arith/sum 64, L_0x57083c0c52d0, L_0x57083c0c5ac0;
L_0x57083c0c5ee0 .arith/sum 64, L_0x57083c0c4b70, L_0x57083c0c32d0;
L_0x57083c0c6180 .arith/sum 64, L_0x57083c0c5ee0, L_0x7b24952cdcc0;
L_0x57083c0c62c0 .cmp/gt 64, L_0x57083c0c6180, L_0x57083c0c6970;
L_0x57083c0c6520 .arith/sub 64, L_0x57083c0c6180, L_0x57083c0c6970;
L_0x57083c0c6610 .functor MUXZ 64, L_0x57083c0c6180, L_0x57083c0c6520, L_0x57083c0c62c0, C4<>;
S_0x57083c0a7710 .scope generate, "genblk1[2]" "genblk1[2]" 5 52, 5 52 0, S_0x57083c09e1c0;
 .timescale 0 0;
P_0x57083c0a78c0 .param/l "i" 1 5 52, +C4<010>;
L_0x7b24952ce3c8 .functor BUFT 1, C4<0000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0abee0_0 .net *"_ivl_4", 39 0, L_0x7b24952ce3c8;  1 drivers
L_0x57083c0cb230 .concat [ 24 40 0 0], v0x57083c0acea0_2, L_0x7b24952ce3c8;
L_0x57083c0cb410 .part L_0x57083c0cafc0, 0, 24;
S_0x57083c0a7980 .scope module, "uut" "kyber_reduction" 5 53, 6 2 0, S_0x57083c0a7710;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "x_i";
    .port_info 1 /INPUT 64 "m_i";
    .port_info 2 /OUTPUT 64 "result_o";
L_0x57083c0c7870 .functor NOT 64, L_0x57083c0ca700, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x57083c0a7bd0_0 .net *"_ivl_1", 11 0, L_0x57083c0c6ba0;  1 drivers
v0x57083c0a7cd0_0 .net *"_ivl_10", 9 0, L_0x57083c0c6e70;  1 drivers
L_0x7b24952ce260 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x57083c0a7db0_0 .net/2u *"_ivl_100", 1 0, L_0x7b24952ce260;  1 drivers
v0x57083c0a7ea0_0 .net *"_ivl_103", 7 0, L_0x57083c0c9b90;  1 drivers
v0x57083c0a7f80_0 .net *"_ivl_104", 9 0, L_0x57083c0c9d50;  1 drivers
v0x57083c0a80b0_0 .net *"_ivl_106", 63 0, L_0x57083c0c9e90;  1 drivers
L_0x7b24952ce2a8 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0a8190_0 .net *"_ivl_109", 53 0, L_0x7b24952ce2a8;  1 drivers
v0x57083c0a8270_0 .net *"_ivl_110", 63 0, L_0x57083c0c9c80;  1 drivers
L_0x7b24952ce2f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x57083c0a8350_0 .net/2u *"_ivl_112", 1 0, L_0x7b24952ce2f0;  1 drivers
v0x57083c0a8430_0 .net *"_ivl_115", 11 0, L_0x57083c0ca150;  1 drivers
v0x57083c0a8510_0 .net *"_ivl_116", 13 0, L_0x57083c0ca330;  1 drivers
v0x57083c0a85f0_0 .net *"_ivl_118", 63 0, L_0x57083c0ca470;  1 drivers
v0x57083c0a86d0_0 .net *"_ivl_12", 63 0, L_0x57083c0c6fb0;  1 drivers
L_0x7b24952ce338 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0a87b0_0 .net *"_ivl_121", 49 0, L_0x7b24952ce338;  1 drivers
v0x57083c0a8890_0 .net *"_ivl_122", 63 0, L_0x57083c0ca700;  1 drivers
v0x57083c0a8970_0 .net *"_ivl_124", 63 0, L_0x57083c0c7870;  1 drivers
v0x57083c0a8a50_0 .net *"_ivl_126", 63 0, L_0x57083c0ca890;  1 drivers
L_0x7b24952ce380 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x57083c0a8b30_0 .net/2u *"_ivl_128", 63 0, L_0x7b24952ce380;  1 drivers
v0x57083c0a8c10_0 .net *"_ivl_132", 0 0, L_0x57083c0cac70;  1 drivers
v0x57083c0a8cd0_0 .net *"_ivl_134", 63 0, L_0x57083c0caed0;  1 drivers
L_0x7b24952cde28 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0a8db0_0 .net *"_ivl_15", 53 0, L_0x7b24952cde28;  1 drivers
L_0x7b24952cde70 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x57083c0a8e90_0 .net/2u *"_ivl_16", 1 0, L_0x7b24952cde70;  1 drivers
v0x57083c0a8f70_0 .net *"_ivl_19", 7 0, L_0x57083c0c70f0;  1 drivers
v0x57083c0a9050_0 .net *"_ivl_2", 63 0, L_0x57083c0c6c40;  1 drivers
v0x57083c0a9130_0 .net *"_ivl_20", 9 0, L_0x57083c0c71d0;  1 drivers
v0x57083c0a9210_0 .net *"_ivl_22", 63 0, L_0x57083c0c7310;  1 drivers
L_0x7b24952cdeb8 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0a92f0_0 .net *"_ivl_25", 53 0, L_0x7b24952cdeb8;  1 drivers
v0x57083c0a93d0_0 .net *"_ivl_26", 63 0, L_0x57083c0c74a0;  1 drivers
L_0x7b24952cdf00 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x57083c0a94b0_0 .net/2u *"_ivl_28", 1 0, L_0x7b24952cdf00;  1 drivers
v0x57083c0a9590_0 .net *"_ivl_31", 2 0, L_0x57083c0c75e0;  1 drivers
v0x57083c0a9670_0 .net *"_ivl_32", 4 0, L_0x57083c0c76e0;  1 drivers
v0x57083c0a9750_0 .net *"_ivl_34", 63 0, L_0x57083c0c7780;  1 drivers
L_0x7b24952cdf48 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0a9830_0 .net *"_ivl_37", 58 0, L_0x7b24952cdf48;  1 drivers
v0x57083c0a9910_0 .net *"_ivl_38", 63 0, L_0x57083c0c7930;  1 drivers
v0x57083c0a99f0_0 .net *"_ivl_40", 63 0, L_0x57083c0c7be0;  1 drivers
v0x57083c0a9ad0_0 .net *"_ivl_42", 54 0, L_0x57083c0c7a70;  1 drivers
L_0x7b24952cdf90 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0a9bb0_0 .net *"_ivl_44", 8 0, L_0x7b24952cdf90;  1 drivers
v0x57083c0a9c90_0 .net *"_ivl_46", 63 0, L_0x57083c0c7d20;  1 drivers
L_0x7b24952cdfd8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x57083c0a9d70_0 .net/2u *"_ivl_48", 0 0, L_0x7b24952cdfd8;  1 drivers
L_0x7b24952cdd98 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0a9e50_0 .net *"_ivl_5", 51 0, L_0x7b24952cdd98;  1 drivers
v0x57083c0a9f30_0 .net *"_ivl_51", 8 0, L_0x57083c0c7ef0;  1 drivers
v0x57083c0aa010_0 .net *"_ivl_52", 9 0, L_0x57083c0c7f90;  1 drivers
v0x57083c0aa0f0_0 .net *"_ivl_54", 63 0, L_0x57083c0c8170;  1 drivers
L_0x7b24952ce020 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0aa1d0_0 .net *"_ivl_57", 53 0, L_0x7b24952ce020;  1 drivers
L_0x7b24952ce068 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x57083c0aa2b0_0 .net/2u *"_ivl_58", 1 0, L_0x7b24952ce068;  1 drivers
L_0x7b24952cdde0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x57083c0aa390_0 .net/2u *"_ivl_6", 0 0, L_0x7b24952cdde0;  1 drivers
v0x57083c0aa470_0 .net *"_ivl_61", 7 0, L_0x57083c0c82b0;  1 drivers
v0x57083c0aa550_0 .net *"_ivl_62", 9 0, L_0x57083c0c80d0;  1 drivers
v0x57083c0aa630_0 .net *"_ivl_64", 63 0, L_0x57083c0c84a0;  1 drivers
L_0x7b24952ce0b0 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0aa710_0 .net *"_ivl_67", 53 0, L_0x7b24952ce0b0;  1 drivers
v0x57083c0aa7f0_0 .net *"_ivl_68", 63 0, L_0x57083c0c86a0;  1 drivers
L_0x7b24952ce0f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x57083c0aa8d0_0 .net/2u *"_ivl_70", 1 0, L_0x7b24952ce0f8;  1 drivers
v0x57083c0aa9b0_0 .net *"_ivl_73", 3 0, L_0x57083c0c87e0;  1 drivers
v0x57083c0aaa90_0 .net *"_ivl_74", 5 0, L_0x57083c0c8950;  1 drivers
v0x57083c0aab70_0 .net *"_ivl_76", 63 0, L_0x57083c0c8a90;  1 drivers
L_0x7b24952ce140 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0aac50_0 .net *"_ivl_79", 57 0, L_0x7b24952ce140;  1 drivers
v0x57083c0aad30_0 .net *"_ivl_80", 63 0, L_0x57083c0c8cb0;  1 drivers
v0x57083c0aae10_0 .net *"_ivl_82", 63 0, L_0x57083c0c8fd0;  1 drivers
v0x57083c0aaef0_0 .net *"_ivl_84", 55 0, L_0x57083c0c8df0;  1 drivers
L_0x7b24952ce188 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0aafd0_0 .net *"_ivl_86", 7 0, L_0x7b24952ce188;  1 drivers
v0x57083c0ab0b0_0 .net *"_ivl_88", 63 0, L_0x57083c0c9110;  1 drivers
v0x57083c0ab190_0 .net *"_ivl_9", 8 0, L_0x57083c0c6d80;  1 drivers
L_0x7b24952ce1d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x57083c0ab270_0 .net/2u *"_ivl_90", 1 0, L_0x7b24952ce1d0;  1 drivers
v0x57083c0ab350_0 .net *"_ivl_93", 8 0, L_0x57083c0c9350;  1 drivers
v0x57083c0ab430_0 .net *"_ivl_94", 10 0, L_0x57083c0c93f0;  1 drivers
v0x57083c0ab920_0 .net *"_ivl_96", 63 0, L_0x57083c0c9640;  1 drivers
L_0x7b24952ce218 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x57083c0aba00_0 .net *"_ivl_99", 52 0, L_0x7b24952ce218;  1 drivers
v0x57083c0abae0_0 .net "m_i", 63 0, L_0x57083c0cb320;  1 drivers
v0x57083c0abbc0_0 .net "result_o", 63 0, L_0x57083c0cafc0;  1 drivers
v0x57083c0abca0_0 .net "tmp", 63 0, L_0x57083c0cab30;  1 drivers
v0x57083c0abd80_0 .net "x_i", 63 0, L_0x57083c0cb230;  1 drivers
L_0x57083c0c6ba0 .part L_0x57083c0cb230, 0, 12;
L_0x57083c0c6c40 .concat [ 12 52 0 0], L_0x57083c0c6ba0, L_0x7b24952cdd98;
L_0x57083c0c6d80 .part L_0x57083c0cb230, 15, 9;
L_0x57083c0c6e70 .concat [ 9 1 0 0], L_0x57083c0c6d80, L_0x7b24952cdde0;
L_0x57083c0c6fb0 .concat [ 10 54 0 0], L_0x57083c0c6e70, L_0x7b24952cde28;
L_0x57083c0c70f0 .part L_0x57083c0cb230, 16, 8;
L_0x57083c0c71d0 .concat [ 8 2 0 0], L_0x57083c0c70f0, L_0x7b24952cde70;
L_0x57083c0c7310 .concat [ 10 54 0 0], L_0x57083c0c71d0, L_0x7b24952cdeb8;
L_0x57083c0c74a0 .arith/sum 64, L_0x57083c0c6fb0, L_0x57083c0c7310;
L_0x57083c0c75e0 .part L_0x57083c0cb230, 12, 3;
L_0x57083c0c76e0 .concat [ 3 2 0 0], L_0x57083c0c75e0, L_0x7b24952cdf00;
L_0x57083c0c7780 .concat [ 5 59 0 0], L_0x57083c0c76e0, L_0x7b24952cdf48;
L_0x57083c0c7930 .arith/sum 64, L_0x57083c0c74a0, L_0x57083c0c7780;
L_0x57083c0c7a70 .part L_0x57083c0c7930, 0, 55;
L_0x57083c0c7be0 .concat [ 9 55 0 0], L_0x7b24952cdf90, L_0x57083c0c7a70;
L_0x57083c0c7d20 .arith/sum 64, L_0x57083c0c6c40, L_0x57083c0c7be0;
L_0x57083c0c7ef0 .part L_0x57083c0cb230, 15, 9;
L_0x57083c0c7f90 .concat [ 9 1 0 0], L_0x57083c0c7ef0, L_0x7b24952cdfd8;
L_0x57083c0c8170 .concat [ 10 54 0 0], L_0x57083c0c7f90, L_0x7b24952ce020;
L_0x57083c0c82b0 .part L_0x57083c0cb230, 16, 8;
L_0x57083c0c80d0 .concat [ 8 2 0 0], L_0x57083c0c82b0, L_0x7b24952ce068;
L_0x57083c0c84a0 .concat [ 10 54 0 0], L_0x57083c0c80d0, L_0x7b24952ce0b0;
L_0x57083c0c86a0 .arith/sum 64, L_0x57083c0c8170, L_0x57083c0c84a0;
L_0x57083c0c87e0 .part L_0x57083c0cb230, 12, 4;
L_0x57083c0c8950 .concat [ 4 2 0 0], L_0x57083c0c87e0, L_0x7b24952ce0f8;
L_0x57083c0c8a90 .concat [ 6 58 0 0], L_0x57083c0c8950, L_0x7b24952ce140;
L_0x57083c0c8cb0 .arith/sum 64, L_0x57083c0c86a0, L_0x57083c0c8a90;
L_0x57083c0c8df0 .part L_0x57083c0c8cb0, 0, 56;
L_0x57083c0c8fd0 .concat [ 8 56 0 0], L_0x7b24952ce188, L_0x57083c0c8df0;
L_0x57083c0c9110 .arith/sum 64, L_0x57083c0c7d20, L_0x57083c0c8fd0;
L_0x57083c0c9350 .part L_0x57083c0cb230, 15, 9;
L_0x57083c0c93f0 .concat [ 9 2 0 0], L_0x57083c0c9350, L_0x7b24952ce1d0;
L_0x57083c0c9640 .concat [ 11 53 0 0], L_0x57083c0c93f0, L_0x7b24952ce218;
L_0x57083c0c9b90 .part L_0x57083c0cb230, 16, 8;
L_0x57083c0c9d50 .concat [ 8 2 0 0], L_0x57083c0c9b90, L_0x7b24952ce260;
L_0x57083c0c9e90 .concat [ 10 54 0 0], L_0x57083c0c9d50, L_0x7b24952ce2a8;
L_0x57083c0c9c80 .arith/sum 64, L_0x57083c0c9640, L_0x57083c0c9e90;
L_0x57083c0ca150 .part L_0x57083c0cb230, 12, 12;
L_0x57083c0ca330 .concat [ 12 2 0 0], L_0x57083c0ca150, L_0x7b24952ce2f0;
L_0x57083c0ca470 .concat [ 14 50 0 0], L_0x57083c0ca330, L_0x7b24952ce338;
L_0x57083c0ca700 .arith/sum 64, L_0x57083c0c9c80, L_0x57083c0ca470;
L_0x57083c0ca890 .arith/sum 64, L_0x57083c0c9110, L_0x57083c0c7870;
L_0x57083c0cab30 .arith/sum 64, L_0x57083c0ca890, L_0x7b24952ce380;
L_0x57083c0cac70 .cmp/gt 64, L_0x57083c0cab30, L_0x57083c0cb320;
L_0x57083c0caed0 .arith/sub 64, L_0x57083c0cab30, L_0x57083c0cb320;
L_0x57083c0cafc0 .functor MUXZ 64, L_0x57083c0cab30, L_0x57083c0caed0, L_0x57083c0cac70, C4<>;
    .scope S_0x57083c09e1c0;
T_0 ;
    %wait E_0x57083c017600;
    %load/vec4 v0x57083c0acc60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x57083c0acea0, 0, 4;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x57083c0acea0, 0, 4;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x57083c0acea0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x57083c0ad280_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x57083c0acea0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x57083c0aca40, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x57083c0acea0, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x57083c0aca40, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x57083c0acea0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x57083c09e1c0;
T_1 ;
    %wait E_0x57083c017600;
    %load/vec4 v0x57083c0acc60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x57083c0ac840, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x57083c0ac840, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x57083c0ac840, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x57083c0acd20_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x57083c0ac840, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x57083c0ac840, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x57083c0ac840, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x57083c0ac840, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x57083c0ac840, 0, 4;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x57083c06f020;
T_2 ;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x57083c0ad620_0;
    %inv;
    %store/vec4 v0x57083c0ad620_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x57083c06f020;
T_3 ;
    %vpi_call/w 4 28 "$dumpfile", "kyber_tb.vcd" {0 0 0};
    %vpi_call/w 4 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x57083c06f020 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x57083c06f020;
T_4 ;
    %fork t_1, S_0x57083c09df00;
    %jmp t_0;
    .scope S_0x57083c09df00;
t_1 ;
    %vpi_func 4 36 "$fopen" 32, "input.txt", "r" {0 0 0};
    %store/vec4 v0x57083c09e0e0_0, 0, 32;
    %load/vec4 v0x57083c09e0e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %vpi_call/w 4 38 "$fatal", 32'sb00000000000000000000000000000001, "Cannot open input file." {0 0 0};
T_4.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57083c0ad440_0, 0, 32;
T_4.2 ;
    %vpi_func 4 42 "$feof" 32, v0x57083c09e0e0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_4.3, 8;
    %vpi_call/w 4 43 "$fscanf", v0x57083c09e0e0_0, "%h", &A<v0x57083c0ad9e0, v0x57083c0ad440_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x57083c0ad440_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x57083c0ad440_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %vpi_call/w 4 47 "$fclose", v0x57083c09e0e0_0 {0 0 0};
    %vpi_call/w 4 49 "$display", "Loaded %d inputs from file.", v0x57083c0ad440_0 {0 0 0};
    %end;
    .scope S_0x57083c06f020;
t_0 %join;
    %end;
    .thread T_4;
    .scope S_0x57083c06f020;
T_5 ;
    %vpi_call/w 4 60 "$display", "\012=======================================" {0 0 0};
    %vpi_call/w 4 61 "$display", "[%04t] > Start kyber test", $time {0 0 0};
    %vpi_call/w 4 62 "$display", "=======================================\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57083c0ad620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57083c0adc40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57083c0adce0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57083c0adc40_0, 0, 1;
    %fork t_3, S_0x57083c049b90;
    %jmp t_2;
    .scope S_0x57083c049b90;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57083c074ef0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x57083c074ef0_0;
    %load/vec4 v0x57083c0ad440_0;
    %cmp/s;
    %jmp/0xz T_5.1, 5;
    %delay 10, 0;
    %ix/getv/s 4, v0x57083c074ef0_0;
    %load/vec4a v0x57083c0ad9e0, 4;
    %store/vec4 v0x57083c0ad900_0, 0, 64;
    %load/vec4 v0x57083c0ad900_0;
    %load/vec4 v0x57083c0ad860_0;
    %mod;
    %ix/getv/s 4, v0x57083c074ef0_0;
    %store/vec4a v0x57083c0adb80, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57083c0adce0_0, 0, 1;
    %vpi_call/w 4 78 "$display", "[%04t] > Set indata_x_i: %h", $time, v0x57083c0ad900_0 {0 0 0};
    %vpi_call/w 4 79 "$display", "[%04t] > Set REF: %h", $time, &A<v0x57083c0adb80, v0x57083c074ef0_0 > {0 0 0};
    %vpi_call/w 4 80 "$display", "\000" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x57083c074ef0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x57083c074ef0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .scope S_0x57083c06f020;
t_2 %join;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57083c0adce0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x57083c06f020;
T_6 ;
    %delay 10, 0;
    %vpi_call/w 4 89 "$display", "[%04t] < Wait for finish signal", $time {0 0 0};
    %wait E_0x57083c017ad0;
    %vpi_call/w 4 91 "$display", "[%04t] > Received finish signal", $time {0 0 0};
    %delay 1, 0;
    %fork t_5, S_0x57083c073a80;
    %jmp t_4;
    .scope S_0x57083c073a80;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57083c074f90_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x57083c074f90_0;
    %load/vec4 v0x57083c0ad440_0;
    %cmp/s;
    %jmp/0xz T_6.1, 5;
    %vpi_call/w 4 94 "$display", "[%04t] > OUT data : %h", $time, v0x57083c0adaa0_0 {0 0 0};
    %vpi_call/w 4 95 "$display", "[%04t] > REF data : %h", $time, &A<v0x57083c0adb80, v0x57083c074f90_0 > {0 0 0};
    %load/vec4 v0x57083c0adaa0_0;
    %ix/getv/s 4, v0x57083c074f90_0;
    %load/vec4a v0x57083c0adb80, 4;
    %cmp/e;
    %jmp/0xz  T_6.2, 4;
    %vpi_call/w 4 97 "$display", "[%04t] > Data is VALID", $time {0 0 0};
    %jmp T_6.3;
T_6.2 ;
    %vpi_call/w 4 99 "$display", "[%04t] > Data is INVALID", $time {0 0 0};
T_6.3 ;
    %vpi_call/w 4 100 "$display", "\000" {0 0 0};
    %wait E_0x57083c018020;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x57083c074f90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x57083c074f90_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .scope S_0x57083c06f020;
t_4 %join;
    %vpi_call/w 4 106 "$display", "\012=======================================" {0 0 0};
    %vpi_call/w 4 107 "$display", "[%04t] > Finish kyber test", $time {0 0 0};
    %vpi_call/w 4 108 "$display", "=======================================\012" {0 0 0};
    %delay 100, 0;
    %vpi_call/w 4 111 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "../../utils/multiplier_pkg.sv";
    "tb.sv";
    "reduction_top.sv";
    "reduction.sv";
