#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x5e8210dd25b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5e8210dd2740 .scope module, "dilithium_tb" "dilithium_tb" 3 2;
 .timescale 0 0;
v0x5e8210e488f0_0 .var/i "NUM_DATA", 31 0;
v0x5e8210e489f0_0 .net *"_ivl_1", 31 0, L_0x5e8210e5bec0;  1 drivers
v0x5e8210e48ad0_0 .var "clk_i", 0 0;
v0x5e8210e48b70_0 .net "finish_o", 0 0, L_0x5e8210e25630;  1 drivers
v0x5e8210e48c10_0 .net "indata_m_bl_i", 0 0, L_0x5e8210e5bf60;  1 drivers
v0x5e8210e48cb0_0 .var "indata_m_i", 63 0;
v0x5e8210e48d50_0 .var "indata_x", 63 0;
v0x5e8210e48df0 .array "indata_x_i", 0 63, 63 0;
v0x5e8210e48e90_0 .net "outdata_r_o", 63 0, L_0x5e8210e5bc20;  1 drivers
v0x5e8210e48f60 .array "reference_o", 0 63, 63 0;
v0x5e8210e49000_0 .var "rst_ni", 0 0;
v0x5e8210e490d0_0 .var "start_i", 0 0;
E_0x5e8210e11d40 .event posedge, v0x5e8210e48670_0;
L_0x5e8210e5bec0 .sfunc 3 55 "$clog2", "v32v64", v0x5e8210e48cb0_0;
L_0x5e8210e5bf60 .part L_0x5e8210e5bec0, 0, 1;
S_0x5e8210e10080 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 69, 3 69 0, S_0x5e8210dd2740;
 .timescale 0 0;
v0x5e8210e10210_0 .var/i "i", 31 0;
S_0x5e8210e44f10 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 90, 3 90 0, S_0x5e8210dd2740;
 .timescale 0 0;
v0x5e8210e45130_0 .var/i "i", 31 0;
E_0x5e8210e123b0 .event posedge, v0x5e8210e480d0_0;
S_0x5e8210e45230 .scope begin, "$unm_blk_5" "$unm_blk_5" 3 33, 3 33 0, S_0x5e8210dd2740;
 .timescale 0 0;
v0x5e8210e45410_0 .var/i "fp", 31 0;
S_0x5e8210e454f0 .scope module, "uut" "reduction_top" 3 15, 4 1 0, S_0x5e8210dd2740;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /INPUT 1 "start_i";
    .port_info 3 /INPUT 64 "x_i";
    .port_info 4 /INPUT 64 "m_i";
    .port_info 5 /OUTPUT 64 "result_o";
    .port_info 6 /OUTPUT 1 "valid_o";
P_0x5e8210e456d0 .param/l "NUM_RED" 1 4 11, +C4<00000000000000000000000000000001>;
L_0x5e8210e59f70 .functor NOT 64, L_0x5e8210e5b440, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5e8210e25630 .functor BUFZ 1, v0x5e8210e48190_0, C4<0>, C4<0>, C4<0>;
v0x5e8210e45860_0 .net *"_ivl_1", 22 0, L_0x5e8210e491a0;  1 drivers
v0x5e8210e45960_0 .net *"_ivl_10", 10 0, L_0x5e8210e59490;  1 drivers
v0x5e8210e45a40_0 .net *"_ivl_12", 63 0, L_0x5e8210e59630;  1 drivers
L_0x7d8e7366c0a8 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e8210e45b00_0 .net *"_ivl_15", 52 0, L_0x7d8e7366c0a8;  1 drivers
L_0x7d8e7366c0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5e8210e45be0_0 .net/2u *"_ivl_16", 1 0, L_0x7d8e7366c0f0;  1 drivers
v0x5e8210e45d10_0 .net *"_ivl_19", 9 0, L_0x5e8210e59770;  1 drivers
v0x5e8210e45df0_0 .net *"_ivl_2", 63 0, L_0x5e8210e49270;  1 drivers
v0x5e8210e45ed0_0 .net *"_ivl_20", 11 0, L_0x5e8210e59880;  1 drivers
v0x5e8210e45fb0_0 .net *"_ivl_22", 63 0, L_0x5e8210e59970;  1 drivers
L_0x7d8e7366c138 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e8210e46090_0 .net *"_ivl_25", 51 0, L_0x7d8e7366c138;  1 drivers
v0x5e8210e46170_0 .net *"_ivl_26", 63 0, L_0x5e8210e59b50;  1 drivers
L_0x7d8e7366c180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5e8210e46250_0 .net/2u *"_ivl_28", 1 0, L_0x7d8e7366c180;  1 drivers
v0x5e8210e46330_0 .net *"_ivl_31", 2 0, L_0x5e8210e59c90;  1 drivers
v0x5e8210e46410_0 .net *"_ivl_32", 4 0, L_0x5e8210e59d90;  1 drivers
v0x5e8210e464f0_0 .net *"_ivl_34", 63 0, L_0x5e8210e59e80;  1 drivers
L_0x7d8e7366c1c8 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e8210e465d0_0 .net *"_ivl_37", 58 0, L_0x7d8e7366c1c8;  1 drivers
v0x5e8210e466b0_0 .net *"_ivl_38", 63 0, L_0x5e8210e5a080;  1 drivers
v0x5e8210e46790_0 .net *"_ivl_40", 63 0, L_0x5e8210e5a330;  1 drivers
v0x5e8210e46870_0 .net *"_ivl_42", 50 0, L_0x5e8210e5a1c0;  1 drivers
L_0x7d8e7366c210 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e8210e46950_0 .net *"_ivl_44", 12 0, L_0x7d8e7366c210;  1 drivers
v0x5e8210e46a30_0 .net *"_ivl_46", 63 0, L_0x5e8210e5a470;  1 drivers
L_0x7d8e7366c258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5e8210e46b10_0 .net/2u *"_ivl_48", 1 0, L_0x7d8e7366c258;  1 drivers
L_0x7d8e7366c018 .functor BUFT 1, C4<00000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e8210e46bf0_0 .net *"_ivl_5", 40 0, L_0x7d8e7366c018;  1 drivers
v0x5e8210e46cd0_0 .net *"_ivl_51", 22 0, L_0x5e8210e5a6d0;  1 drivers
v0x5e8210e46db0_0 .net *"_ivl_52", 24 0, L_0x5e8210e5a770;  1 drivers
v0x5e8210e46e90_0 .net *"_ivl_54", 63 0, L_0x5e8210e5a900;  1 drivers
L_0x7d8e7366c2a0 .functor BUFT 1, C4<000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e8210e46f70_0 .net *"_ivl_57", 38 0, L_0x7d8e7366c2a0;  1 drivers
L_0x7d8e7366c2e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5e8210e47050_0 .net/2u *"_ivl_58", 1 0, L_0x7d8e7366c2e8;  1 drivers
L_0x7d8e7366c060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5e8210e47130_0 .net/2u *"_ivl_6", 0 0, L_0x7d8e7366c060;  1 drivers
v0x5e8210e47210_0 .net *"_ivl_61", 12 0, L_0x5e8210e5aa40;  1 drivers
v0x5e8210e472f0_0 .net *"_ivl_62", 14 0, L_0x5e8210e5a860;  1 drivers
v0x5e8210e473d0_0 .net *"_ivl_64", 63 0, L_0x5e8210e5ac30;  1 drivers
L_0x7d8e7366c330 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e8210e474b0_0 .net *"_ivl_67", 48 0, L_0x7d8e7366c330;  1 drivers
v0x5e8210e47590_0 .net *"_ivl_68", 63 0, L_0x5e8210e5ae30;  1 drivers
L_0x7d8e7366c378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5e8210e47670_0 .net/2u *"_ivl_70", 1 0, L_0x7d8e7366c378;  1 drivers
v0x5e8210e47750_0 .net *"_ivl_73", 2 0, L_0x5e8210e5af70;  1 drivers
v0x5e8210e47830_0 .net *"_ivl_74", 4 0, L_0x5e8210e5b0e0;  1 drivers
v0x5e8210e47910_0 .net *"_ivl_76", 63 0, L_0x5e8210e5b220;  1 drivers
L_0x7d8e7366c3c0 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e8210e479f0_0 .net *"_ivl_79", 58 0, L_0x7d8e7366c3c0;  1 drivers
v0x5e8210e47ad0_0 .net *"_ivl_80", 63 0, L_0x5e8210e5b440;  1 drivers
v0x5e8210e47bb0_0 .net *"_ivl_82", 63 0, L_0x5e8210e59f70;  1 drivers
v0x5e8210e47c90_0 .net *"_ivl_84", 63 0, L_0x5e8210e5b5d0;  1 drivers
L_0x7d8e7366c408 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5e8210e47d70_0 .net/2u *"_ivl_86", 63 0, L_0x7d8e7366c408;  1 drivers
v0x5e8210e47e50_0 .net *"_ivl_9", 9 0, L_0x5e8210e593c0;  1 drivers
v0x5e8210e47f30_0 .net *"_ivl_90", 0 0, L_0x5e8210e5b940;  1 drivers
v0x5e8210e47ff0_0 .net *"_ivl_92", 63 0, L_0x5e8210e5bb80;  1 drivers
v0x5e8210e480d0_0 .net "clk_i", 0 0, v0x5e8210e48ad0_0;  1 drivers
v0x5e8210e48190_0 .var "finish_delayed", 0 0;
v0x5e8210e48250_0 .net "m_i", 63 0, v0x5e8210e48cb0_0;  1 drivers
v0x5e8210e48330_0 .net "result_o", 63 0, L_0x5e8210e5bc20;  alias, 1 drivers
v0x5e8210e48410_0 .net "rst_ni", 0 0, v0x5e8210e49000_0;  1 drivers
v0x5e8210e484d0_0 .net "start_i", 0 0, v0x5e8210e490d0_0;  1 drivers
v0x5e8210e48590_0 .net "tmp", 63 0, L_0x5e8210e5b800;  1 drivers
v0x5e8210e48670_0 .net "valid_o", 0 0, L_0x5e8210e25630;  alias, 1 drivers
v0x5e8210e48730_0 .net "x_i", 63 0, v0x5e8210e48d50_0;  1 drivers
E_0x5e8210e10ad0/0 .event negedge, v0x5e8210e48410_0;
E_0x5e8210e10ad0/1 .event posedge, v0x5e8210e480d0_0;
E_0x5e8210e10ad0 .event/or E_0x5e8210e10ad0/0, E_0x5e8210e10ad0/1;
L_0x5e8210e491a0 .part v0x5e8210e48d50_0, 0, 23;
L_0x5e8210e49270 .concat [ 23 41 0 0], L_0x5e8210e491a0, L_0x7d8e7366c018;
L_0x5e8210e593c0 .part v0x5e8210e48d50_0, 23, 10;
L_0x5e8210e59490 .concat [ 10 1 0 0], L_0x5e8210e593c0, L_0x7d8e7366c060;
L_0x5e8210e59630 .concat [ 11 53 0 0], L_0x5e8210e59490, L_0x7d8e7366c0a8;
L_0x5e8210e59770 .part v0x5e8210e48d50_0, 33, 10;
L_0x5e8210e59880 .concat [ 10 2 0 0], L_0x5e8210e59770, L_0x7d8e7366c0f0;
L_0x5e8210e59970 .concat [ 12 52 0 0], L_0x5e8210e59880, L_0x7d8e7366c138;
L_0x5e8210e59b50 .arith/sum 64, L_0x5e8210e59630, L_0x5e8210e59970;
L_0x5e8210e59c90 .part v0x5e8210e48d50_0, 43, 3;
L_0x5e8210e59d90 .concat [ 3 2 0 0], L_0x5e8210e59c90, L_0x7d8e7366c180;
L_0x5e8210e59e80 .concat [ 5 59 0 0], L_0x5e8210e59d90, L_0x7d8e7366c1c8;
L_0x5e8210e5a080 .arith/sum 64, L_0x5e8210e59b50, L_0x5e8210e59e80;
L_0x5e8210e5a1c0 .part L_0x5e8210e5a080, 0, 51;
L_0x5e8210e5a330 .concat [ 13 51 0 0], L_0x7d8e7366c210, L_0x5e8210e5a1c0;
L_0x5e8210e5a470 .arith/sum 64, L_0x5e8210e49270, L_0x5e8210e5a330;
L_0x5e8210e5a6d0 .part v0x5e8210e48d50_0, 23, 23;
L_0x5e8210e5a770 .concat [ 23 2 0 0], L_0x5e8210e5a6d0, L_0x7d8e7366c258;
L_0x5e8210e5a900 .concat [ 25 39 0 0], L_0x5e8210e5a770, L_0x7d8e7366c2a0;
L_0x5e8210e5aa40 .part v0x5e8210e48d50_0, 33, 13;
L_0x5e8210e5a860 .concat [ 13 2 0 0], L_0x5e8210e5aa40, L_0x7d8e7366c2e8;
L_0x5e8210e5ac30 .concat [ 15 49 0 0], L_0x5e8210e5a860, L_0x7d8e7366c330;
L_0x5e8210e5ae30 .arith/sum 64, L_0x5e8210e5a900, L_0x5e8210e5ac30;
L_0x5e8210e5af70 .part v0x5e8210e48d50_0, 43, 3;
L_0x5e8210e5b0e0 .concat [ 3 2 0 0], L_0x5e8210e5af70, L_0x7d8e7366c378;
L_0x5e8210e5b220 .concat [ 5 59 0 0], L_0x5e8210e5b0e0, L_0x7d8e7366c3c0;
L_0x5e8210e5b440 .arith/sum 64, L_0x5e8210e5ae30, L_0x5e8210e5b220;
L_0x5e8210e5b5d0 .arith/sum 64, L_0x5e8210e5a470, L_0x5e8210e59f70;
L_0x5e8210e5b800 .arith/sum 64, L_0x5e8210e5b5d0, L_0x7d8e7366c408;
L_0x5e8210e5b940 .cmp/gt 64, L_0x5e8210e5b800, v0x5e8210e48cb0_0;
L_0x5e8210e5bb80 .arith/sub 64, L_0x5e8210e5b800, v0x5e8210e48cb0_0;
L_0x5e8210e5bc20 .functor MUXZ 64, L_0x5e8210e5b800, L_0x5e8210e5bb80, L_0x5e8210e5b940, C4<>;
    .scope S_0x5e8210e454f0;
T_0 ;
    %wait E_0x5e8210e10ad0;
    %load/vec4 v0x5e8210e48410_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e8210e48190_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5e8210e484d0_0;
    %assign/vec4 v0x5e8210e48190_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5e8210dd2740;
T_1 ;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0x5e8210e48ad0_0;
    %inv;
    %store/vec4 v0x5e8210e48ad0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x5e8210dd2740;
T_2 ;
    %vpi_call/w 3 28 "$dumpfile", "dilithium_tb.vcd" {0 0 0};
    %vpi_call/w 3 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e8210dd2740 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5e8210dd2740;
T_3 ;
    %fork t_1, S_0x5e8210e45230;
    %jmp t_0;
    .scope S_0x5e8210e45230;
t_1 ;
    %vpi_func 3 36 "$fopen" 32, "input.txt", "r" {0 0 0};
    %store/vec4 v0x5e8210e45410_0, 0, 32;
    %load/vec4 v0x5e8210e45410_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %vpi_call/w 3 38 "$fatal", 32'sb00000000000000000000000000000001, "Cannot open input file." {0 0 0};
T_3.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e8210e488f0_0, 0, 32;
T_3.2 ;
    %vpi_func 3 42 "$feof" 32, v0x5e8210e45410_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_3.3, 8;
    %vpi_call/w 3 43 "$fscanf", v0x5e8210e45410_0, "%h", &A<v0x5e8210e48df0, v0x5e8210e488f0_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5e8210e488f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5e8210e488f0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %vpi_call/w 3 47 "$fclose", v0x5e8210e45410_0 {0 0 0};
    %vpi_call/w 3 49 "$display", "Loaded %d inputs from file.", v0x5e8210e488f0_0 {0 0 0};
    %end;
    .scope S_0x5e8210dd2740;
t_0 %join;
    %end;
    .thread T_3;
    .scope S_0x5e8210dd2740;
T_4 ;
    %vpi_call/w 3 57 "$display", "\012=======================================" {0 0 0};
    %vpi_call/w 3 58 "$display", "[%04t] > Start dilithium test", $time {0 0 0};
    %vpi_call/w 3 59 "$display", "=======================================\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e8210e48ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e8210e49000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e8210e490d0_0, 0, 1;
    %pushi/vec4 8380417, 0, 64;
    %store/vec4 v0x5e8210e48cb0_0, 0, 64;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e8210e49000_0, 0, 1;
    %fork t_3, S_0x5e8210e10080;
    %jmp t_2;
    .scope S_0x5e8210e10080;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e8210e10210_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x5e8210e10210_0;
    %load/vec4 v0x5e8210e488f0_0;
    %cmp/s;
    %jmp/0xz T_4.1, 5;
    %delay 10, 0;
    %ix/getv/s 4, v0x5e8210e10210_0;
    %load/vec4a v0x5e8210e48df0, 4;
    %store/vec4 v0x5e8210e48d50_0, 0, 64;
    %load/vec4 v0x5e8210e48d50_0;
    %load/vec4 v0x5e8210e48cb0_0;
    %mod;
    %ix/getv/s 4, v0x5e8210e10210_0;
    %store/vec4a v0x5e8210e48f60, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e8210e490d0_0, 0, 1;
    %vpi_call/w 3 75 "$display", "[%04t] > Set indata_x_i: %h", $time, v0x5e8210e48d50_0 {0 0 0};
    %vpi_call/w 3 76 "$display", "[%04t] > Set REF: %h", $time, &A<v0x5e8210e48f60, v0x5e8210e10210_0 > {0 0 0};
    %vpi_call/w 3 77 "$display", "\000" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5e8210e10210_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5e8210e10210_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_0x5e8210dd2740;
t_2 %join;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e8210e490d0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x5e8210dd2740;
T_5 ;
    %delay 10, 0;
    %vpi_call/w 3 86 "$display", "[%04t] < Wait for finish signal", $time {0 0 0};
    %wait E_0x5e8210e11d40;
    %vpi_call/w 3 88 "$display", "[%04t] > Received finish signal", $time {0 0 0};
    %delay 1, 0;
    %fork t_5, S_0x5e8210e44f10;
    %jmp t_4;
    .scope S_0x5e8210e44f10;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e8210e45130_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x5e8210e45130_0;
    %load/vec4 v0x5e8210e488f0_0;
    %cmp/s;
    %jmp/0xz T_5.1, 5;
    %vpi_call/w 3 91 "$display", "[%04t] > OUT data : %h", $time, v0x5e8210e48e90_0 {0 0 0};
    %vpi_call/w 3 92 "$display", "[%04t] > REF data : %h", $time, &A<v0x5e8210e48f60, v0x5e8210e45130_0 > {0 0 0};
    %load/vec4 v0x5e8210e48e90_0;
    %ix/getv/s 4, v0x5e8210e45130_0;
    %load/vec4a v0x5e8210e48f60, 4;
    %cmp/e;
    %jmp/0xz  T_5.2, 4;
    %vpi_call/w 3 94 "$display", "[%04t] > Data is VALID", $time {0 0 0};
    %jmp T_5.3;
T_5.2 ;
    %vpi_call/w 3 96 "$display", "[%04t] > Data is INVALID", $time {0 0 0};
T_5.3 ;
    %vpi_call/w 3 97 "$display", "\000" {0 0 0};
    %wait E_0x5e8210e123b0;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5e8210e45130_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5e8210e45130_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .scope S_0x5e8210dd2740;
t_4 %join;
    %vpi_call/w 3 103 "$display", "\012=======================================" {0 0 0};
    %vpi_call/w 3 104 "$display", "[%04t] > Finish dilithium test", $time {0 0 0};
    %vpi_call/w 3 105 "$display", "=======================================\012" {0 0 0};
    %delay 100, 0;
    %vpi_call/w 3 108 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb.sv";
    "reduction.sv";
