#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x5ebc6d05a040 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5ebc6d04fc20 .scope package, "multiplier_pkg" "multiplier_pkg" 3 1;
 .timescale 0 0;
P_0x5ebc6d04f1c0 .param/l "BLOCK_LENGTH" 0 3 9, +C4<00000000000000000000000000010000>;
P_0x5ebc6d04f200 .param/l "DATA_LENGTH" 0 3 8, +C4<00000000000000000000000001000000>;
P_0x5ebc6d04f240 .param/l "LENGTH" 0 3 10, +C4<00000000000000000000000000010000>;
P_0x5ebc6d04f280 .param/l "NUM_BLOCKS" 0 3 12, +C4<00000000000000000000000000000100>;
P_0x5ebc6d04f2c0 .param/l "NUM_MULS" 0 3 13, +C4<00000000000000000000000000010000>;
enum0x5ebc6cfd8790 .enum2/s (32)
   "idle" 0,
   "init" 1,
   "compute_mul" 2,
   "compute_acc" 3,
   "compute_chk" 4,
   "compute" 5,
   "finish" 6
 ;
S_0x5ebc6d0393a0 .scope package, "params_pkg" "params_pkg" 4 1;
 .timescale 0 0;
P_0x5ebc6d046cd0 .param/l "LENGTH" 0 4 7, +C4<00000000000000000000000001000000>;
P_0x5ebc6d046d10 .param/l "MODULUS" 0 4 12, C4<0000000000000000000000000000000000000000011111111110000000000001>;
P_0x5ebc6d046d50 .param/l "MODULUS_LENGTH" 0 4 11, +C4<00000000000000000000000000010111>;
P_0x5ebc6d046d90 .param/l "MOD_INV" 0 4 13, C4<1111111111111111111111111111111111111111111111111101111111111111>;
P_0x5ebc6d046dd0 .param/l "MU" 0 4 14, C4<0000000000000000000000000000000000000000100000000010000000000111>;
S_0x5ebc6d045fc0 .scope module, "barrett_ds_tb" "barrett_ds_tb" 5 5;
 .timescale 0 0;
v0x5ebc6d07ffa0_0 .var "clk_i", 0 0;
v0x5ebc6d080060_0 .net "finish_o", 0 0, L_0x5ebc6d0923f0;  1 drivers
v0x5ebc6d080150_0 .var "indata_m_bl_i", 63 0;
v0x5ebc6d080250_0 .var "indata_m_i", 63 0;
v0x5ebc6d0802f0_0 .var "indata_mu_i", 63 0;
v0x5ebc6d080430_0 .var "indata_x_i", 63 0;
v0x5ebc6d0804d0_0 .var/i "inp_file", 31 0;
v0x5ebc6d080590_0 .net "outdata_r_o", 63 0, L_0x5ebc6d092530;  1 drivers
v0x5ebc6d080650_0 .var "reference_o", 63 0;
v0x5ebc6d080710_0 .var "rst_ni", 0 0;
v0x5ebc6d0807b0_0 .var "start_i", 0 0;
E_0x5ebc6d0093d0 .event anyedge, v0x5ebc6d07fc00_0;
S_0x5ebc6d05ed10 .scope module, "uut" "barrett_ds" 5 20, 6 2 0, S_0x5ebc6d045fc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /INPUT 1 "start_i";
    .port_info 3 /INPUT 64 "x_i";
    .port_info 4 /INPUT 64 "m_i";
    .port_info 5 /INPUT 64 "m_bl_i";
    .port_info 6 /INPUT 64 "mu_i";
    .port_info 7 /OUTPUT 64 "result_o";
    .port_info 8 /OUTPUT 1 "valid_o";
enum0x5ebc6cfd9050 .enum4 (3)
   "LOAD" 3'b000,
   "PRECOMP" 3'b001,
   "APPROX" 3'b010,
   "REDUCE" 3'b011,
   "FINISH" 3'b100
 ;
L_0x5ebc6d092380 .functor BUFZ 1, v0x5ebc6d07e9d0_0, C4<0>, C4<0>, C4<0>;
L_0x5ebc6d092530 .functor BUFZ 64, v0x5ebc6d07f830_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x7e41e7eaf1c8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5ebc6d07e7e0_0 .net/2u *"_ivl_2", 2 0, L_0x7e41e7eaf1c8;  1 drivers
v0x5ebc6d07e8e0_0 .net "a_finish", 0 0, L_0x5ebc6d092180;  1 drivers
v0x5ebc6d07e9d0_0 .var "adjust_cycle_done", 0 0;
v0x5ebc6d07eaa0_0 .net "adjust_done", 0 0, L_0x5ebc6d092380;  1 drivers
v0x5ebc6d07eb40_0 .net "busy_a_o", 0 0, L_0x5ebc6d008f30;  1 drivers
v0x5ebc6d07ebe0_0 .net "busy_p_o", 0 0, L_0x5ebc6d04dfd0;  1 drivers
v0x5ebc6d07ecb0_0 .net "clk_i", 0 0, v0x5ebc6d07ffa0_0;  1 drivers
v0x5ebc6d07ed50_0 .var "ctrl_adjust_result", 0 0;
v0x5ebc6d07edf0_0 .var "ctrl_update_operands", 0 0;
v0x5ebc6d07ee90_0 .var "ctrl_update_res_with_qm", 0 0;
v0x5ebc6d07ef30_0 .var "ctrl_update_res_with_xmu", 0 0;
v0x5ebc6d07eff0_0 .var "ctrl_update_result", 0 0;
v0x5ebc6d07f0b0_0 .var "curr_state", 2 0;
v0x5ebc6d07f190_0 .net "m_bl_i", 63 0, v0x5ebc6d080150_0;  1 drivers
v0x5ebc6d07f270_0 .net "m_finish", 0 0, L_0x5ebc6d091470;  1 drivers
v0x5ebc6d07f310_0 .net "m_i", 63 0, v0x5ebc6d080250_0;  1 drivers
v0x5ebc6d07f3d0_0 .net "mu_i", 63 0, v0x5ebc6d0802f0_0;  1 drivers
v0x5ebc6d07f5b0_0 .var "mul_i", 63 0;
v0x5ebc6d07f680_0 .var "next_state", 2 0;
v0x5ebc6d07f740_0 .net "qm_result", 127 0, L_0x5ebc6d0922c0;  1 drivers
v0x5ebc6d07f830_0 .var "result_n", 63 0;
v0x5ebc6d07f8f0_0 .net "result_o", 63 0, L_0x5ebc6d092530;  alias, 1 drivers
v0x5ebc6d07f9d0_0 .var "result_p", 63 0;
v0x5ebc6d07fac0_0 .net "rst_ni", 0 0, v0x5ebc6d080710_0;  1 drivers
v0x5ebc6d07fb60_0 .net "start_i", 0 0, v0x5ebc6d0807b0_0;  1 drivers
v0x5ebc6d07fc00_0 .net "valid_o", 0 0, L_0x5ebc6d0923f0;  alias, 1 drivers
v0x5ebc6d07fca0_0 .net "x_i", 63 0, v0x5ebc6d080430_0;  1 drivers
v0x5ebc6d07fd60_0 .net "xmu_precomp", 127 0, L_0x5ebc6d04ec40;  1 drivers
E_0x5ebc6cfea1a0/0 .event negedge, v0x5ebc6d07b3e0_0;
E_0x5ebc6cfea1a0/1 .event posedge, v0x5ebc6d048d80_0;
E_0x5ebc6cfea1a0 .event/or E_0x5ebc6cfea1a0/0, E_0x5ebc6cfea1a0/1;
E_0x5ebc6cfea120/0 .event anyedge, v0x5ebc6d07f0b0_0, v0x5ebc6d07e640_0, v0x5ebc6d07b4a0_0, v0x5ebc6d07a790_0;
E_0x5ebc6cfea120/1 .event anyedge, v0x5ebc6d07eaa0_0;
E_0x5ebc6cfea120 .event/or E_0x5ebc6cfea120/0, E_0x5ebc6cfea120/1;
E_0x5ebc6cfd7170 .event anyedge, v0x5ebc6d07f0b0_0, v0x5ebc6d07b4a0_0, v0x5ebc6d07a790_0;
L_0x5ebc6d0923f0 .cmp/eq 3, v0x5ebc6d07f0b0_0, L_0x7e41e7eaf1c8;
S_0x5ebc6d01aae0 .scope module, "multiplier_approx" "multiplier_top" 6 113, 7 3 0, S_0x5ebc6d05ed10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /INPUT 1 "start_i";
    .port_info 3 /OUTPUT 1 "busy_o";
    .port_info 4 /OUTPUT 1 "finish_o";
    .port_info 5 /INPUT 64 "indata_a_i";
    .port_info 6 /INPUT 64 "indata_b_i";
    .port_info 7 /OUTPUT 128 "outdata_r_o";
L_0x5ebc6d008f30 .functor AND 1, L_0x5ebc6d091df0, L_0x5ebc6d091f40, C4<1>, C4<1>;
L_0x5ebc6d0922c0 .functor BUFZ 128, v0x5ebc6d07b300_0, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
v0x5ebc6d04e110_0 .net *"_ivl_10", 0 0, L_0x5ebc6d091df0;  1 drivers
L_0x7e41e7eaf138 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0x5ebc6d04ede0_0 .net/2s *"_ivl_12", 31 0, L_0x7e41e7eaf138;  1 drivers
v0x5ebc6d079d40_0 .net *"_ivl_14", 0 0, L_0x5ebc6d091f40;  1 drivers
L_0x7e41e7eaf180 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0x5ebc6d079de0_0 .net/2s *"_ivl_18", 31 0, L_0x7e41e7eaf180;  1 drivers
L_0x7e41e7eaf0f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ebc6d079ec0_0 .net/2s *"_ivl_8", 31 0, L_0x7e41e7eaf0f0;  1 drivers
v0x5ebc6d079ff0_0 .var "a_counter", 15 0;
v0x5ebc6d07a0d0_0 .var "b_counter", 15 0;
v0x5ebc6d07a1b0_0 .net "busy_o", 0 0, L_0x5ebc6d008f30;  alias, 1 drivers
v0x5ebc6d07a270_0 .net "clk_i", 0 0, v0x5ebc6d07ffa0_0;  alias, 1 drivers
v0x5ebc6d07a310_0 .var "ctrl_update_a_counter", 0 0;
v0x5ebc6d07a3b0_0 .var "ctrl_update_b_counter", 0 0;
v0x5ebc6d07a470_0 .var "ctrl_update_operands", 0 0;
v0x5ebc6d07a530_0 .var "ctrl_update_r_counter", 0 0;
v0x5ebc6d07a5f0_0 .var "ctrl_update_result", 0 0;
v0x5ebc6d07a6b0_0 .var/2s "curr_state", 31 0;
v0x5ebc6d07a790_0 .net "finish_o", 0 0, L_0x5ebc6d092180;  alias, 1 drivers
v0x5ebc6d07a850_0 .net "indata_a_i", 63 0, v0x5ebc6d07f9d0_0;  1 drivers
v0x5ebc6d07a930_0 .net "indata_b_i", 63 0, v0x5ebc6d080250_0;  alias, 1 drivers
v0x5ebc6d07aa10_0 .var "mul16_indata_a_i", 15 0;
v0x5ebc6d07aad0_0 .var "mul16_indata_b_i", 15 0;
v0x5ebc6d07ab70_0 .net "mul16_outdata_r_o", 31 0, L_0x5ebc6d0090d0;  1 drivers
v0x5ebc6d07ac10_0 .var/2s "next_state", 31 0;
v0x5ebc6d07acd0_0 .var "operand_a", 63 0;
v0x5ebc6d07adb0 .array "operand_a_block", 0 3;
v0x5ebc6d07adb0_0 .net v0x5ebc6d07adb0 0, 15 0, L_0x5ebc6d0915b0; 1 drivers
v0x5ebc6d07adb0_1 .net v0x5ebc6d07adb0 1, 15 0, L_0x5ebc6d0916f0; 1 drivers
v0x5ebc6d07adb0_2 .net v0x5ebc6d07adb0 2, 15 0, L_0x5ebc6d091930; 1 drivers
v0x5ebc6d07adb0_3 .net v0x5ebc6d07adb0 3, 15 0, L_0x5ebc6d091ae0; 1 drivers
v0x5ebc6d07aef0_0 .var "operand_b", 63 0;
v0x5ebc6d07afd0 .array "operand_b_block", 0 3;
v0x5ebc6d07afd0_0 .net v0x5ebc6d07afd0 0, 15 0, L_0x5ebc6d091650; 1 drivers
v0x5ebc6d07afd0_1 .net v0x5ebc6d07afd0 1, 15 0, L_0x5ebc6d091810; 1 drivers
v0x5ebc6d07afd0_2 .net v0x5ebc6d07afd0 2, 15 0, L_0x5ebc6d0919d0; 1 drivers
v0x5ebc6d07afd0_3 .net v0x5ebc6d07afd0 3, 15 0, L_0x5ebc6d091c10; 1 drivers
v0x5ebc6d07b140_0 .net "outdata_r_o", 127 0, L_0x5ebc6d0922c0;  alias, 1 drivers
v0x5ebc6d07b220_0 .var "r_counter", 15 0;
v0x5ebc6d07b300_0 .var "result", 127 0;
v0x5ebc6d07b3e0_0 .net "rst_ni", 0 0, v0x5ebc6d080710_0;  alias, 1 drivers
v0x5ebc6d07b4a0_0 .net "start_i", 0 0, L_0x5ebc6d091470;  alias, 1 drivers
E_0x5ebc6cfd71b0 .event anyedge, v0x5ebc6d07a6b0_0, v0x5ebc6d07b4a0_0, v0x5ebc6d07b220_0;
E_0x5ebc6d05dda0 .event anyedge, v0x5ebc6d07a6b0_0;
E_0x5ebc6d04efd0/0 .event anyedge, v0x5ebc6d079ff0_0, v0x5ebc6d07adb0_0, v0x5ebc6d07adb0_1, v0x5ebc6d07adb0_2;
E_0x5ebc6d04efd0/1 .event anyedge, v0x5ebc6d07adb0_3, v0x5ebc6d07a0d0_0, v0x5ebc6d07afd0_0, v0x5ebc6d07afd0_1;
E_0x5ebc6d04efd0/2 .event anyedge, v0x5ebc6d07afd0_2, v0x5ebc6d07afd0_3;
E_0x5ebc6d04efd0 .event/or E_0x5ebc6d04efd0/0, E_0x5ebc6d04efd0/1, E_0x5ebc6d04efd0/2;
L_0x5ebc6d0915b0 .part v0x5ebc6d07acd0_0, 0, 16;
L_0x5ebc6d091650 .part v0x5ebc6d07aef0_0, 0, 16;
L_0x5ebc6d0916f0 .part v0x5ebc6d07acd0_0, 16, 16;
L_0x5ebc6d091810 .part v0x5ebc6d07aef0_0, 16, 16;
L_0x5ebc6d091930 .part v0x5ebc6d07acd0_0, 32, 16;
L_0x5ebc6d0919d0 .part v0x5ebc6d07aef0_0, 32, 16;
L_0x5ebc6d091ae0 .part v0x5ebc6d07acd0_0, 48, 16;
L_0x5ebc6d091c10 .part v0x5ebc6d07aef0_0, 48, 16;
L_0x5ebc6d091df0 .cmp/ne 32, v0x5ebc6d07a6b0_0, L_0x7e41e7eaf0f0;
L_0x5ebc6d091f40 .cmp/ne 32, v0x5ebc6d07a6b0_0, L_0x7e41e7eaf138;
L_0x5ebc6d092180 .cmp/eq 32, v0x5ebc6d07a6b0_0, L_0x7e41e7eaf180;
S_0x5ebc6cfee160 .scope generate, "genblk1[0]" "genblk1[0]" 7 28, 7 28 0, S_0x5ebc6d01aae0;
 .timescale 0 0;
P_0x5ebc6cfee340 .param/l "i" 1 7 28, +C4<00>;
S_0x5ebc6cfee3e0 .scope generate, "genblk1[1]" "genblk1[1]" 7 28, 7 28 0, S_0x5ebc6d01aae0;
 .timescale 0 0;
P_0x5ebc6d051a30 .param/l "i" 1 7 28, +C4<01>;
S_0x5ebc6cff0650 .scope generate, "genblk1[2]" "genblk1[2]" 7 28, 7 28 0, S_0x5ebc6d01aae0;
 .timescale 0 0;
P_0x5ebc6cff0830 .param/l "i" 1 7 28, +C4<010>;
S_0x5ebc6cff08d0 .scope generate, "genblk1[3]" "genblk1[3]" 7 28, 7 28 0, S_0x5ebc6d01aae0;
 .timescale 0 0;
P_0x5ebc6d055aa0 .param/l "i" 1 7 28, +C4<011>;
S_0x5ebc6d0062f0 .scope module, "multipler_16x16_i" "multiplier_16x16" 7 46, 8 3 0, S_0x5ebc6d01aae0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 16 "indata_a_i";
    .port_info 2 /INPUT 16 "indata_b_i";
    .port_info 3 /OUTPUT 32 "outdata_r_o";
L_0x5ebc6d0090d0 .functor BUFZ 32, v0x5ebc6d04d8c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5ebc6d048d80_0 .net "clk_i", 0 0, v0x5ebc6d07ffa0_0;  alias, 1 drivers
v0x5ebc6d04b6b0_0 .net "indata_a_i", 15 0, v0x5ebc6d07aa10_0;  1 drivers
v0x5ebc6d04bf10_0 .net "indata_b_i", 15 0, v0x5ebc6d07aad0_0;  1 drivers
v0x5ebc6d04cd70_0 .net "outdata_r_o", 31 0, L_0x5ebc6d0090d0;  alias, 1 drivers
v0x5ebc6d04d8c0_0 .var "result_buffer", 31 0;
E_0x5ebc6d04ed50 .event posedge, v0x5ebc6d048d80_0;
S_0x5ebc6d07b660 .scope module, "multiplier_precomp" "multiplier_top" 6 100, 7 3 0, S_0x5ebc6d05ed10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /INPUT 1 "start_i";
    .port_info 3 /OUTPUT 1 "busy_o";
    .port_info 4 /OUTPUT 1 "finish_o";
    .port_info 5 /INPUT 64 "indata_a_i";
    .port_info 6 /INPUT 64 "indata_b_i";
    .port_info 7 /OUTPUT 128 "outdata_r_o";
L_0x5ebc6d04dfd0 .functor AND 1, L_0x5ebc6d091100, L_0x5ebc6d091200, C4<1>, C4<1>;
L_0x5ebc6d04ec40 .functor BUFZ 128, v0x5ebc6d07e490_0, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
v0x5ebc6d07cc70_0 .net *"_ivl_10", 0 0, L_0x5ebc6d091100;  1 drivers
L_0x7e41e7eaf060 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0x5ebc6d07cd50_0 .net/2s *"_ivl_12", 31 0, L_0x7e41e7eaf060;  1 drivers
v0x5ebc6d07ce30_0 .net *"_ivl_14", 0 0, L_0x5ebc6d091200;  1 drivers
L_0x7e41e7eaf0a8 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0x5ebc6d07ced0_0 .net/2s *"_ivl_18", 31 0, L_0x7e41e7eaf0a8;  1 drivers
L_0x7e41e7eaf018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ebc6d07cfb0_0 .net/2s *"_ivl_8", 31 0, L_0x7e41e7eaf018;  1 drivers
v0x5ebc6d07d0e0_0 .var "a_counter", 15 0;
v0x5ebc6d07d1c0_0 .var "b_counter", 15 0;
v0x5ebc6d07d2a0_0 .net "busy_o", 0 0, L_0x5ebc6d04dfd0;  alias, 1 drivers
v0x5ebc6d07d360_0 .net "clk_i", 0 0, v0x5ebc6d07ffa0_0;  alias, 1 drivers
v0x5ebc6d07d400_0 .var "ctrl_update_a_counter", 0 0;
v0x5ebc6d07d4c0_0 .var "ctrl_update_b_counter", 0 0;
v0x5ebc6d07d580_0 .var "ctrl_update_operands", 0 0;
v0x5ebc6d07d640_0 .var "ctrl_update_r_counter", 0 0;
v0x5ebc6d07d700_0 .var "ctrl_update_result", 0 0;
v0x5ebc6d07d7c0_0 .var/2s "curr_state", 31 0;
v0x5ebc6d07d8a0_0 .net "finish_o", 0 0, L_0x5ebc6d091470;  alias, 1 drivers
v0x5ebc6d07d940_0 .net "indata_a_i", 63 0, v0x5ebc6d07f5b0_0;  1 drivers
v0x5ebc6d07da00_0 .net "indata_b_i", 63 0, v0x5ebc6d0802f0_0;  alias, 1 drivers
v0x5ebc6d07dae0_0 .var "mul16_indata_a_i", 15 0;
v0x5ebc6d07dbd0_0 .var "mul16_indata_b_i", 15 0;
v0x5ebc6d07dca0_0 .net "mul16_outdata_r_o", 31 0, L_0x5ebc6d04d7a0;  1 drivers
v0x5ebc6d07dd70_0 .var/2s "next_state", 31 0;
v0x5ebc6d07de30_0 .var "operand_a", 63 0;
v0x5ebc6d07df10 .array "operand_a_block", 0 3;
v0x5ebc6d07df10_0 .net v0x5ebc6d07df10 0, 15 0, L_0x5ebc6d080850; 1 drivers
v0x5ebc6d07df10_1 .net v0x5ebc6d07df10 1, 15 0, L_0x5ebc6d0809f0; 1 drivers
v0x5ebc6d07df10_2 .net v0x5ebc6d07df10 2, 15 0, L_0x5ebc6d080c30; 1 drivers
v0x5ebc6d07df10_3 .net v0x5ebc6d07df10 3, 15 0, L_0x5ebc6d080de0; 1 drivers
v0x5ebc6d07e080_0 .var "operand_b", 63 0;
v0x5ebc6d07e160 .array "operand_b_block", 0 3;
v0x5ebc6d07e160_0 .net v0x5ebc6d07e160 0, 15 0, L_0x5ebc6d0808f0; 1 drivers
v0x5ebc6d07e160_1 .net v0x5ebc6d07e160 1, 15 0, L_0x5ebc6d080b10; 1 drivers
v0x5ebc6d07e160_2 .net v0x5ebc6d07e160 2, 15 0, L_0x5ebc6d080cd0; 1 drivers
v0x5ebc6d07e160_3 .net v0x5ebc6d07e160 3, 15 0, L_0x5ebc6d080f10; 1 drivers
v0x5ebc6d07e2d0_0 .net "outdata_r_o", 127 0, L_0x5ebc6d04ec40;  alias, 1 drivers
v0x5ebc6d07e3b0_0 .var "r_counter", 15 0;
v0x5ebc6d07e490_0 .var "result", 127 0;
v0x5ebc6d07e570_0 .net "rst_ni", 0 0, v0x5ebc6d080710_0;  alias, 1 drivers
v0x5ebc6d07e640_0 .net "start_i", 0 0, v0x5ebc6d0807b0_0;  alias, 1 drivers
E_0x5ebc6d04fa70 .event anyedge, v0x5ebc6d07d7c0_0, v0x5ebc6d07e640_0, v0x5ebc6d07e3b0_0;
E_0x5ebc6d02b500 .event anyedge, v0x5ebc6d07d7c0_0;
E_0x5ebc6d02c270/0 .event anyedge, v0x5ebc6d07d0e0_0, v0x5ebc6d07df10_0, v0x5ebc6d07df10_1, v0x5ebc6d07df10_2;
E_0x5ebc6d02c270/1 .event anyedge, v0x5ebc6d07df10_3, v0x5ebc6d07d1c0_0, v0x5ebc6d07e160_0, v0x5ebc6d07e160_1;
E_0x5ebc6d02c270/2 .event anyedge, v0x5ebc6d07e160_2, v0x5ebc6d07e160_3;
E_0x5ebc6d02c270 .event/or E_0x5ebc6d02c270/0, E_0x5ebc6d02c270/1, E_0x5ebc6d02c270/2;
L_0x5ebc6d080850 .part v0x5ebc6d07de30_0, 0, 16;
L_0x5ebc6d0808f0 .part v0x5ebc6d07e080_0, 0, 16;
L_0x5ebc6d0809f0 .part v0x5ebc6d07de30_0, 16, 16;
L_0x5ebc6d080b10 .part v0x5ebc6d07e080_0, 16, 16;
L_0x5ebc6d080c30 .part v0x5ebc6d07de30_0, 32, 16;
L_0x5ebc6d080cd0 .part v0x5ebc6d07e080_0, 32, 16;
L_0x5ebc6d080de0 .part v0x5ebc6d07de30_0, 48, 16;
L_0x5ebc6d080f10 .part v0x5ebc6d07e080_0, 48, 16;
L_0x5ebc6d091100 .cmp/ne 32, v0x5ebc6d07d7c0_0, L_0x7e41e7eaf018;
L_0x5ebc6d091200 .cmp/ne 32, v0x5ebc6d07d7c0_0, L_0x7e41e7eaf060;
L_0x5ebc6d091470 .cmp/eq 32, v0x5ebc6d07d7c0_0, L_0x7e41e7eaf0a8;
S_0x5ebc6d07b9d0 .scope generate, "genblk1[0]" "genblk1[0]" 7 28, 7 28 0, S_0x5ebc6d07b660;
 .timescale 0 0;
P_0x5ebc6d07bbf0 .param/l "i" 1 7 28, +C4<00>;
S_0x5ebc6d07bcd0 .scope generate, "genblk1[1]" "genblk1[1]" 7 28, 7 28 0, S_0x5ebc6d07b660;
 .timescale 0 0;
P_0x5ebc6d07bed0 .param/l "i" 1 7 28, +C4<01>;
S_0x5ebc6d07bf90 .scope generate, "genblk1[2]" "genblk1[2]" 7 28, 7 28 0, S_0x5ebc6d07b660;
 .timescale 0 0;
P_0x5ebc6d07c1a0 .param/l "i" 1 7 28, +C4<010>;
S_0x5ebc6d07c260 .scope generate, "genblk1[3]" "genblk1[3]" 7 28, 7 28 0, S_0x5ebc6d07b660;
 .timescale 0 0;
P_0x5ebc6d07c440 .param/l "i" 1 7 28, +C4<011>;
S_0x5ebc6d07c520 .scope module, "multipler_16x16_i" "multiplier_16x16" 7 46, 8 3 0, S_0x5ebc6d07b660;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 16 "indata_a_i";
    .port_info 2 /INPUT 16 "indata_b_i";
    .port_info 3 /OUTPUT 32 "outdata_r_o";
L_0x5ebc6d04d7a0 .functor BUFZ 32, v0x5ebc6d07cac0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5ebc6d07c750_0 .net "clk_i", 0 0, v0x5ebc6d07ffa0_0;  alias, 1 drivers
v0x5ebc6d07c840_0 .net "indata_a_i", 15 0, v0x5ebc6d07dae0_0;  1 drivers
v0x5ebc6d07c920_0 .net "indata_b_i", 15 0, v0x5ebc6d07dbd0_0;  1 drivers
v0x5ebc6d07c9e0_0 .net "outdata_r_o", 31 0, L_0x5ebc6d04d7a0;  alias, 1 drivers
v0x5ebc6d07cac0_0 .var "result_buffer", 31 0;
    .scope S_0x5ebc6d07c520;
T_0 ;
    %wait E_0x5ebc6d04ed50;
    %load/vec4 v0x5ebc6d07c840_0;
    %pad/u 32;
    %load/vec4 v0x5ebc6d07c920_0;
    %pad/u 32;
    %mul;
    %assign/vec4 v0x5ebc6d07cac0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5ebc6d07b660;
T_1 ;
Ewait_0 .event/or E_0x5ebc6d02c270, E_0x0;
    %wait Ewait_0;
    %ix/getv 4, v0x5ebc6d07d0e0_0;
    %load/vec4a v0x5ebc6d07df10, 4;
    %store/vec4 v0x5ebc6d07dae0_0, 0, 16;
    %ix/getv 4, v0x5ebc6d07d1c0_0;
    %load/vec4a v0x5ebc6d07e160, 4;
    %store/vec4 v0x5ebc6d07dbd0_0, 0, 16;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5ebc6d07b660;
T_2 ;
Ewait_1 .event/or E_0x5ebc6d02b500, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x5ebc6d07d7c0_0;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5ebc6d07d580_0, 0, 1;
    %load/vec4 v0x5ebc6d07d7c0_0;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5ebc6d07d400_0, 0, 1;
    %load/vec4 v0x5ebc6d07d7c0_0;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5ebc6d07d4c0_0, 0, 1;
    %load/vec4 v0x5ebc6d07d7c0_0;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5ebc6d07d640_0, 0, 1;
    %load/vec4 v0x5ebc6d07d7c0_0;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5ebc6d07d700_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5ebc6d07b660;
T_3 ;
    %wait E_0x5ebc6d04ed50;
    %load/vec4 v0x5ebc6d07e570_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5ebc6d07d7c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5ebc6d07dd70_0;
    %assign/vec4 v0x5ebc6d07d7c0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5ebc6d07b660;
T_4 ;
Ewait_2 .event/or E_0x5ebc6d04fa70, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x5ebc6d07d7c0_0;
    %store/vec4 v0x5ebc6d07dd70_0, 0, 32;
    %load/vec4 v0x5ebc6d07d7c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ebc6d07dd70_0, 0, 32;
    %jmp T_4.7;
T_4.0 ;
    %load/vec4 v0x5ebc6d07e640_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5ebc6d07dd70_0, 0, 32;
T_4.8 ;
    %jmp T_4.7;
T_4.1 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5ebc6d07dd70_0, 0, 32;
    %jmp T_4.7;
T_4.2 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5ebc6d07dd70_0, 0, 32;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5ebc6d07dd70_0, 0, 32;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v0x5ebc6d07e3b0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_4.10, 4;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5ebc6d07dd70_0, 0, 32;
    %jmp T_4.11;
T_4.10 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5ebc6d07dd70_0, 0, 32;
T_4.11 ;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ebc6d07dd70_0, 0, 32;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5ebc6d07b660;
T_5 ;
    %wait E_0x5ebc6d04ed50;
    %load/vec4 v0x5ebc6d07e570_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5ebc6d07de30_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5ebc6d07d580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5ebc6d07d940_0;
    %assign/vec4 v0x5ebc6d07de30_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5ebc6d07b660;
T_6 ;
    %wait E_0x5ebc6d04ed50;
    %load/vec4 v0x5ebc6d07e570_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5ebc6d07e080_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5ebc6d07d580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x5ebc6d07da00_0;
    %assign/vec4 v0x5ebc6d07e080_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5ebc6d07b660;
T_7 ;
    %wait E_0x5ebc6d04ed50;
    %load/vec4 v0x5ebc6d07e570_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_7.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5ebc6d07d580_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_7.2;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5ebc6d07d0e0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5ebc6d07d400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.3, 8;
    %load/vec4 v0x5ebc6d07d0e0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_7.5, 8;
    %pushi/vec4 0, 0, 16;
    %jmp/1 T_7.6, 8;
T_7.5 ; End of true expr.
    %load/vec4 v0x5ebc6d07d0e0_0;
    %addi 1, 0, 16;
    %jmp/0 T_7.6, 8;
 ; End of false expr.
    %blend;
T_7.6;
    %assign/vec4 v0x5ebc6d07d0e0_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5ebc6d07b660;
T_8 ;
    %wait E_0x5ebc6d04ed50;
    %load/vec4 v0x5ebc6d07e570_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_8.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5ebc6d07d580_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_8.2;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5ebc6d07d1c0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5ebc6d07d4c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.3, 8;
    %load/vec4 v0x5ebc6d07d0e0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_8.5, 8;
    %load/vec4 v0x5ebc6d07d1c0_0;
    %addi 1, 0, 16;
    %jmp/1 T_8.6, 8;
T_8.5 ; End of true expr.
    %load/vec4 v0x5ebc6d07d1c0_0;
    %jmp/0 T_8.6, 8;
 ; End of false expr.
    %blend;
T_8.6;
    %assign/vec4 v0x5ebc6d07d1c0_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5ebc6d07b660;
T_9 ;
    %wait E_0x5ebc6d04ed50;
    %load/vec4 v0x5ebc6d07e570_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_9.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5ebc6d07d580_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_9.2;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5ebc6d07e3b0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5ebc6d07d640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.3, 8;
    %load/vec4 v0x5ebc6d07e3b0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5ebc6d07e3b0_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5ebc6d07b660;
T_10 ;
    %wait E_0x5ebc6d04ed50;
    %load/vec4 v0x5ebc6d07e570_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_10.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5ebc6d07d580_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_10.2;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x5ebc6d07e490_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5ebc6d07d700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.3, 8;
    %load/vec4 v0x5ebc6d07e490_0;
    %load/vec4 v0x5ebc6d07dca0_0;
    %pad/u 128;
    %load/vec4 v0x5ebc6d07d1c0_0;
    %pad/u 32;
    %load/vec4 v0x5ebc6d07d0e0_0;
    %pad/u 32;
    %add;
    %muli 16, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %add;
    %assign/vec4 v0x5ebc6d07e490_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5ebc6d0062f0;
T_11 ;
    %wait E_0x5ebc6d04ed50;
    %load/vec4 v0x5ebc6d04b6b0_0;
    %pad/u 32;
    %load/vec4 v0x5ebc6d04bf10_0;
    %pad/u 32;
    %mul;
    %assign/vec4 v0x5ebc6d04d8c0_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5ebc6d01aae0;
T_12 ;
Ewait_3 .event/or E_0x5ebc6d04efd0, E_0x0;
    %wait Ewait_3;
    %ix/getv 4, v0x5ebc6d079ff0_0;
    %load/vec4a v0x5ebc6d07adb0, 4;
    %store/vec4 v0x5ebc6d07aa10_0, 0, 16;
    %ix/getv 4, v0x5ebc6d07a0d0_0;
    %load/vec4a v0x5ebc6d07afd0, 4;
    %store/vec4 v0x5ebc6d07aad0_0, 0, 16;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x5ebc6d01aae0;
T_13 ;
Ewait_4 .event/or E_0x5ebc6d05dda0, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x5ebc6d07a6b0_0;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5ebc6d07a470_0, 0, 1;
    %load/vec4 v0x5ebc6d07a6b0_0;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5ebc6d07a310_0, 0, 1;
    %load/vec4 v0x5ebc6d07a6b0_0;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5ebc6d07a3b0_0, 0, 1;
    %load/vec4 v0x5ebc6d07a6b0_0;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5ebc6d07a530_0, 0, 1;
    %load/vec4 v0x5ebc6d07a6b0_0;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5ebc6d07a5f0_0, 0, 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x5ebc6d01aae0;
T_14 ;
    %wait E_0x5ebc6d04ed50;
    %load/vec4 v0x5ebc6d07b3e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5ebc6d07a6b0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x5ebc6d07ac10_0;
    %assign/vec4 v0x5ebc6d07a6b0_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5ebc6d01aae0;
T_15 ;
Ewait_5 .event/or E_0x5ebc6cfd71b0, E_0x0;
    %wait Ewait_5;
    %load/vec4 v0x5ebc6d07a6b0_0;
    %store/vec4 v0x5ebc6d07ac10_0, 0, 32;
    %load/vec4 v0x5ebc6d07a6b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ebc6d07ac10_0, 0, 32;
    %jmp T_15.7;
T_15.0 ;
    %load/vec4 v0x5ebc6d07b4a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.8, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5ebc6d07ac10_0, 0, 32;
T_15.8 ;
    %jmp T_15.7;
T_15.1 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5ebc6d07ac10_0, 0, 32;
    %jmp T_15.7;
T_15.2 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5ebc6d07ac10_0, 0, 32;
    %jmp T_15.7;
T_15.3 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5ebc6d07ac10_0, 0, 32;
    %jmp T_15.7;
T_15.4 ;
    %load/vec4 v0x5ebc6d07b220_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_15.10, 4;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5ebc6d07ac10_0, 0, 32;
    %jmp T_15.11;
T_15.10 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5ebc6d07ac10_0, 0, 32;
T_15.11 ;
    %jmp T_15.7;
T_15.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ebc6d07ac10_0, 0, 32;
    %jmp T_15.7;
T_15.7 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x5ebc6d01aae0;
T_16 ;
    %wait E_0x5ebc6d04ed50;
    %load/vec4 v0x5ebc6d07b3e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5ebc6d07acd0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x5ebc6d07a470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x5ebc6d07a850_0;
    %assign/vec4 v0x5ebc6d07acd0_0, 0;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x5ebc6d01aae0;
T_17 ;
    %wait E_0x5ebc6d04ed50;
    %load/vec4 v0x5ebc6d07b3e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5ebc6d07aef0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x5ebc6d07a470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x5ebc6d07a930_0;
    %assign/vec4 v0x5ebc6d07aef0_0, 0;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5ebc6d01aae0;
T_18 ;
    %wait E_0x5ebc6d04ed50;
    %load/vec4 v0x5ebc6d07b3e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_18.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5ebc6d07a470_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_18.2;
    %jmp/0xz  T_18.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5ebc6d079ff0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x5ebc6d07a310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.3, 8;
    %load/vec4 v0x5ebc6d079ff0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_18.5, 8;
    %pushi/vec4 0, 0, 16;
    %jmp/1 T_18.6, 8;
T_18.5 ; End of true expr.
    %load/vec4 v0x5ebc6d079ff0_0;
    %addi 1, 0, 16;
    %jmp/0 T_18.6, 8;
 ; End of false expr.
    %blend;
T_18.6;
    %assign/vec4 v0x5ebc6d079ff0_0, 0;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x5ebc6d01aae0;
T_19 ;
    %wait E_0x5ebc6d04ed50;
    %load/vec4 v0x5ebc6d07b3e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_19.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5ebc6d07a470_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_19.2;
    %jmp/0xz  T_19.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5ebc6d07a0d0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x5ebc6d07a3b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.3, 8;
    %load/vec4 v0x5ebc6d079ff0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_19.5, 8;
    %load/vec4 v0x5ebc6d07a0d0_0;
    %addi 1, 0, 16;
    %jmp/1 T_19.6, 8;
T_19.5 ; End of true expr.
    %load/vec4 v0x5ebc6d07a0d0_0;
    %jmp/0 T_19.6, 8;
 ; End of false expr.
    %blend;
T_19.6;
    %assign/vec4 v0x5ebc6d07a0d0_0, 0;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x5ebc6d01aae0;
T_20 ;
    %wait E_0x5ebc6d04ed50;
    %load/vec4 v0x5ebc6d07b3e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_20.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5ebc6d07a470_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_20.2;
    %jmp/0xz  T_20.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5ebc6d07b220_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x5ebc6d07a530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.3, 8;
    %load/vec4 v0x5ebc6d07b220_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5ebc6d07b220_0, 0;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x5ebc6d01aae0;
T_21 ;
    %wait E_0x5ebc6d04ed50;
    %load/vec4 v0x5ebc6d07b3e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_21.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5ebc6d07a470_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_21.2;
    %jmp/0xz  T_21.0, 4;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x5ebc6d07b300_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x5ebc6d07a5f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.3, 8;
    %load/vec4 v0x5ebc6d07b300_0;
    %load/vec4 v0x5ebc6d07ab70_0;
    %pad/u 128;
    %load/vec4 v0x5ebc6d07a0d0_0;
    %pad/u 32;
    %load/vec4 v0x5ebc6d079ff0_0;
    %pad/u 32;
    %add;
    %muli 16, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %add;
    %assign/vec4 v0x5ebc6d07b300_0, 0;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x5ebc6d05ed10;
T_22 ;
Ewait_6 .event/or E_0x5ebc6cfd7170, E_0x0;
    %wait Ewait_6;
    %load/vec4 v0x5ebc6d07f0b0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5ebc6d07edf0_0, 0, 1;
    %load/vec4 v0x5ebc6d07f0b0_0;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_22.0, 4;
    %load/vec4 v0x5ebc6d07f270_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_22.0;
    %store/vec4 v0x5ebc6d07ef30_0, 0, 1;
    %load/vec4 v0x5ebc6d07f0b0_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5ebc6d07eff0_0, 0, 1;
    %load/vec4 v0x5ebc6d07f0b0_0;
    %cmpi/e 2, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_22.1, 4;
    %load/vec4 v0x5ebc6d07e8e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_22.1;
    %store/vec4 v0x5ebc6d07ee90_0, 0, 1;
    %load/vec4 v0x5ebc6d07f0b0_0;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5ebc6d07ed50_0, 0, 1;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x5ebc6d05ed10;
T_23 ;
    %wait E_0x5ebc6d04ed50;
    %load/vec4 v0x5ebc6d07fac0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_23.0, 4;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5ebc6d07f5b0_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x5ebc6d07edf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v0x5ebc6d07fca0_0;
    %assign/vec4 v0x5ebc6d07f5b0_0, 0;
T_23.2 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x5ebc6d05ed10;
T_24 ;
    %wait E_0x5ebc6d04ed50;
    %load/vec4 v0x5ebc6d07fac0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_24.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5ebc6d07f0b0_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x5ebc6d07f680_0;
    %assign/vec4 v0x5ebc6d07f0b0_0, 0;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x5ebc6d05ed10;
T_25 ;
Ewait_7 .event/or E_0x5ebc6cfea120, E_0x0;
    %wait Ewait_7;
    %load/vec4 v0x5ebc6d07f0b0_0;
    %store/vec4 v0x5ebc6d07f680_0, 0, 3;
    %load/vec4 v0x5ebc6d07f0b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_25.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_25.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_25.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_25.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_25.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ebc6d07f680_0, 0, 3;
    %jmp T_25.6;
T_25.0 ;
    %load/vec4 v0x5ebc6d07fb60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_25.7, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5ebc6d07f680_0, 0, 3;
T_25.7 ;
    %jmp T_25.6;
T_25.1 ;
    %load/vec4 v0x5ebc6d07f270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.9, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5ebc6d07f680_0, 0, 3;
T_25.9 ;
    %jmp T_25.6;
T_25.2 ;
    %load/vec4 v0x5ebc6d07e8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.11, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5ebc6d07f680_0, 0, 3;
T_25.11 ;
    %jmp T_25.6;
T_25.3 ;
    %load/vec4 v0x5ebc6d07eaa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.13, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5ebc6d07f680_0, 0, 3;
    %jmp T_25.14;
T_25.13 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5ebc6d07f680_0, 0, 3;
T_25.14 ;
    %jmp T_25.6;
T_25.4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ebc6d07f680_0, 0, 3;
    %jmp T_25.6;
T_25.6 ;
    %pop/vec4 1;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x5ebc6d05ed10;
T_26 ;
    %wait E_0x5ebc6cfea1a0;
    %load/vec4 v0x5ebc6d07fac0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_26.2, 8;
    %load/vec4 v0x5ebc6d07edf0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_26.2;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ebc6d07e9d0_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x5ebc6d07ed50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.3, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ebc6d07e9d0_0, 0;
    %jmp T_26.4;
T_26.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ebc6d07e9d0_0, 0;
T_26.4 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x5ebc6d05ed10;
T_27 ;
    %wait E_0x5ebc6d04ed50;
    %load/vec4 v0x5ebc6d07edf0_0;
    %flag_set/vec4 8;
    %jmp/1 T_27.2, 8;
    %load/vec4 v0x5ebc6d07fb60_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_27.2;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5ebc6d07f9d0_0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0x5ebc6d07ef30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.3, 8;
    %load/vec4 v0x5ebc6d07fd60_0;
    %load/vec4 v0x5ebc6d07f190_0;
    %muli 2, 0, 64;
    %ix/vec4 4;
    %shiftr 4;
    %pad/u 64;
    %assign/vec4 v0x5ebc6d07f9d0_0, 0;
    %jmp T_27.4;
T_27.3 ;
    %load/vec4 v0x5ebc6d07ee90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.5, 8;
    %load/vec4 v0x5ebc6d07f5b0_0;
    %pad/u 128;
    %load/vec4 v0x5ebc6d07f740_0;
    %sub;
    %pad/u 64;
    %assign/vec4 v0x5ebc6d07f9d0_0, 0;
T_27.5 ;
T_27.4 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x5ebc6d05ed10;
T_28 ;
    %wait E_0x5ebc6d04ed50;
    %load/vec4 v0x5ebc6d07fac0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_28.2, 8;
    %load/vec4 v0x5ebc6d07edf0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_28.2;
    %jmp/0xz  T_28.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5ebc6d07f830_0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v0x5ebc6d07ed50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.3, 8;
    %load/vec4 v0x5ebc6d07f310_0;
    %load/vec4 v0x5ebc6d07f9d0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_28.5, 5;
    %load/vec4 v0x5ebc6d07f9d0_0;
    %load/vec4 v0x5ebc6d07f310_0;
    %sub;
    %assign/vec4 v0x5ebc6d07f830_0, 0;
    %jmp T_28.6;
T_28.5 ;
    %load/vec4 v0x5ebc6d07f9d0_0;
    %assign/vec4 v0x5ebc6d07f830_0, 0;
T_28.6 ;
    %jmp T_28.4;
T_28.3 ;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5ebc6d07f830_0, 0;
T_28.4 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x5ebc6d045fc0;
T_29 ;
T_29.0 ;
    %delay 5, 0;
    %load/vec4 v0x5ebc6d07ffa0_0;
    %inv;
    %store/vec4 v0x5ebc6d07ffa0_0, 0, 1;
    %jmp T_29.0;
    %end;
    .thread T_29;
    .scope S_0x5ebc6d045fc0;
T_30 ;
    %vpi_call/w 5 35 "$dumpfile", "barrett_ds_tb.vcd" {0 0 0};
    %vpi_call/w 5 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5ebc6d045fc0 {0 0 0};
    %end;
    .thread T_30;
    .scope S_0x5ebc6d045fc0;
T_31 ;
    %vpi_call/w 5 43 "$display", "\012=======================================" {0 0 0};
    %vpi_call/w 5 44 "$display", "[%04t] > Start barrett_ds_tb test", $time {0 0 0};
    %vpi_call/w 5 45 "$display", "=======================================\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebc6d07ffa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebc6d080710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebc6d0807b0_0, 0, 1;
    %pushi/vec4 23, 0, 64;
    %cassign/vec4 v0x5ebc6d080150_0;
    %pushi/vec4 8380417, 0, 64;
    %cassign/vec4 v0x5ebc6d080250_0;
    %pushi/vec4 8396807, 0, 64;
    %cassign/vec4 v0x5ebc6d0802f0_0;
    %vpi_func 5 68 "$fopen" 32, "dilithium_input.txt", "r" {0 0 0};
    %store/vec4 v0x5ebc6d0804d0_0, 0, 32;
    %load/vec4 v0x5ebc6d0804d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_31.0, 4;
    %vpi_call/w 5 70 "$display", "ERROR: Failed to open file." {0 0 0};
    %vpi_call/w 5 71 "$finish" {0 0 0};
    %jmp T_31.1;
T_31.0 ;
    %vpi_call/w 5 73 "$display", "File opened." {0 0 0};
T_31.1 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebc6d080710_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebc6d080710_0, 0, 1;
    %delay 20, 0;
T_31.2 ;
    %vpi_func 5 82 "$feof" 32, v0x5ebc6d0804d0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_31.3, 8;
    %vpi_call/w 5 83 "$fscanf", v0x5ebc6d0804d0_0, "%h", v0x5ebc6d080430_0 {0 0 0};
    %load/vec4 v0x5ebc6d080430_0;
    %cmpi/ne 0, 0, 64;
    %jmp/0xz  T_31.4, 4;
    %vpi_call/w 5 86 "$display", "[%04t] > Input data    : %h", $time, v0x5ebc6d080430_0 {0 0 0};
    %load/vec4 v0x5ebc6d080430_0;
    %load/vec4 v0x5ebc6d080250_0;
    %mod;
    %store/vec4 v0x5ebc6d080650_0, 0, 64;
    %wait E_0x5ebc6d04ed50;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ebc6d0807b0_0, 0, 1;
    %wait E_0x5ebc6d04ed50;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ebc6d0807b0_0, 0, 1;
T_31.6 ;
    %load/vec4 v0x5ebc6d080060_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_31.7, 6;
    %wait E_0x5ebc6d0093d0;
    %jmp T_31.6;
T_31.7 ;
    %wait E_0x5ebc6d04ed50;
    %vpi_call/w 5 98 "$display", "[%04t] > Received data : %h", $time, v0x5ebc6d080590_0 {0 0 0};
    %vpi_call/w 5 99 "$display", "[%04t] > Reference data: %h", $time, v0x5ebc6d080650_0 {0 0 0};
    %load/vec4 v0x5ebc6d080590_0;
    %load/vec4 v0x5ebc6d080650_0;
    %cmp/e;
    %jmp/0xz  T_31.8, 4;
    %vpi_call/w 5 101 "$display", "[%04t] > Data is VALID", $time {0 0 0};
    %jmp T_31.9;
T_31.8 ;
    %vpi_call/w 5 103 "$display", "[%04t] > Data is INVALID", $time {0 0 0};
T_31.9 ;
    %vpi_call/w 5 104 "$display", "\000" {0 0 0};
T_31.4 ;
    %jmp T_31.2;
T_31.3 ;
    %vpi_call/w 5 108 "$display", "\012=======================================" {0 0 0};
    %vpi_call/w 5 109 "$display", "[%04t] > Finish barrett_ds_tb test", $time {0 0 0};
    %vpi_call/w 5 110 "$display", "=======================================\012" {0 0 0};
    %delay 100, 0;
    %vpi_call/w 5 113 "$finish" {0 0 0};
    %end;
    .thread T_31;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "../../utils/multiplier_pkg.sv";
    "../../utils/params_pkg.sv";
    "tb.sv";
    "barrett_ds.sv";
    "../../utils/multiplier_top_serial.sv";
    "../../utils/multiplier_16x16.sv";
