#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x560884cfa220 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x560884cefa50 .scope package, "multiplier_pkg" "multiplier_pkg" 3 1;
 .timescale 0 0;
P_0x560884ceeff0 .param/l "BLOCK_LENGTH" 0 3 9, +C4<00000000000000000000000000010000>;
P_0x560884cef030 .param/l "DATA_LENGTH" 0 3 8, +C4<00000000000000000000000001000000>;
P_0x560884cef070 .param/l "LENGTH" 0 3 10, +C4<00000000000000000000000000010000>;
P_0x560884cef0b0 .param/l "NUM_BLOCKS" 0 3 12, +C4<00000000000000000000000000000100>;
P_0x560884cef0f0 .param/l "NUM_MULS" 0 3 13, +C4<00000000000000000000000000010000>;
enum0x560884c7a140 .enum2/s (32)
   "idle" 0,
   "init" 1,
   "compute_mul" 2,
   "compute_acc" 3,
   "compute_chk" 4,
   "finish" 5
 ;
S_0x560884ce6b00 .scope module, "barrett_ds_p_tb" "barrett_ds_p_tb" 4 4;
 .timescale 0 0;
v0x560884d1faa0_0 .net *"_ivl_1", 31 0, L_0x560884d320c0;  1 drivers
v0x560884d1fba0_0 .var "clk_i", 0 0;
v0x560884d1fc60_0 .net "finish_o", 0 0, L_0x560884d31fd0;  1 drivers
v0x560884d1fd60_0 .net "indata_m_bl_i", 63 0, L_0x560884d32160;  1 drivers
v0x560884d1fe30_0 .var "indata_m_i", 63 0;
v0x560884d1ff20_0 .var "indata_mu_i", 63 0;
v0x560884d20010_0 .var "indata_x_i", 63 0;
v0x560884d200b0_0 .var/i "inp_file", 31 0;
v0x560884d20170_0 .net "outdata_r_o", 63 0, L_0x560884d1a970;  1 drivers
v0x560884d20230_0 .var "reference_o", 63 0;
v0x560884d202f0_0 .var "rst_ni", 0 0;
v0x560884d20390_0 .var "start_i", 0 0;
E_0x560884cb3910 .event anyedge, v0x560884d1f700_0;
L_0x560884d320c0 .sfunc 4 43 "$clog2", "v32v64", v0x560884d1fe30_0;
L_0x560884d32160 .extend/s 64, L_0x560884d320c0;
S_0x560884cfeaa0 .scope module, "uut" "barrett_ds" 4 20, 5 2 0, S_0x560884ce6b00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /INPUT 1 "start_i";
    .port_info 3 /INPUT 64 "x_i";
    .port_info 4 /INPUT 64 "m_i";
    .port_info 5 /INPUT 64 "m_bl_i";
    .port_info 6 /INPUT 64 "mu_i";
    .port_info 7 /OUTPUT 64 "result_o";
    .port_info 8 /OUTPUT 1 "valid_o";
enum0x560884c7aa50 .enum4 (3)
   "LOAD" 3'b000,
   "PRECOMP" 3'b001,
   "APPROX" 3'b010,
   "REDUCE" 3'b011,
   "FINISH" 3'b100
 ;
L_0x560884d31f60 .functor BUFZ 1, v0x560884d1e4d0_0, C4<0>, C4<0>, C4<0>;
L_0x560884d1a970 .functor BUFZ 64, v0x560884d1f330_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x7466e9c901c8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x560884d1e2e0_0 .net/2u *"_ivl_2", 2 0, L_0x7466e9c901c8;  1 drivers
v0x560884d1e3e0_0 .net "a_finish", 0 0, L_0x560884d31d60;  1 drivers
v0x560884d1e4d0_0 .var "adjust_cycle_done", 0 0;
v0x560884d1e5a0_0 .net "adjust_done", 0 0, L_0x560884d31f60;  1 drivers
v0x560884d1e640_0 .net "busy_a_o", 0 0, L_0x560884ca9ab0;  1 drivers
v0x560884d1e6e0_0 .net "busy_p_o", 0 0, L_0x560884cede00;  1 drivers
v0x560884d1e7b0_0 .net "clk_i", 0 0, v0x560884d1fba0_0;  1 drivers
v0x560884d1e850_0 .var "ctrl_adjust_result", 0 0;
v0x560884d1e8f0_0 .var "ctrl_update_operands", 0 0;
v0x560884d1e990_0 .var "ctrl_update_res_with_qm", 0 0;
v0x560884d1ea30_0 .var "ctrl_update_res_with_xmu", 0 0;
v0x560884d1eaf0_0 .var "ctrl_update_result", 0 0;
v0x560884d1ebb0_0 .var "curr_state", 2 0;
v0x560884d1ec90_0 .net "m_bl_i", 63 0, L_0x560884d32160;  alias, 1 drivers
v0x560884d1ed70_0 .net "m_finish", 0 0, L_0x560884d31050;  1 drivers
v0x560884d1ee10_0 .net "m_i", 63 0, v0x560884d1fe30_0;  1 drivers
v0x560884d1eed0_0 .net "mu_i", 63 0, v0x560884d1ff20_0;  1 drivers
v0x560884d1f0b0_0 .var "mul_i", 63 0;
v0x560884d1f180_0 .var "next_state", 2 0;
v0x560884d1f240_0 .net "qm_result", 127 0, L_0x560884d31ea0;  1 drivers
v0x560884d1f330_0 .var "result_n", 63 0;
v0x560884d1f3f0_0 .net "result_o", 63 0, L_0x560884d1a970;  alias, 1 drivers
v0x560884d1f4d0_0 .var "result_p", 63 0;
v0x560884d1f5c0_0 .net "rst_ni", 0 0, v0x560884d202f0_0;  1 drivers
v0x560884d1f660_0 .net "start_i", 0 0, v0x560884d20390_0;  1 drivers
v0x560884d1f700_0 .net "valid_o", 0 0, L_0x560884d31fd0;  alias, 1 drivers
v0x560884d1f7a0_0 .net "x_i", 63 0, v0x560884d20010_0;  1 drivers
v0x560884d1f860_0 .net "xmu_precomp", 127 0, L_0x560884ceead0;  1 drivers
E_0x560884ca9f50/0 .event negedge, v0x560884d1aee0_0;
E_0x560884ca9f50/1 .event posedge, v0x560884ce8bb0_0;
E_0x560884ca9f50 .event/or E_0x560884ca9f50/0, E_0x560884ca9f50/1;
E_0x560884c8b9b0/0 .event anyedge, v0x560884d1ebb0_0, v0x560884d1e140_0, v0x560884d1afa0_0, v0x560884d1a1d0_0;
E_0x560884c8b9b0/1 .event anyedge, v0x560884d1e5a0_0;
E_0x560884c8b9b0 .event/or E_0x560884c8b9b0/0, E_0x560884c8b9b0/1;
E_0x560884c8b930 .event anyedge, v0x560884d1ebb0_0, v0x560884d1afa0_0, v0x560884d1a1d0_0;
L_0x560884d31fd0 .cmp/eq 3, v0x560884d1ebb0_0, L_0x7466e9c901c8;
S_0x560884cd84c0 .scope module, "multiplier_approx" "multiplier_top" 5 113, 6 3 0, S_0x560884cfeaa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /INPUT 1 "start_i";
    .port_info 3 /OUTPUT 1 "busy_o";
    .port_info 4 /OUTPUT 1 "finish_o";
    .port_info 5 /INPUT 64 "indata_a_i";
    .port_info 6 /INPUT 64 "indata_b_i";
    .port_info 7 /OUTPUT 128 "outdata_r_o";
L_0x560884ca9ab0 .functor AND 1, L_0x560884d319d0, L_0x560884d31b20, C4<1>, C4<1>;
L_0x560884d31ea0 .functor BUFZ 128, v0x560884d1ae00_0, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
v0x560884cedfa0_0 .net *"_ivl_10", 0 0, L_0x560884d319d0;  1 drivers
L_0x7466e9c90138 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0x560884ceec70_0 .net/2s *"_ivl_12", 31 0, L_0x7466e9c90138;  1 drivers
v0x560884d19780_0 .net *"_ivl_14", 0 0, L_0x560884d31b20;  1 drivers
L_0x7466e9c90180 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0x560884d19820_0 .net/2s *"_ivl_18", 31 0, L_0x7466e9c90180;  1 drivers
L_0x7466e9c900f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x560884d19900_0 .net/2s *"_ivl_8", 31 0, L_0x7466e9c900f0;  1 drivers
v0x560884d19a30_0 .var "a_counter", 15 0;
v0x560884d19b10_0 .var "b_counter", 15 0;
v0x560884d19bf0_0 .net "busy_o", 0 0, L_0x560884ca9ab0;  alias, 1 drivers
v0x560884d19cb0_0 .net "clk_i", 0 0, v0x560884d1fba0_0;  alias, 1 drivers
v0x560884d19d50_0 .var "ctrl_update_a_counter", 0 0;
v0x560884d19df0_0 .var "ctrl_update_b_counter", 0 0;
v0x560884d19eb0_0 .var "ctrl_update_operands", 0 0;
v0x560884d19f70_0 .var "ctrl_update_r_counter", 0 0;
v0x560884d1a030_0 .var "ctrl_update_result", 0 0;
v0x560884d1a0f0_0 .var/2s "curr_state", 31 0;
v0x560884d1a1d0_0 .net "finish_o", 0 0, L_0x560884d31d60;  alias, 1 drivers
v0x560884d1a290_0 .net "indata_a_i", 63 0, v0x560884d1f4d0_0;  1 drivers
v0x560884d1a370_0 .net "indata_b_i", 63 0, v0x560884d1fe30_0;  alias, 1 drivers
v0x560884d1a450_0 .var "mul16_indata_a_i", 15 0;
v0x560884d1a540_0 .var "mul16_indata_b_i", 15 0;
v0x560884d1a610_0 .net "mul16_outdata_r_o", 31 0, L_0x560884ca9c50;  1 drivers
v0x560884d1a6e0_0 .var/2s "next_state", 31 0;
v0x560884d1a7a0_0 .var "operand_a", 63 0;
v0x560884d1a880 .array "operand_a_block", 0 3;
v0x560884d1a880_0 .net v0x560884d1a880 0, 15 0, L_0x560884d31190; 1 drivers
v0x560884d1a880_1 .net v0x560884d1a880 1, 15 0, L_0x560884d312d0; 1 drivers
v0x560884d1a880_2 .net v0x560884d1a880 2, 15 0, L_0x560884d31510; 1 drivers
v0x560884d1a880_3 .net v0x560884d1a880 3, 15 0, L_0x560884d316c0; 1 drivers
v0x560884d1a9f0_0 .var "operand_b", 63 0;
v0x560884d1aad0 .array "operand_b_block", 0 3;
v0x560884d1aad0_0 .net v0x560884d1aad0 0, 15 0, L_0x560884d31230; 1 drivers
v0x560884d1aad0_1 .net v0x560884d1aad0 1, 15 0, L_0x560884d313f0; 1 drivers
v0x560884d1aad0_2 .net v0x560884d1aad0 2, 15 0, L_0x560884d315b0; 1 drivers
v0x560884d1aad0_3 .net v0x560884d1aad0 3, 15 0, L_0x560884d317f0; 1 drivers
v0x560884d1ac40_0 .net "outdata_r_o", 127 0, L_0x560884d31ea0;  alias, 1 drivers
v0x560884d1ad20_0 .var "r_counter", 15 0;
v0x560884d1ae00_0 .var "result", 127 0;
v0x560884d1aee0_0 .net "rst_ni", 0 0, v0x560884d202f0_0;  alias, 1 drivers
v0x560884d1afa0_0 .net "start_i", 0 0, L_0x560884d31050;  alias, 1 drivers
E_0x560884c791f0 .event anyedge, v0x560884d1a0f0_0, v0x560884d1afa0_0, v0x560884d1ad20_0;
E_0x560884cfdf80 .event anyedge, v0x560884d1a0f0_0;
E_0x560884ceee60/0 .event anyedge, v0x560884d19a30_0, v0x560884d1a880_0, v0x560884d1a880_1, v0x560884d1a880_2;
E_0x560884ceee60/1 .event anyedge, v0x560884d1a880_3, v0x560884d19b10_0, v0x560884d1aad0_0, v0x560884d1aad0_1;
E_0x560884ceee60/2 .event anyedge, v0x560884d1aad0_2, v0x560884d1aad0_3;
E_0x560884ceee60 .event/or E_0x560884ceee60/0, E_0x560884ceee60/1, E_0x560884ceee60/2;
L_0x560884d31190 .part v0x560884d1a7a0_0, 0, 16;
L_0x560884d31230 .part v0x560884d1a9f0_0, 0, 16;
L_0x560884d312d0 .part v0x560884d1a7a0_0, 16, 16;
L_0x560884d313f0 .part v0x560884d1a9f0_0, 16, 16;
L_0x560884d31510 .part v0x560884d1a7a0_0, 32, 16;
L_0x560884d315b0 .part v0x560884d1a9f0_0, 32, 16;
L_0x560884d316c0 .part v0x560884d1a7a0_0, 48, 16;
L_0x560884d317f0 .part v0x560884d1a9f0_0, 48, 16;
L_0x560884d319d0 .cmp/ne 32, v0x560884d1a0f0_0, L_0x7466e9c900f0;
L_0x560884d31b20 .cmp/ne 32, v0x560884d1a0f0_0, L_0x7466e9c90138;
L_0x560884d31d60 .cmp/eq 32, v0x560884d1a0f0_0, L_0x7466e9c90180;
S_0x560884ce5df0 .scope generate, "genblk1[0]" "genblk1[0]" 6 28, 6 28 0, S_0x560884cd84c0;
 .timescale 0 0;
P_0x560884cfb620 .param/l "i" 1 6 28, +C4<00>;
S_0x560884cbb660 .scope generate, "genblk1[1]" "genblk1[1]" 6 28, 6 28 0, S_0x560884cd84c0;
 .timescale 0 0;
P_0x560884cbb840 .param/l "i" 1 6 28, +C4<01>;
S_0x560884cbb8e0 .scope generate, "genblk1[2]" "genblk1[2]" 6 28, 6 28 0, S_0x560884cd84c0;
 .timescale 0 0;
P_0x560884cf1860 .param/l "i" 1 6 28, +C4<010>;
S_0x560884c8ecb0 .scope generate, "genblk1[3]" "genblk1[3]" 6 28, 6 28 0, S_0x560884cd84c0;
 .timescale 0 0;
P_0x560884c8ee90 .param/l "i" 1 6 28, +C4<011>;
S_0x560884c8ef30 .scope module, "multipler_16x16_i" "multiplier_16x16" 6 46, 7 16 0, S_0x560884cd84c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 16 "indata_a_i";
    .port_info 2 /INPUT 16 "indata_b_i";
    .port_info 3 /OUTPUT 32 "outdata_r_o";
L_0x560884ca9c50 .functor BUFZ 32, v0x560884ced6f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x560884ce8bb0_0 .net "clk_i", 0 0, v0x560884d1fba0_0;  alias, 1 drivers
v0x560884ceb4e0_0 .net "indata_a_i", 15 0, v0x560884d1a450_0;  1 drivers
v0x560884cebd40_0 .net "indata_b_i", 15 0, v0x560884d1a540_0;  1 drivers
v0x560884cecba0_0 .net "outdata_r_o", 31 0, L_0x560884ca9c50;  alias, 1 drivers
v0x560884ced6f0_0 .var "result_buffer", 31 0;
E_0x560884cef8a0 .event posedge, v0x560884ce8bb0_0;
S_0x560884d1b160 .scope module, "multiplier_precomp" "multiplier_top" 5 100, 6 3 0, S_0x560884cfeaa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /INPUT 1 "start_i";
    .port_info 3 /OUTPUT 1 "busy_o";
    .port_info 4 /OUTPUT 1 "finish_o";
    .port_info 5 /INPUT 64 "indata_a_i";
    .port_info 6 /INPUT 64 "indata_b_i";
    .port_info 7 /OUTPUT 128 "outdata_r_o";
L_0x560884cede00 .functor AND 1, L_0x560884d30ce0, L_0x560884d30de0, C4<1>, C4<1>;
L_0x560884ceead0 .functor BUFZ 128, v0x560884d1df90_0, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
v0x560884d1c770_0 .net *"_ivl_10", 0 0, L_0x560884d30ce0;  1 drivers
L_0x7466e9c90060 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0x560884d1c850_0 .net/2s *"_ivl_12", 31 0, L_0x7466e9c90060;  1 drivers
v0x560884d1c930_0 .net *"_ivl_14", 0 0, L_0x560884d30de0;  1 drivers
L_0x7466e9c900a8 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0x560884d1c9d0_0 .net/2s *"_ivl_18", 31 0, L_0x7466e9c900a8;  1 drivers
L_0x7466e9c90018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x560884d1cab0_0 .net/2s *"_ivl_8", 31 0, L_0x7466e9c90018;  1 drivers
v0x560884d1cbe0_0 .var "a_counter", 15 0;
v0x560884d1ccc0_0 .var "b_counter", 15 0;
v0x560884d1cda0_0 .net "busy_o", 0 0, L_0x560884cede00;  alias, 1 drivers
v0x560884d1ce60_0 .net "clk_i", 0 0, v0x560884d1fba0_0;  alias, 1 drivers
v0x560884d1cf00_0 .var "ctrl_update_a_counter", 0 0;
v0x560884d1cfc0_0 .var "ctrl_update_b_counter", 0 0;
v0x560884d1d080_0 .var "ctrl_update_operands", 0 0;
v0x560884d1d140_0 .var "ctrl_update_r_counter", 0 0;
v0x560884d1d200_0 .var "ctrl_update_result", 0 0;
v0x560884d1d2c0_0 .var/2s "curr_state", 31 0;
v0x560884d1d3a0_0 .net "finish_o", 0 0, L_0x560884d31050;  alias, 1 drivers
v0x560884d1d440_0 .net "indata_a_i", 63 0, v0x560884d1f0b0_0;  1 drivers
v0x560884d1d500_0 .net "indata_b_i", 63 0, v0x560884d1ff20_0;  alias, 1 drivers
v0x560884d1d5e0_0 .var "mul16_indata_a_i", 15 0;
v0x560884d1d6d0_0 .var "mul16_indata_b_i", 15 0;
v0x560884d1d7a0_0 .net "mul16_outdata_r_o", 31 0, L_0x560884ced5d0;  1 drivers
v0x560884d1d870_0 .var/2s "next_state", 31 0;
v0x560884d1d930_0 .var "operand_a", 63 0;
v0x560884d1da10 .array "operand_a_block", 0 3;
v0x560884d1da10_0 .net v0x560884d1da10 0, 15 0, L_0x560884d20430; 1 drivers
v0x560884d1da10_1 .net v0x560884d1da10 1, 15 0, L_0x560884d205d0; 1 drivers
v0x560884d1da10_2 .net v0x560884d1da10 2, 15 0, L_0x560884d20810; 1 drivers
v0x560884d1da10_3 .net v0x560884d1da10 3, 15 0, L_0x560884d209c0; 1 drivers
v0x560884d1db80_0 .var "operand_b", 63 0;
v0x560884d1dc60 .array "operand_b_block", 0 3;
v0x560884d1dc60_0 .net v0x560884d1dc60 0, 15 0, L_0x560884d204d0; 1 drivers
v0x560884d1dc60_1 .net v0x560884d1dc60 1, 15 0, L_0x560884d206f0; 1 drivers
v0x560884d1dc60_2 .net v0x560884d1dc60 2, 15 0, L_0x560884d208b0; 1 drivers
v0x560884d1dc60_3 .net v0x560884d1dc60 3, 15 0, L_0x560884d20af0; 1 drivers
v0x560884d1ddd0_0 .net "outdata_r_o", 127 0, L_0x560884ceead0;  alias, 1 drivers
v0x560884d1deb0_0 .var "r_counter", 15 0;
v0x560884d1df90_0 .var "result", 127 0;
v0x560884d1e070_0 .net "rst_ni", 0 0, v0x560884d202f0_0;  alias, 1 drivers
v0x560884d1e140_0 .net "start_i", 0 0, v0x560884d20390_0;  alias, 1 drivers
E_0x560884ccb2c0 .event anyedge, v0x560884d1d2c0_0, v0x560884d1e140_0, v0x560884d1deb0_0;
E_0x560884ccc030 .event anyedge, v0x560884d1d2c0_0;
E_0x560884ccc5f0/0 .event anyedge, v0x560884d1cbe0_0, v0x560884d1da10_0, v0x560884d1da10_1, v0x560884d1da10_2;
E_0x560884ccc5f0/1 .event anyedge, v0x560884d1da10_3, v0x560884d1ccc0_0, v0x560884d1dc60_0, v0x560884d1dc60_1;
E_0x560884ccc5f0/2 .event anyedge, v0x560884d1dc60_2, v0x560884d1dc60_3;
E_0x560884ccc5f0 .event/or E_0x560884ccc5f0/0, E_0x560884ccc5f0/1, E_0x560884ccc5f0/2;
L_0x560884d20430 .part v0x560884d1d930_0, 0, 16;
L_0x560884d204d0 .part v0x560884d1db80_0, 0, 16;
L_0x560884d205d0 .part v0x560884d1d930_0, 16, 16;
L_0x560884d206f0 .part v0x560884d1db80_0, 16, 16;
L_0x560884d20810 .part v0x560884d1d930_0, 32, 16;
L_0x560884d208b0 .part v0x560884d1db80_0, 32, 16;
L_0x560884d209c0 .part v0x560884d1d930_0, 48, 16;
L_0x560884d20af0 .part v0x560884d1db80_0, 48, 16;
L_0x560884d30ce0 .cmp/ne 32, v0x560884d1d2c0_0, L_0x7466e9c90018;
L_0x560884d30de0 .cmp/ne 32, v0x560884d1d2c0_0, L_0x7466e9c90060;
L_0x560884d31050 .cmp/eq 32, v0x560884d1d2c0_0, L_0x7466e9c900a8;
S_0x560884d1b4d0 .scope generate, "genblk1[0]" "genblk1[0]" 6 28, 6 28 0, S_0x560884d1b160;
 .timescale 0 0;
P_0x560884d1b6f0 .param/l "i" 1 6 28, +C4<00>;
S_0x560884d1b7d0 .scope generate, "genblk1[1]" "genblk1[1]" 6 28, 6 28 0, S_0x560884d1b160;
 .timescale 0 0;
P_0x560884d1b9d0 .param/l "i" 1 6 28, +C4<01>;
S_0x560884d1ba90 .scope generate, "genblk1[2]" "genblk1[2]" 6 28, 6 28 0, S_0x560884d1b160;
 .timescale 0 0;
P_0x560884d1bca0 .param/l "i" 1 6 28, +C4<010>;
S_0x560884d1bd60 .scope generate, "genblk1[3]" "genblk1[3]" 6 28, 6 28 0, S_0x560884d1b160;
 .timescale 0 0;
P_0x560884d1bf40 .param/l "i" 1 6 28, +C4<011>;
S_0x560884d1c020 .scope module, "multipler_16x16_i" "multiplier_16x16" 6 46, 7 16 0, S_0x560884d1b160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 16 "indata_a_i";
    .port_info 2 /INPUT 16 "indata_b_i";
    .port_info 3 /OUTPUT 32 "outdata_r_o";
L_0x560884ced5d0 .functor BUFZ 32, v0x560884d1c5c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x560884d1c250_0 .net "clk_i", 0 0, v0x560884d1fba0_0;  alias, 1 drivers
v0x560884d1c340_0 .net "indata_a_i", 15 0, v0x560884d1d5e0_0;  1 drivers
v0x560884d1c420_0 .net "indata_b_i", 15 0, v0x560884d1d6d0_0;  1 drivers
v0x560884d1c4e0_0 .net "outdata_r_o", 31 0, L_0x560884ced5d0;  alias, 1 drivers
v0x560884d1c5c0_0 .var "result_buffer", 31 0;
    .scope S_0x560884d1c020;
T_0 ;
    %wait E_0x560884cef8a0;
    %load/vec4 v0x560884d1c340_0;
    %pad/u 32;
    %load/vec4 v0x560884d1c420_0;
    %pad/u 32;
    %mul;
    %assign/vec4 v0x560884d1c5c0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x560884d1b160;
T_1 ;
Ewait_0 .event/or E_0x560884ccc5f0, E_0x0;
    %wait Ewait_0;
    %ix/getv 4, v0x560884d1cbe0_0;
    %load/vec4a v0x560884d1da10, 4;
    %store/vec4 v0x560884d1d5e0_0, 0, 16;
    %ix/getv 4, v0x560884d1ccc0_0;
    %load/vec4a v0x560884d1dc60, 4;
    %store/vec4 v0x560884d1d6d0_0, 0, 16;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x560884d1b160;
T_2 ;
Ewait_1 .event/or E_0x560884ccc030, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x560884d1d2c0_0;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x560884d1d080_0, 0, 1;
    %load/vec4 v0x560884d1d2c0_0;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x560884d1cf00_0, 0, 1;
    %load/vec4 v0x560884d1d2c0_0;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x560884d1cfc0_0, 0, 1;
    %load/vec4 v0x560884d1d2c0_0;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x560884d1d140_0, 0, 1;
    %load/vec4 v0x560884d1d2c0_0;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x560884d1d200_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x560884d1b160;
T_3 ;
    %wait E_0x560884cef8a0;
    %load/vec4 v0x560884d1e070_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560884d1d2c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x560884d1d870_0;
    %assign/vec4 v0x560884d1d2c0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x560884d1b160;
T_4 ;
Ewait_2 .event/or E_0x560884ccb2c0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x560884d1d2c0_0;
    %store/vec4 v0x560884d1d870_0, 0, 32;
    %load/vec4 v0x560884d1d2c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560884d1d870_0, 0, 32;
    %jmp T_4.7;
T_4.0 ;
    %load/vec4 v0x560884d1e140_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x560884d1d870_0, 0, 32;
T_4.8 ;
    %jmp T_4.7;
T_4.1 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x560884d1d870_0, 0, 32;
    %jmp T_4.7;
T_4.2 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x560884d1d870_0, 0, 32;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x560884d1d870_0, 0, 32;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v0x560884d1deb0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_4.10, 4;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x560884d1d870_0, 0, 32;
    %jmp T_4.11;
T_4.10 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x560884d1d870_0, 0, 32;
T_4.11 ;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560884d1d870_0, 0, 32;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x560884d1b160;
T_5 ;
    %wait E_0x560884cef8a0;
    %load/vec4 v0x560884d1e070_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x560884d1d930_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x560884d1d080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x560884d1d440_0;
    %assign/vec4 v0x560884d1d930_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x560884d1b160;
T_6 ;
    %wait E_0x560884cef8a0;
    %load/vec4 v0x560884d1e070_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x560884d1db80_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x560884d1d080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x560884d1d500_0;
    %assign/vec4 v0x560884d1db80_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x560884d1b160;
T_7 ;
    %wait E_0x560884cef8a0;
    %load/vec4 v0x560884d1e070_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_7.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x560884d1d080_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_7.2;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x560884d1cbe0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x560884d1cf00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.3, 8;
    %load/vec4 v0x560884d1cbe0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_7.5, 8;
    %pushi/vec4 0, 0, 16;
    %jmp/1 T_7.6, 8;
T_7.5 ; End of true expr.
    %load/vec4 v0x560884d1cbe0_0;
    %addi 1, 0, 16;
    %jmp/0 T_7.6, 8;
 ; End of false expr.
    %blend;
T_7.6;
    %assign/vec4 v0x560884d1cbe0_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x560884d1b160;
T_8 ;
    %wait E_0x560884cef8a0;
    %load/vec4 v0x560884d1e070_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_8.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x560884d1d080_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_8.2;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x560884d1ccc0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x560884d1cfc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.3, 8;
    %load/vec4 v0x560884d1cbe0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_8.5, 8;
    %load/vec4 v0x560884d1ccc0_0;
    %addi 1, 0, 16;
    %jmp/1 T_8.6, 8;
T_8.5 ; End of true expr.
    %load/vec4 v0x560884d1ccc0_0;
    %jmp/0 T_8.6, 8;
 ; End of false expr.
    %blend;
T_8.6;
    %assign/vec4 v0x560884d1ccc0_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x560884d1b160;
T_9 ;
    %wait E_0x560884cef8a0;
    %load/vec4 v0x560884d1e070_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_9.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x560884d1d080_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_9.2;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x560884d1deb0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x560884d1d140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.3, 8;
    %load/vec4 v0x560884d1deb0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x560884d1deb0_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x560884d1b160;
T_10 ;
    %wait E_0x560884cef8a0;
    %load/vec4 v0x560884d1e070_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_10.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x560884d1d080_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_10.2;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x560884d1df90_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x560884d1d200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.3, 8;
    %load/vec4 v0x560884d1df90_0;
    %load/vec4 v0x560884d1d7a0_0;
    %pad/u 128;
    %load/vec4 v0x560884d1ccc0_0;
    %pad/u 32;
    %load/vec4 v0x560884d1cbe0_0;
    %pad/u 32;
    %add;
    %muli 16, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %add;
    %assign/vec4 v0x560884d1df90_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x560884c8ef30;
T_11 ;
    %wait E_0x560884cef8a0;
    %load/vec4 v0x560884ceb4e0_0;
    %pad/u 32;
    %load/vec4 v0x560884cebd40_0;
    %pad/u 32;
    %mul;
    %assign/vec4 v0x560884ced6f0_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x560884cd84c0;
T_12 ;
Ewait_3 .event/or E_0x560884ceee60, E_0x0;
    %wait Ewait_3;
    %ix/getv 4, v0x560884d19a30_0;
    %load/vec4a v0x560884d1a880, 4;
    %store/vec4 v0x560884d1a450_0, 0, 16;
    %ix/getv 4, v0x560884d19b10_0;
    %load/vec4a v0x560884d1aad0, 4;
    %store/vec4 v0x560884d1a540_0, 0, 16;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x560884cd84c0;
T_13 ;
Ewait_4 .event/or E_0x560884cfdf80, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x560884d1a0f0_0;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x560884d19eb0_0, 0, 1;
    %load/vec4 v0x560884d1a0f0_0;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x560884d19d50_0, 0, 1;
    %load/vec4 v0x560884d1a0f0_0;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x560884d19df0_0, 0, 1;
    %load/vec4 v0x560884d1a0f0_0;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x560884d19f70_0, 0, 1;
    %load/vec4 v0x560884d1a0f0_0;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x560884d1a030_0, 0, 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x560884cd84c0;
T_14 ;
    %wait E_0x560884cef8a0;
    %load/vec4 v0x560884d1aee0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x560884d1a0f0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x560884d1a6e0_0;
    %assign/vec4 v0x560884d1a0f0_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x560884cd84c0;
T_15 ;
Ewait_5 .event/or E_0x560884c791f0, E_0x0;
    %wait Ewait_5;
    %load/vec4 v0x560884d1a0f0_0;
    %store/vec4 v0x560884d1a6e0_0, 0, 32;
    %load/vec4 v0x560884d1a0f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560884d1a6e0_0, 0, 32;
    %jmp T_15.7;
T_15.0 ;
    %load/vec4 v0x560884d1afa0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.8, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x560884d1a6e0_0, 0, 32;
T_15.8 ;
    %jmp T_15.7;
T_15.1 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x560884d1a6e0_0, 0, 32;
    %jmp T_15.7;
T_15.2 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x560884d1a6e0_0, 0, 32;
    %jmp T_15.7;
T_15.3 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x560884d1a6e0_0, 0, 32;
    %jmp T_15.7;
T_15.4 ;
    %load/vec4 v0x560884d1ad20_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_15.10, 4;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x560884d1a6e0_0, 0, 32;
    %jmp T_15.11;
T_15.10 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x560884d1a6e0_0, 0, 32;
T_15.11 ;
    %jmp T_15.7;
T_15.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560884d1a6e0_0, 0, 32;
    %jmp T_15.7;
T_15.7 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x560884cd84c0;
T_16 ;
    %wait E_0x560884cef8a0;
    %load/vec4 v0x560884d1aee0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x560884d1a7a0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x560884d19eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x560884d1a290_0;
    %assign/vec4 v0x560884d1a7a0_0, 0;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x560884cd84c0;
T_17 ;
    %wait E_0x560884cef8a0;
    %load/vec4 v0x560884d1aee0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x560884d1a9f0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x560884d19eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x560884d1a370_0;
    %assign/vec4 v0x560884d1a9f0_0, 0;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x560884cd84c0;
T_18 ;
    %wait E_0x560884cef8a0;
    %load/vec4 v0x560884d1aee0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_18.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x560884d19eb0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_18.2;
    %jmp/0xz  T_18.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x560884d19a30_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x560884d19d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.3, 8;
    %load/vec4 v0x560884d19a30_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_18.5, 8;
    %pushi/vec4 0, 0, 16;
    %jmp/1 T_18.6, 8;
T_18.5 ; End of true expr.
    %load/vec4 v0x560884d19a30_0;
    %addi 1, 0, 16;
    %jmp/0 T_18.6, 8;
 ; End of false expr.
    %blend;
T_18.6;
    %assign/vec4 v0x560884d19a30_0, 0;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x560884cd84c0;
T_19 ;
    %wait E_0x560884cef8a0;
    %load/vec4 v0x560884d1aee0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_19.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x560884d19eb0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_19.2;
    %jmp/0xz  T_19.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x560884d19b10_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x560884d19df0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.3, 8;
    %load/vec4 v0x560884d19a30_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_19.5, 8;
    %load/vec4 v0x560884d19b10_0;
    %addi 1, 0, 16;
    %jmp/1 T_19.6, 8;
T_19.5 ; End of true expr.
    %load/vec4 v0x560884d19b10_0;
    %jmp/0 T_19.6, 8;
 ; End of false expr.
    %blend;
T_19.6;
    %assign/vec4 v0x560884d19b10_0, 0;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x560884cd84c0;
T_20 ;
    %wait E_0x560884cef8a0;
    %load/vec4 v0x560884d1aee0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_20.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x560884d19eb0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_20.2;
    %jmp/0xz  T_20.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x560884d1ad20_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x560884d19f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.3, 8;
    %load/vec4 v0x560884d1ad20_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x560884d1ad20_0, 0;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x560884cd84c0;
T_21 ;
    %wait E_0x560884cef8a0;
    %load/vec4 v0x560884d1aee0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_21.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x560884d19eb0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_21.2;
    %jmp/0xz  T_21.0, 4;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x560884d1ae00_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x560884d1a030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.3, 8;
    %load/vec4 v0x560884d1ae00_0;
    %load/vec4 v0x560884d1a610_0;
    %pad/u 128;
    %load/vec4 v0x560884d19b10_0;
    %pad/u 32;
    %load/vec4 v0x560884d19a30_0;
    %pad/u 32;
    %add;
    %muli 16, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %add;
    %assign/vec4 v0x560884d1ae00_0, 0;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x560884cfeaa0;
T_22 ;
Ewait_6 .event/or E_0x560884c8b930, E_0x0;
    %wait Ewait_6;
    %load/vec4 v0x560884d1ebb0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x560884d1e8f0_0, 0, 1;
    %load/vec4 v0x560884d1ebb0_0;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_22.0, 4;
    %load/vec4 v0x560884d1ed70_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_22.0;
    %store/vec4 v0x560884d1ea30_0, 0, 1;
    %load/vec4 v0x560884d1ebb0_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x560884d1eaf0_0, 0, 1;
    %load/vec4 v0x560884d1ebb0_0;
    %cmpi/e 2, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_22.1, 4;
    %load/vec4 v0x560884d1e3e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_22.1;
    %store/vec4 v0x560884d1e990_0, 0, 1;
    %load/vec4 v0x560884d1ebb0_0;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x560884d1e850_0, 0, 1;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x560884cfeaa0;
T_23 ;
    %wait E_0x560884cef8a0;
    %load/vec4 v0x560884d1f5c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_23.0, 4;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x560884d1f0b0_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x560884d1e8f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v0x560884d1f7a0_0;
    %assign/vec4 v0x560884d1f0b0_0, 0;
T_23.2 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x560884cfeaa0;
T_24 ;
    %wait E_0x560884cef8a0;
    %load/vec4 v0x560884d1f5c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_24.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x560884d1ebb0_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x560884d1f180_0;
    %assign/vec4 v0x560884d1ebb0_0, 0;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x560884cfeaa0;
T_25 ;
Ewait_7 .event/or E_0x560884c8b9b0, E_0x0;
    %wait Ewait_7;
    %load/vec4 v0x560884d1ebb0_0;
    %store/vec4 v0x560884d1f180_0, 0, 3;
    %load/vec4 v0x560884d1ebb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_25.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_25.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_25.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_25.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_25.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x560884d1f180_0, 0, 3;
    %jmp T_25.6;
T_25.0 ;
    %load/vec4 v0x560884d1f660_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_25.7, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x560884d1f180_0, 0, 3;
T_25.7 ;
    %jmp T_25.6;
T_25.1 ;
    %load/vec4 v0x560884d1ed70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.9, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x560884d1f180_0, 0, 3;
T_25.9 ;
    %jmp T_25.6;
T_25.2 ;
    %load/vec4 v0x560884d1e3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.11, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x560884d1f180_0, 0, 3;
T_25.11 ;
    %jmp T_25.6;
T_25.3 ;
    %load/vec4 v0x560884d1e5a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.13, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x560884d1f180_0, 0, 3;
    %jmp T_25.14;
T_25.13 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x560884d1f180_0, 0, 3;
T_25.14 ;
    %jmp T_25.6;
T_25.4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x560884d1f180_0, 0, 3;
    %jmp T_25.6;
T_25.6 ;
    %pop/vec4 1;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x560884cfeaa0;
T_26 ;
    %wait E_0x560884ca9f50;
    %load/vec4 v0x560884d1f5c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_26.2, 8;
    %load/vec4 v0x560884d1e8f0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_26.2;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560884d1e4d0_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x560884d1e850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.3, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560884d1e4d0_0, 0;
    %jmp T_26.4;
T_26.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560884d1e4d0_0, 0;
T_26.4 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x560884cfeaa0;
T_27 ;
    %wait E_0x560884cef8a0;
    %load/vec4 v0x560884d1e8f0_0;
    %flag_set/vec4 8;
    %jmp/1 T_27.2, 8;
    %load/vec4 v0x560884d1f660_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_27.2;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x560884d1f4d0_0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0x560884d1ea30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.3, 8;
    %load/vec4 v0x560884d1f860_0;
    %load/vec4 v0x560884d1ec90_0;
    %muli 2, 0, 64;
    %ix/vec4 4;
    %shiftr 4;
    %pad/u 64;
    %assign/vec4 v0x560884d1f4d0_0, 0;
    %jmp T_27.4;
T_27.3 ;
    %load/vec4 v0x560884d1e990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.5, 8;
    %load/vec4 v0x560884d1f0b0_0;
    %pad/u 128;
    %load/vec4 v0x560884d1f240_0;
    %sub;
    %pad/u 64;
    %assign/vec4 v0x560884d1f4d0_0, 0;
T_27.5 ;
T_27.4 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x560884cfeaa0;
T_28 ;
    %wait E_0x560884cef8a0;
    %load/vec4 v0x560884d1f5c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_28.2, 8;
    %load/vec4 v0x560884d1e8f0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_28.2;
    %jmp/0xz  T_28.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x560884d1f330_0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v0x560884d1e850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.3, 8;
    %load/vec4 v0x560884d1ee10_0;
    %load/vec4 v0x560884d1f4d0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_28.5, 5;
    %load/vec4 v0x560884d1f4d0_0;
    %load/vec4 v0x560884d1ee10_0;
    %sub;
    %assign/vec4 v0x560884d1f330_0, 0;
    %jmp T_28.6;
T_28.5 ;
    %load/vec4 v0x560884d1f4d0_0;
    %assign/vec4 v0x560884d1f330_0, 0;
T_28.6 ;
    %jmp T_28.4;
T_28.3 ;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x560884d1f330_0, 0;
T_28.4 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x560884ce6b00;
T_29 ;
T_29.0 ;
    %delay 5, 0;
    %load/vec4 v0x560884d1fba0_0;
    %inv;
    %store/vec4 v0x560884d1fba0_0, 0, 1;
    %jmp T_29.0;
    %end;
    .thread T_29;
    .scope S_0x560884ce6b00;
T_30 ;
    %vpi_call/w 4 37 "$dumpfile", "barrett_ds_p_tb.vcd" {0 0 0};
    %vpi_call/w 4 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560884ce6b00 {0 0 0};
    %end;
    .thread T_30;
    .scope S_0x560884ce6b00;
T_31 ;
    %vpi_call/w 4 47 "$display", "\012=======================================" {0 0 0};
    %vpi_call/w 4 48 "$display", "[%04t] > Start barrett_ds_p_tb test", $time {0 0 0};
    %vpi_call/w 4 49 "$display", "=======================================\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560884d1fba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560884d202f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560884d20390_0, 0, 1;
    %pushi/vec4 8380417, 0, 64;
    %store/vec4 v0x560884d1fe30_0, 0, 64;
    %pushi/vec4 8396807, 0, 64;
    %store/vec4 v0x560884d1ff20_0, 0, 64;
    %vpi_func 4 71 "$fopen" 32, "dilithium_input.txt", "r" {0 0 0};
    %store/vec4 v0x560884d200b0_0, 0, 32;
    %load/vec4 v0x560884d200b0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_31.0, 4;
    %vpi_call/w 4 73 "$display", "ERROR: Failed to open file." {0 0 0};
    %vpi_call/w 4 74 "$finish" {0 0 0};
    %jmp T_31.1;
T_31.0 ;
    %vpi_call/w 4 76 "$display", "File opened." {0 0 0};
T_31.1 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560884d202f0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560884d202f0_0, 0, 1;
    %delay 20, 0;
T_31.2 ;
    %vpi_func 4 85 "$feof" 32, v0x560884d200b0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_31.3, 8;
    %vpi_call/w 4 86 "$fscanf", v0x560884d200b0_0, "%h", v0x560884d20010_0 {0 0 0};
    %load/vec4 v0x560884d20010_0;
    %cmpi/ne 0, 0, 64;
    %jmp/0xz  T_31.4, 4;
    %vpi_call/w 4 89 "$display", "[%04t] > Input data    : %h", $time, v0x560884d20010_0 {0 0 0};
    %load/vec4 v0x560884d20010_0;
    %load/vec4 v0x560884d1fe30_0;
    %mod;
    %store/vec4 v0x560884d20230_0, 0, 64;
    %wait E_0x560884cef8a0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560884d20390_0, 0, 1;
    %wait E_0x560884cef8a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560884d20390_0, 0, 1;
T_31.6 ;
    %load/vec4 v0x560884d1fc60_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_31.7, 6;
    %wait E_0x560884cb3910;
    %jmp T_31.6;
T_31.7 ;
    %wait E_0x560884cef8a0;
    %vpi_call/w 4 103 "$display", "[%04t] > Received data : %h", $time, v0x560884d20170_0 {0 0 0};
    %vpi_call/w 4 104 "$display", "[%04t] > Reference data: %h", $time, v0x560884d20230_0 {0 0 0};
    %load/vec4 v0x560884d20170_0;
    %load/vec4 v0x560884d20230_0;
    %cmp/e;
    %jmp/0xz  T_31.8, 4;
    %vpi_call/w 4 106 "$display", "[%04t] > Data is VALID", $time {0 0 0};
    %jmp T_31.9;
T_31.8 ;
    %vpi_call/w 4 108 "$display", "[%04t] > Data is INVALID", $time {0 0 0};
T_31.9 ;
    %vpi_call/w 4 109 "$display", "\000" {0 0 0};
T_31.4 ;
    %jmp T_31.2;
T_31.3 ;
    %vpi_call/w 4 113 "$display", "\012=======================================" {0 0 0};
    %vpi_call/w 4 114 "$display", "[%04t] > Finish barrett_ds_p_tb test", $time {0 0 0};
    %vpi_call/w 4 115 "$display", "=======================================\012" {0 0 0};
    %delay 100, 0;
    %vpi_call/w 4 119 "$finish" {0 0 0};
    %end;
    .thread T_31;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "../../utils/multiplier_pkg.sv";
    "tb_precomp.sv";
    "barrett_ds.sv";
    "../../utils/multiplier_top.sv";
    "../../utils/multiplier_16x16.sv";
