#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x5ce1057af570 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5ce1057af700 .scope module, "montgomery_tb" "montgomery_tb" 3 4;
 .timescale 0 0;
v0x5ce1057e4b60_0 .var "clk_i", 0 0;
v0x5ce1057e4c20_0 .net "finish_o", 0 0, L_0x5ce1057e5250;  1 drivers
v0x5ce1057e4cc0_0 .var "indata_m_i", 63 0;
v0x5ce1057e4d60_0 .var "indata_x", 63 0;
v0x5ce1057e4e00_0 .var "indata_x_i", 63 0;
v0x5ce1057e4ea0_0 .var/i "inp_file", 31 0;
v0x5ce1057e4f60_0 .net "outdata_r_o", 63 0, L_0x5ce1057f5510;  1 drivers
v0x5ce1057e5020_0 .var "reference_o", 63 0;
v0x5ce1057e50e0_0 .var "rst_ni", 0 0;
v0x5ce1057e5180_0 .var "start_i", 0 0;
E_0x5ce1057a8700 .event posedge, v0x5ce1057e48e0_0;
S_0x5ce10576e560 .scope module, "uut" "montgomery_serialized" 3 18, 4 1 0, S_0x5ce1057af700;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /INPUT 1 "start_i";
    .port_info 3 /INPUT 64 "x_i";
    .port_info 4 /INPUT 64 "m_i";
    .port_info 5 /OUTPUT 64 "result_o";
    .port_info 6 /OUTPUT 1 "valid_o";
enum0x5ce105792ee0 .enum4 (3)
   "LOAD" 3'b000,
   "REDUCE" 3'b001,
   "FINISH" 3'b010
 ;
L_0x7c46d3898018 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5ce10576e7f0_0 .net/2u *"_ivl_0", 2 0, L_0x7c46d3898018;  1 drivers
L_0x7c46d3898060 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5ce1057e3cf0_0 .net/2u *"_ivl_4", 2 0, L_0x7c46d3898060;  1 drivers
v0x5ce1057e3dd0_0 .net *"_ivl_6", 0 0, L_0x5ce1057e5340;  1 drivers
L_0x7c46d38980a8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ce1057e3e70_0 .net/2u *"_ivl_8", 63 0, L_0x7c46d38980a8;  1 drivers
v0x5ce1057e3f50_0 .var "accumulator_n", 63 0;
v0x5ce1057e4080_0 .var "accumulator_p", 63 0;
v0x5ce1057e4160_0 .net "clk_i", 0 0, v0x5ce1057e4b60_0;  1 drivers
v0x5ce1057e4220_0 .var "curr_state", 2 0;
v0x5ce1057e4300_0 .var "idx_n", 8 0;
v0x5ce1057e43e0_0 .var "idx_p", 8 0;
v0x5ce1057e44c0_0 .net "m_i", 63 0, v0x5ce1057e4cc0_0;  1 drivers
v0x5ce1057e45a0_0 .var "next_state", 2 0;
v0x5ce1057e4680_0 .net "result_o", 63 0, L_0x5ce1057f5510;  alias, 1 drivers
v0x5ce1057e4760_0 .net "rst_ni", 0 0, v0x5ce1057e50e0_0;  1 drivers
v0x5ce1057e4820_0 .net "start_i", 0 0, v0x5ce1057e5180_0;  1 drivers
v0x5ce1057e48e0_0 .net "valid_o", 0 0, L_0x5ce1057e5250;  alias, 1 drivers
v0x5ce1057e49a0_0 .net "x_i", 63 0, v0x5ce1057e4e00_0;  1 drivers
E_0x5ce105792e50/0 .event anyedge, v0x5ce1057e4220_0, v0x5ce1057e4080_0, v0x5ce1057e43e0_0, v0x5ce1057e4820_0;
E_0x5ce105792e50/1 .event anyedge, v0x5ce1057e44c0_0, v0x5ce1057e4080_0;
E_0x5ce105792e50 .event/or E_0x5ce105792e50/0, E_0x5ce105792e50/1;
E_0x5ce105792170 .event posedge, v0x5ce1057e4160_0;
L_0x5ce1057e5250 .cmp/eq 3, v0x5ce1057e4220_0, L_0x7c46d3898018;
L_0x5ce1057e5340 .cmp/eq 3, v0x5ce1057e4220_0, L_0x7c46d3898060;
L_0x5ce1057f5510 .functor MUXZ 64, L_0x7c46d38980a8, v0x5ce1057e4080_0, L_0x5ce1057e5340, C4<>;
    .scope S_0x5ce10576e560;
T_0 ;
    %wait E_0x5ce105792170;
    %load/vec4 v0x5ce1057e4760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5ce1057e49a0_0;
    %assign/vec4 v0x5ce1057e4080_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5ce1057e4220_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x5ce1057e43e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5ce1057e45a0_0;
    %assign/vec4 v0x5ce1057e4220_0, 0;
    %load/vec4 v0x5ce1057e3f50_0;
    %assign/vec4 v0x5ce1057e4080_0, 0;
    %load/vec4 v0x5ce1057e4300_0;
    %assign/vec4 v0x5ce1057e43e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5ce10576e560;
T_1 ;
Ewait_0 .event/or E_0x5ce105792e50, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5ce1057e4220_0;
    %store/vec4 v0x5ce1057e45a0_0, 0, 3;
    %load/vec4 v0x5ce1057e4080_0;
    %store/vec4 v0x5ce1057e3f50_0, 0, 64;
    %load/vec4 v0x5ce1057e43e0_0;
    %store/vec4 v0x5ce1057e4300_0, 0, 9;
    %load/vec4 v0x5ce1057e4220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ce1057e45a0_0, 0, 3;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x5ce1057e4820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5ce1057e45a0_0, 0, 3;
T_1.5 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0x5ce1057e43e0_0;
    %pad/u 32;
    %load/vec4 v0x5ce1057e44c0_0;
    %addi 1, 0, 64;
    %vpi_func 4 46 "$clog2" 32, S<0,vec4,u64> {1 0 0};
    %cmp/e;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5ce1057e45a0_0, 0, 3;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x5ce1057e4080_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.9, 4;
    %load/vec4 v0x5ce1057e4080_0;
    %load/vec4 v0x5ce1057e44c0_0;
    %add;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x5ce1057e3f50_0, 0, 64;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0x5ce1057e4080_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x5ce1057e3f50_0, 0, 64;
T_1.10 ;
    %load/vec4 v0x5ce1057e43e0_0;
    %addi 1, 0, 9;
    %store/vec4 v0x5ce1057e4300_0, 0, 9;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5ce1057e45a0_0, 0, 3;
T_1.8 ;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5ce1057e45a0_0, 0, 3;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5ce1057af700;
T_2 ;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x5ce1057e4b60_0;
    %inv;
    %store/vec4 v0x5ce1057e4b60_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x5ce1057af700;
T_3 ;
    %vpi_call/w 3 33 "$dumpfile", "montgomery_tb.vcd" {0 0 0};
    %vpi_call/w 3 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5ce1057af700 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5ce1057af700;
T_4 ;
    %vpi_call/w 3 42 "$display", "\012=======================================" {0 0 0};
    %vpi_call/w 3 43 "$display", "[%04t] > Start montgomery test", $time {0 0 0};
    %vpi_call/w 3 44 "$display", "=======================================\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce1057e4b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce1057e50e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce1057e5180_0, 0, 1;
    %pushi/vec4 3905655571, 0, 34;
    %concati/vec4 128500251, 0, 30;
    %store/vec4 v0x5ce1057e4cc0_0, 0, 64;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x5ce1057e4e00_0, 0, 64;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x5ce1057e4d60_0, 0, 64;
    %vpi_func 3 55 "$fopen" 32, "input.txt", "r" {0 0 0};
    %store/vec4 v0x5ce1057e4ea0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x5ce1057e4d60_0;
    %cmpi/ne 0, 0, 64;
    %jmp/0xz T_4.1, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce1057e50e0_0, 0, 1;
    %vpi_call/w 3 65 "$fscanf", v0x5ce1057e4ea0_0, "%h %h", v0x5ce1057e4d60_0, v0x5ce1057e4e00_0 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ce1057e50e0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x5ce1057e4d60_0;
    %cmpi/ne 0, 0, 64;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x5ce1057e4d60_0;
    %load/vec4 v0x5ce1057e4cc0_0;
    %mod;
    %store/vec4 v0x5ce1057e5020_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ce1057e5180_0, 0, 1;
    %vpi_call/w 3 78 "$display", "[%04t] > Set indata_x_i: %h", $time, v0x5ce1057e4e00_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce1057e5180_0, 0, 1;
    %delay 10, 0;
    %wait E_0x5ce1057a8700;
    %vpi_call/w 3 90 "$display", "[%04t] > Received data : %h", $time, v0x5ce1057e4f60_0 {0 0 0};
    %vpi_call/w 3 91 "$display", "[%04t] > Reference data: %h", $time, v0x5ce1057e5020_0 {0 0 0};
    %load/vec4 v0x5ce1057e4f60_0;
    %load/vec4 v0x5ce1057e5020_0;
    %cmp/e;
    %jmp/0xz  T_4.4, 4;
    %vpi_call/w 3 93 "$display", "[%04t] > Data is VALID", $time {0 0 0};
    %jmp T_4.5;
T_4.4 ;
    %vpi_call/w 3 95 "$display", "[%04t] > Data is INVALID", $time {0 0 0};
T_4.5 ;
    %vpi_call/w 3 96 "$display", "\000" {0 0 0};
T_4.2 ;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call/w 3 100 "$display", "\012=======================================" {0 0 0};
    %vpi_call/w 3 101 "$display", "[%04t] > Finish montgomery test", $time {0 0 0};
    %vpi_call/w 3 102 "$display", "=======================================\012" {0 0 0};
    %delay 100, 0;
    %vpi_call/w 3 106 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb.sv";
    "montgomery.sv";
