#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x5f32be006c50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5f32be01f460 .scope module, "shiftadd_tb" "shiftadd_tb" 3 4;
 .timescale 0 0;
v0x5f32be054580_0 .var/i "NUM_DATA", 31 0;
v0x5f32be054680_0 .net *"_ivl_1", 31 0, L_0x5f32be067810;  1 drivers
v0x5f32be054760_0 .var "clk_i", 0 0;
v0x5f32be054830_0 .net "finish_o", 0 0, L_0x5f32be067000;  1 drivers
v0x5f32be0548d0_0 .net "indata_m_bl_i", 63 0, L_0x5f32be0678b0;  1 drivers
v0x5f32be0549c0_0 .var "indata_m_i", 63 0;
v0x5f32be054a90_0 .var "indata_x", 63 0;
v0x5f32be054b60 .array "indata_x_i", 0 48, 63 0;
v0x5f32be054c00_0 .net "outdata_r_o", 63 0, L_0x5f32be066f40;  1 drivers
v0x5f32be054cd0 .array "reference_o", 0 48, 63 0;
v0x5f32be054d70_0 .var "rst_ni", 0 0;
v0x5f32be054e40_0 .var "start_i", 0 0;
E_0x5f32bdfd82e0 .event posedge, v0x5f32be054300_0;
L_0x5f32be067810 .sfunc 3 62 "$clog2", "v32v64", v0x5f32be0549c0_0;
L_0x5f32be0678b0 .extend/s 64, L_0x5f32be067810;
S_0x5f32be016f00 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 79, 3 79 0, S_0x5f32be01f460;
 .timescale 0 0;
v0x5f32be0135c0_0 .var/i "i", 31 0;
S_0x5f32be04c240 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 104, 3 104 0, S_0x5f32be01f460;
 .timescale 0 0;
v0x5f32be012c90_0 .var/i "i", 31 0;
E_0x5f32bdfda010 .event posedge, v0x5f32be050d10_0;
S_0x5f32be04c4c0 .scope begin, "$unm_blk_34" "$unm_blk_34" 3 40, 3 40 0, S_0x5f32be01f460;
 .timescale 0 0;
v0x5f32be012320_0 .var/i "fp", 31 0;
S_0x5f32be04c6e0 .scope module, "uut" "shiftadd_pipelined" 3 19, 4 1 0, S_0x5f32be01f460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /INPUT 1 "start_i";
    .port_info 3 /INPUT 64 "x_i";
    .port_info 4 /INPUT 64 "m_i";
    .port_info 5 /INPUT 64 "m_bl_i";
    .port_info 6 /OUTPUT 64 "result_o";
    .port_info 7 /OUTPUT 1 "valid_o";
P_0x5f32be04c8c0 .param/l "CHUNK_LENGTH" 1 4 14, +C4<00000000000000000000000000100000>;
P_0x5f32be04c900 .param/l "DATA_LENGTH" 1 4 13, +C4<00000000000000000000000001000000>;
P_0x5f32be04c940 .param/l "NUM_CHUNKS" 1 4 12, +C4<00000000000000000000000000000011>;
enum0x5f32bdfc0060 .enum4 (3)
   "LOAD" 3'b000,
   "COMP_BLOCK" 3'b001,
   "REDUCE" 3'b010,
   "ADJUST" 3'b011,
   "FINISH" 3'b100
 ;
L_0x7cad13491330 .functor BUFT 1, C4<1111111111111111111111111111111111111111111111111111111111111110>, C4<0>, C4<0>, C4<0>;
L_0x5f32be011c50 .functor AND 64, L_0x5f32be066030, L_0x7cad13491330, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111>;
L_0x5f32be010150 .functor AND 64, v0x5f32be0549c0_0, L_0x5f32be065c50, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111>;
L_0x7cad13491378 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
L_0x5f32bdfd9d10 .functor AND 64, v0x5f32be0549c0_0, L_0x7cad13491378, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111>;
L_0x5f32bdfd9b70 .functor AND 1, L_0x5f32be0662b0, L_0x5f32be066430, C4<1>, C4<1>;
L_0x5f32be066640 .functor AND 64, v0x5f32be0549c0_0, L_0x5f32be011c50, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111>;
L_0x5f32be0668d0 .functor AND 1, L_0x5f32bdfd9b70, L_0x5f32be066740, C4<1>, C4<1>;
L_0x5f32be066c40 .functor XOR 64, v0x5f32be0549c0_0, L_0x5f32be066ba0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5f32be067000 .functor BUFZ 1, v0x5f32be050eb0_0, C4<0>, C4<0>, C4<0>;
v0x5f32be0537f0_2 .array/port v0x5f32be0537f0, 2;
L_0x5f32be066f40 .functor BUFZ 64, v0x5f32be0537f0_2, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x7cad134911c8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5f32be051190_0 .net/2s *"_ivl_0", 63 0, L_0x7cad134911c8;  1 drivers
L_0x7cad134912a0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5f32be051270_0 .net/2u *"_ivl_10", 63 0, L_0x7cad134912a0;  1 drivers
v0x5f32be051350_0 .net *"_ivl_12", 63 0, L_0x5f32be065e20;  1 drivers
v0x5f32be051440_0 .net *"_ivl_14", 63 0, L_0x5f32be065ec0;  1 drivers
L_0x7cad134912e8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5f32be051520_0 .net/2s *"_ivl_16", 63 0, L_0x7cad134912e8;  1 drivers
v0x5f32be051650_0 .net/s *"_ivl_18", 63 0, L_0x5f32be066030;  1 drivers
L_0x7cad13491210 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5f32be051730_0 .net/2u *"_ivl_2", 63 0, L_0x7cad13491210;  1 drivers
v0x5f32be051810_0 .net/2s *"_ivl_20", 63 0, L_0x7cad13491330;  1 drivers
v0x5f32be0518f0_0 .net *"_ivl_24", 63 0, L_0x5f32be010150;  1 drivers
v0x5f32be0519d0_0 .net *"_ivl_26", 0 0, L_0x5f32be0662b0;  1 drivers
v0x5f32be051a90_0 .net/2u *"_ivl_28", 63 0, L_0x7cad13491378;  1 drivers
v0x5f32be051b70_0 .net *"_ivl_30", 63 0, L_0x5f32bdfd9d10;  1 drivers
L_0x7cad134913c0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5f32be051c50_0 .net/2u *"_ivl_32", 63 0, L_0x7cad134913c0;  1 drivers
v0x5f32be051d30_0 .net *"_ivl_34", 0 0, L_0x5f32be066430;  1 drivers
v0x5f32be051df0_0 .net *"_ivl_37", 0 0, L_0x5f32bdfd9b70;  1 drivers
v0x5f32be051eb0_0 .net *"_ivl_38", 63 0, L_0x5f32be066640;  1 drivers
v0x5f32be051f90_0 .net *"_ivl_4", 63 0, L_0x5f32be065ae0;  1 drivers
L_0x7cad13491408 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f32be052070_0 .net/2u *"_ivl_40", 63 0, L_0x7cad13491408;  1 drivers
v0x5f32be052150_0 .net *"_ivl_42", 0 0, L_0x5f32be066740;  1 drivers
L_0x7cad13491450 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5f32be052210_0 .net/2u *"_ivl_46", 63 0, L_0x7cad13491450;  1 drivers
v0x5f32be0522f0_0 .net *"_ivl_48", 63 0, L_0x5f32be066a20;  1 drivers
L_0x7cad13491498 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5f32be0523d0_0 .net/2u *"_ivl_50", 63 0, L_0x7cad13491498;  1 drivers
v0x5f32be0524b0_0 .net *"_ivl_52", 63 0, L_0x5f32be066ba0;  1 drivers
v0x5f32be052590_0 .net *"_ivl_54", 63 0, L_0x5f32be066c40;  1 drivers
L_0x7cad134914e0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f32be052670_0 .net/2u *"_ivl_56", 63 0, L_0x7cad134914e0;  1 drivers
L_0x7cad13491528 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5f32be052750_0 .net/2u *"_ivl_60", 63 0, L_0x7cad13491528;  1 drivers
v0x5f32be052830_0 .net *"_ivl_62", 63 0, L_0x5f32be066ea0;  1 drivers
L_0x7cad13491570 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5f32be052910_0 .net/2u *"_ivl_66", 63 0, L_0x7cad13491570;  1 drivers
L_0x7cad134915b8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5f32be0529f0_0 .net/2u *"_ivl_68", 63 0, L_0x7cad134915b8;  1 drivers
v0x5f32be052ad0_0 .net *"_ivl_70", 63 0, L_0x5f32be067160;  1 drivers
v0x5f32be052bb0_0 .net *"_ivl_72", 63 0, L_0x5f32be0672d0;  1 drivers
L_0x7cad13491600 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5f32be052c90_0 .net/2u *"_ivl_74", 63 0, L_0x7cad13491600;  1 drivers
v0x5f32be052d70_0 .net *"_ivl_76", 63 0, L_0x5f32be067410;  1 drivers
L_0x7cad13491258 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5f32be053060_0 .net/2s *"_ivl_8", 63 0, L_0x7cad13491258;  1 drivers
v0x5f32be053140_0 .net "bitlength", 63 0, L_0x5f32be067070;  1 drivers
v0x5f32be053220_0 .net "clk_i", 0 0, v0x5f32be054760_0;  1 drivers
v0x5f32be0532c0_0 .var "curr_state", 2 0;
v0x5f32be053380 .array/s "d_accumulator", 0 2, 63 0;
v0x5f32be0534c0 .array "d_chunk", 0 2;
v0x5f32be0534c0_0 .net/s v0x5f32be0534c0 0, 63 0, L_0x5f32be0134a0; 1 drivers
v0x5f32be0534c0_1 .net/s v0x5f32be0534c0 1, 63 0, L_0x5f32be012b70; 1 drivers
v0x5f32be0534c0_2 .net/s v0x5f32be0534c0 2, 63 0, L_0x5f32be0121c0; 1 drivers
v0x5f32be053600_0 .net "d_finish", 0 0, v0x5f32be050eb0_0;  1 drivers
v0x5f32be0536d0 .array/s "d_mul_i", 0 2, 63 0;
v0x5f32be0537f0 .array/s "d_result", 0 2, 63 0;
v0x5f32be053930 .array "fold_sign", 1 0, 0 0;
v0x5f32be0539d0_0 .net "inner_mask", 63 0, L_0x5f32be011c50;  1 drivers
v0x5f32be053ab0_0 .net "is_fermat", 0 0, L_0x5f32be0668d0;  1 drivers
v0x5f32be053b70_0 .net "is_mersenne", 0 0, L_0x5f32be066d60;  1 drivers
v0x5f32be053c30_0 .net "m_bl_i", 63 0, L_0x5f32be0678b0;  alias, 1 drivers
v0x5f32be053d10_0 .net "m_i", 63 0, v0x5f32be0549c0_0;  1 drivers
v0x5f32be053df0_0 .net "mask", 63 0, L_0x5f32be0675e0;  1 drivers
v0x5f32be053ed0_0 .net "msb_mask", 63 0, L_0x5f32be065c50;  1 drivers
v0x5f32be053fb0_0 .var "next_state", 2 0;
v0x5f32be054090_0 .net "result_o", 63 0, L_0x5f32be066f40;  alias, 1 drivers
v0x5f32be054170_0 .net "rst_ni", 0 0, v0x5f32be054d70_0;  1 drivers
v0x5f32be054230_0 .net "start_i", 0 0, v0x5f32be054e40_0;  1 drivers
v0x5f32be054300_0 .net "valid_o", 0 0, L_0x5f32be067000;  alias, 1 drivers
v0x5f32be0543a0_0 .net "x_i", 63 0, v0x5f32be054a90_0;  1 drivers
E_0x5f32bdfc01a0 .event anyedge, v0x5f32be0532c0_0, v0x5f32be050dd0_0, v0x5f32be050eb0_0;
v0x5f32be053380_0 .array/port v0x5f32be053380, 0;
v0x5f32be053380_1 .array/port v0x5f32be053380, 1;
v0x5f32be053380_2 .array/port v0x5f32be053380, 2;
E_0x5f32bdfbffd0/0 .event anyedge, v0x5f32be053380_0, v0x5f32be053380_1, v0x5f32be053380_2, v0x5f32be053d10_0;
E_0x5f32bdfbffd0/1 .event anyedge, v0x5f32be053ab0_0;
E_0x5f32bdfbffd0 .event/or E_0x5f32bdfbffd0/0, E_0x5f32bdfbffd0/1;
L_0x5f32be065ae0 .arith/sub 64, L_0x5f32be0678b0, L_0x7cad13491210;
L_0x5f32be065c50 .shift/l 64, L_0x7cad134911c8, L_0x5f32be065ae0;
L_0x5f32be065e20 .arith/sub 64, L_0x5f32be0678b0, L_0x7cad134912a0;
L_0x5f32be065ec0 .shift/l 64, L_0x7cad13491258, L_0x5f32be065e20;
L_0x5f32be066030 .arith/sub 64, L_0x5f32be065ec0, L_0x7cad134912e8;
L_0x5f32be0662b0 .cmp/eq 64, L_0x5f32be010150, L_0x5f32be065c50;
L_0x5f32be066430 .cmp/eq 64, L_0x5f32bdfd9d10, L_0x7cad134913c0;
L_0x5f32be066740 .cmp/eq 64, L_0x5f32be066640, L_0x7cad13491408;
L_0x5f32be066a20 .shift/l 64, L_0x7cad13491450, L_0x5f32be0678b0;
L_0x5f32be066ba0 .arith/sub 64, L_0x5f32be066a20, L_0x7cad13491498;
L_0x5f32be066d60 .cmp/eq 64, L_0x5f32be066c40, L_0x7cad134914e0;
L_0x5f32be066ea0 .arith/sub 64, L_0x5f32be0678b0, L_0x7cad13491528;
L_0x5f32be067070 .functor MUXZ 64, L_0x5f32be0678b0, L_0x5f32be066ea0, L_0x5f32be0668d0, C4<>;
L_0x5f32be067160 .arith/sub 64, L_0x5f32be0678b0, L_0x7cad134915b8;
L_0x5f32be0672d0 .shift/l 64, L_0x7cad13491570, L_0x5f32be067160;
L_0x5f32be067410 .arith/sub 64, L_0x5f32be0672d0, L_0x7cad13491600;
L_0x5f32be0675e0 .functor MUXZ 64, v0x5f32be0549c0_0, L_0x5f32be067410, L_0x5f32be0668d0, C4<>;
S_0x5f32be04cc00 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 104, 4 104 0, S_0x5f32be04c6e0;
 .timescale 0 0;
v0x5f32be011db0_0 .var/2s "i", 31 0;
S_0x5f32be04ce60 .scope generate, "genblk1[0]" "genblk1[0]" 4 55, 4 55 0, S_0x5f32be04c6e0;
 .timescale 0 0;
P_0x5f32be04d080 .param/l "i" 1 4 55, +C4<00>;
S_0x5f32be04d140 .scope generate, "genblk1" "genblk1" 4 56, 4 56 0, S_0x5f32be04ce60;
 .timescale 0 0;
v0x5f32be0536d0_0 .array/port v0x5f32be0536d0, 0;
L_0x5f32be0134a0 .functor AND 64, v0x5f32be0536d0_0, L_0x5f32be065090, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111>;
L_0x7cad13491018 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5f32be011e50_0 .net/2s *"_ivl_2", 63 0, L_0x7cad13491018;  1 drivers
v0x5f32be0102b0_0 .net *"_ivl_4", 63 0, L_0x5f32be064f40;  1 drivers
L_0x7cad13491060 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5f32be010350_0 .net/2s *"_ivl_6", 63 0, L_0x7cad13491060;  1 drivers
v0x5f32be04d3e0_0 .net/s *"_ivl_8", 63 0, L_0x5f32be065090;  1 drivers
L_0x5f32be064f40 .shift/l 64, L_0x7cad13491018, L_0x5f32be067070;
L_0x5f32be065090 .arith/sub 64, L_0x5f32be064f40, L_0x7cad13491060;
S_0x5f32be04d4c0 .scope generate, "genblk1[1]" "genblk1[1]" 4 55, 4 55 0, S_0x5f32be04c6e0;
 .timescale 0 0;
P_0x5f32be04d6c0 .param/l "i" 1 4 55, +C4<01>;
S_0x5f32be04d780 .scope generate, "genblk1" "genblk1" 4 56, 4 56 0, S_0x5f32be04d4c0;
 .timescale 0 0;
L_0x5f32be012b70 .functor AND 64, L_0x5f32be065530, L_0x5f32be0675e0, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111>;
v0x5f32be04d960_0 .net *"_ivl_10", 63 0, L_0x5f32be065530;  1 drivers
v0x5f32be04da60_0 .net *"_ivl_2", 65 0, L_0x5f32be065250;  1 drivers
L_0x7cad134910a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5f32be04db40_0 .net *"_ivl_5", 1 0, L_0x7cad134910a8;  1 drivers
L_0x7cad134910f0 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5f32be04dc30_0 .net/2u *"_ivl_6", 65 0, L_0x7cad134910f0;  1 drivers
v0x5f32be04dd10_0 .net *"_ivl_9", 65 0, L_0x5f32be0653c0;  1 drivers
L_0x5f32be065250 .concat [ 64 2 0 0], L_0x5f32be067070, L_0x7cad134910a8;
L_0x5f32be0653c0 .arith/mult 66, L_0x5f32be065250, L_0x7cad134910f0;
v0x5f32be0536d0_1 .array/port v0x5f32be0536d0, 1;
L_0x5f32be065530 .shift/r 64, v0x5f32be0536d0_1, L_0x5f32be0653c0;
S_0x5f32be04de40 .scope generate, "genblk1[2]" "genblk1[2]" 4 55, 4 55 0, S_0x5f32be04c6e0;
 .timescale 0 0;
P_0x5f32be04e040 .param/l "i" 1 4 55, +C4<010>;
S_0x5f32be04e120 .scope generate, "genblk1" "genblk1" 4 56, 4 56 0, S_0x5f32be04de40;
 .timescale 0 0;
L_0x5f32be0121c0 .functor AND 64, L_0x5f32be065950, L_0x5f32be0675e0, C4<1111111111111111111111111111111111111111111111111111111111111111>, C4<1111111111111111111111111111111111111111111111111111111111111111>;
v0x5f32be04e300_0 .net *"_ivl_10", 63 0, L_0x5f32be065950;  1 drivers
v0x5f32be04e400_0 .net *"_ivl_2", 66 0, L_0x5f32be065670;  1 drivers
L_0x7cad13491138 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5f32be04e4e0_0 .net *"_ivl_5", 2 0, L_0x7cad13491138;  1 drivers
L_0x7cad13491180 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5f32be04e5a0_0 .net/2u *"_ivl_6", 66 0, L_0x7cad13491180;  1 drivers
v0x5f32be04e680_0 .net *"_ivl_9", 66 0, L_0x5f32be065810;  1 drivers
L_0x5f32be065670 .concat [ 64 3 0 0], L_0x5f32be067070, L_0x7cad13491138;
L_0x5f32be065810 .arith/mult 67, L_0x5f32be065670, L_0x7cad13491180;
v0x5f32be0536d0_2 .array/port v0x5f32be0536d0, 2;
L_0x5f32be065950 .shift/r 64, v0x5f32be0536d0_2, L_0x5f32be065810;
S_0x5f32be04e7b0 .scope generate, "genblk2[0]" "genblk2[0]" 4 65, 4 65 0, S_0x5f32be04c6e0;
 .timescale 0 0;
P_0x5f32be04ea00 .param/l "i" 1 4 65, +C4<00>;
E_0x5f32bdfbf230/0 .event negedge, v0x5f32be054170_0;
E_0x5f32bdfbf230/1 .event posedge, v0x5f32be050d10_0;
E_0x5f32bdfbf230 .event/or E_0x5f32bdfbf230/0, E_0x5f32bdfbf230/1;
S_0x5f32be04eb00 .scope generate, "genblk2[1]" "genblk2[1]" 4 65, 4 65 0, S_0x5f32be04c6e0;
 .timescale 0 0;
P_0x5f32be04ed00 .param/l "i" 1 4 65, +C4<01>;
S_0x5f32be04ede0 .scope generate, "genblk2[2]" "genblk2[2]" 4 65, 4 65 0, S_0x5f32be04c6e0;
 .timescale 0 0;
P_0x5f32be04efc0 .param/l "i" 1 4 65, +C4<010>;
S_0x5f32be04f0a0 .scope generate, "genblk3[0]" "genblk3[0]" 4 88, 4 88 0, S_0x5f32be04c6e0;
 .timescale 0 0;
P_0x5f32be04f280 .param/l "i" 1 4 88, +C4<00>;
S_0x5f32be04f360 .scope generate, "genblk3[1]" "genblk3[1]" 4 88, 4 88 0, S_0x5f32be04c6e0;
 .timescale 0 0;
P_0x5f32be04e9b0 .param/l "i" 1 4 88, +C4<01>;
S_0x5f32be04f5d0 .scope generate, "genblk3[2]" "genblk3[2]" 4 88, 4 88 0, S_0x5f32be04c6e0;
 .timescale 0 0;
P_0x5f32be04f7b0 .param/l "i" 1 4 88, +C4<010>;
S_0x5f32be04f890 .scope generate, "genblk4[0]" "genblk4[0]" 4 143, 4 143 0, S_0x5f32be04c6e0;
 .timescale 0 0;
P_0x5f32be04fa70 .param/l "i" 1 4 143, +C4<00>;
S_0x5f32be04fb50 .scope generate, "genblk4[1]" "genblk4[1]" 4 143, 4 143 0, S_0x5f32be04c6e0;
 .timescale 0 0;
P_0x5f32be04fd30 .param/l "i" 1 4 143, +C4<01>;
S_0x5f32be04fe10 .scope generate, "genblk4[2]" "genblk4[2]" 4 143, 4 143 0, S_0x5f32be04c6e0;
 .timescale 0 0;
P_0x5f32be04fff0 .param/l "i" 1 4 143, +C4<010>;
S_0x5f32be0500d0 .scope module, "shift_finish" "shiftreg" 4 30, 5 1 0, S_0x5f32be04c6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "data_i";
    .port_info 2 /OUTPUT 1 "data_o";
P_0x5f32be030480 .param/l "DATA" 0 5 3, +C4<00000000000000000000000000000001>;
P_0x5f32be0304c0 .param/l "SHIFT" 0 5 2, +C4<000000000000000000000000000000100>;
v0x5f32be050d10_0 .net "clk_i", 0 0, v0x5f32be054760_0;  alias, 1 drivers
v0x5f32be050dd0_0 .net "data_i", 0 0, v0x5f32be054e40_0;  alias, 1 drivers
v0x5f32be050eb0_0 .var "data_o", 0 0;
v0x5f32be050fa0 .array "shift_array", 0 3, 0 0;
v0x5f32be050fa0_0 .array/port v0x5f32be050fa0, 0;
v0x5f32be050fa0_1 .array/port v0x5f32be050fa0, 1;
v0x5f32be050fa0_2 .array/port v0x5f32be050fa0, 2;
v0x5f32be050fa0_3 .array/port v0x5f32be050fa0, 3;
E_0x5f32be0303e0 .event anyedge, v0x5f32be050fa0_0, v0x5f32be050fa0_1, v0x5f32be050fa0_2, v0x5f32be050fa0_3;
S_0x5f32be050480 .scope generate, "DELAY_BLOCK[0]" "DELAY_BLOCK[0]" 5 17, 5 17 0, S_0x5f32be0500d0;
 .timescale 0 0;
P_0x5f32be0506a0 .param/l "shft" 1 5 17, +C4<00>;
S_0x5f32be050780 .scope generate, "DELAY_BLOCK[1]" "DELAY_BLOCK[1]" 5 17, 5 17 0, S_0x5f32be0500d0;
 .timescale 0 0;
P_0x5f32be050980 .param/l "shft" 1 5 17, +C4<01>;
S_0x5f32be050a40 .scope generate, "DELAY_BLOCK[2]" "DELAY_BLOCK[2]" 5 17, 5 17 0, S_0x5f32be0500d0;
 .timescale 0 0;
P_0x5f32be050c50 .param/l "shft" 1 5 17, +C4<010>;
    .scope S_0x5f32be04e7b0;
T_0 ;
    %wait E_0x5f32bdfbf230;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f32be0534c0, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f32be053380, 0, 4;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5f32be04eb00;
T_1 ;
    %wait E_0x5f32bdfbf230;
    %load/vec4 v0x5f32be053b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f32be053380, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f32be0534c0, 4;
    %add;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f32be053380, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f32be053380, 4;
    %cmpi/s 0, 0, 64;
    %jmp/0xz  T_1.2, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f32be053380, 4;
    %load/vec4 v0x5f32be053d10_0;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f32be053930, 4;
    %flag_set/vec4 8;
    %jmp/0 T_1.4, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f32be0534c0, 4;
    %inv;
    %pushi/vec4 1, 0, 64;
    %add;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f32be0534c0, 4;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %add;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f32be053380, 0, 4;
    %jmp T_1.3;
T_1.2 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f32be053380, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f32be053930, 4;
    %flag_set/vec4 8;
    %jmp/0 T_1.6, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f32be0534c0, 4;
    %inv;
    %pushi/vec4 1, 0, 64;
    %add;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f32be0534c0, 4;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %add;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f32be053380, 0, 4;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5f32be04ede0;
T_2 ;
    %wait E_0x5f32bdfbf230;
    %load/vec4 v0x5f32be053b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f32be053380, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f32be0534c0, 4;
    %add;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f32be053380, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f32be053380, 4;
    %cmpi/s 0, 0, 64;
    %jmp/0xz  T_2.2, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f32be053380, 4;
    %load/vec4 v0x5f32be053d10_0;
    %add;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f32be053930, 4;
    %flag_set/vec4 8;
    %jmp/0 T_2.4, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f32be0534c0, 4;
    %inv;
    %pushi/vec4 1, 0, 64;
    %add;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f32be0534c0, 4;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %add;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f32be053380, 0, 4;
    %jmp T_2.3;
T_2.2 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f32be053380, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f32be053930, 4;
    %flag_set/vec4 8;
    %jmp/0 T_2.6, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f32be0534c0, 4;
    %inv;
    %pushi/vec4 1, 0, 64;
    %add;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f32be0534c0, 4;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %add;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f32be053380, 0, 4;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5f32be04f0a0;
T_3 ;
    %wait E_0x5f32bdfda010;
    %pushi/vec4 1, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f32be053930, 0, 4;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5f32be04f360;
T_4 ;
    %wait E_0x5f32bdfda010;
    %load/vec4 v0x5f32be053ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f32be053930, 4;
    %inv;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f32be053930, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f32be053930, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f32be053930, 0, 4;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5f32be04f5d0;
T_5 ;
    %wait E_0x5f32bdfda010;
    %load/vec4 v0x5f32be053ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f32be053930, 4;
    %inv;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 1;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f32be053930, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f32be053930, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 1;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f32be053930, 0, 4;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5f32be04f890;
T_6 ;
    %wait E_0x5f32bdfda010;
    %load/vec4 v0x5f32be0543a0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f32be0536d0, 0, 4;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5f32be04fb50;
T_7 ;
    %wait E_0x5f32bdfda010;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f32be0536d0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f32be0536d0, 0, 4;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5f32be04fe10;
T_8 ;
    %wait E_0x5f32bdfda010;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f32be0536d0, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f32be0536d0, 0, 4;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5f32be050480;
T_9 ;
    %wait E_0x5f32bdfda010;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f32be050fa0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f32be050fa0, 0, 4;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5f32be050780;
T_10 ;
    %wait E_0x5f32bdfda010;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f32be050fa0, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f32be050fa0, 0, 4;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5f32be050a40;
T_11 ;
    %wait E_0x5f32bdfda010;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f32be050fa0, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f32be050fa0, 0, 4;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5f32be0500d0;
T_12 ;
    %wait E_0x5f32bdfda010;
    %load/vec4 v0x5f32be050dd0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f32be050fa0, 0, 4;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5f32be0500d0;
T_13 ;
    %wait E_0x5f32be0303e0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5f32be050fa0, 4;
    %store/vec4 v0x5f32be050eb0_0, 0, 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x5f32be04c6e0;
T_14 ;
Ewait_0 .event/or E_0x5f32bdfbffd0, E_0x0;
    %wait Ewait_0;
    %fork t_1, S_0x5f32be04cc00;
    %jmp t_0;
    .scope S_0x5f32be04cc00;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f32be011db0_0, 0, 32;
T_14.0 ;
    %load/vec4 v0x5f32be011db0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_14.1, 5;
    %load/vec4 v0x5f32be053d10_0;
    %ix/getv/s 4, v0x5f32be011db0_0;
    %load/vec4a v0x5f32be053380, 4;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_14.2, 5;
    %ix/getv/s 4, v0x5f32be011db0_0;
    %load/vec4a v0x5f32be053380, 4;
    %load/vec4 v0x5f32be053d10_0;
    %sub;
    %ix/getv/s 4, v0x5f32be011db0_0;
    %store/vec4a v0x5f32be0537f0, 4, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0x5f32be053ab0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.6, 9;
    %ix/getv/s 4, v0x5f32be011db0_0;
    %load/vec4a v0x5f32be053380, 4;
    %cmpi/s 0, 0, 64;
    %flag_get/vec4 5;
    %and;
T_14.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %ix/getv/s 4, v0x5f32be011db0_0;
    %load/vec4a v0x5f32be053380, 4;
    %load/vec4 v0x5f32be053d10_0;
    %add;
    %ix/getv/s 4, v0x5f32be011db0_0;
    %store/vec4a v0x5f32be0537f0, 4, 0;
    %jmp T_14.5;
T_14.4 ;
    %ix/getv/s 4, v0x5f32be011db0_0;
    %load/vec4a v0x5f32be053380, 4;
    %ix/getv/s 4, v0x5f32be011db0_0;
    %store/vec4a v0x5f32be0537f0, 4, 0;
T_14.5 ;
T_14.3 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5f32be011db0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5f32be011db0_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %end;
    .scope S_0x5f32be04c6e0;
t_0 %join;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x5f32be04c6e0;
T_15 ;
Ewait_1 .event/or E_0x5f32bdfc01a0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x5f32be0532c0_0;
    %store/vec4 v0x5f32be053fb0_0, 0, 3;
    %load/vec4 v0x5f32be0532c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5f32be053fb0_0, 0, 3;
    %jmp T_15.4;
T_15.0 ;
    %load/vec4 v0x5f32be054230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.5, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5f32be053fb0_0, 0, 3;
T_15.5 ;
    %jmp T_15.4;
T_15.1 ;
    %load/vec4 v0x5f32be053600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.7, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5f32be053fb0_0, 0, 3;
T_15.7 ;
    %jmp T_15.4;
T_15.2 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5f32be053fb0_0, 0, 3;
    %jmp T_15.4;
T_15.4 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x5f32be04c6e0;
T_16 ;
    %wait E_0x5f32bdfbf230;
    %load/vec4 v0x5f32be054170_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5f32be0532c0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x5f32be053fb0_0;
    %assign/vec4 v0x5f32be0532c0_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x5f32be01f460;
T_17 ;
T_17.0 ;
    %delay 5, 0;
    %load/vec4 v0x5f32be054760_0;
    %inv;
    %store/vec4 v0x5f32be054760_0, 0, 1;
    %jmp T_17.0;
    %end;
    .thread T_17;
    .scope S_0x5f32be01f460;
T_18 ;
    %vpi_call/w 3 35 "$dumpfile", "shiftadd_tb.vcd" {0 0 0};
    %vpi_call/w 3 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f32be01f460 {0 0 0};
    %end;
    .thread T_18;
    .scope S_0x5f32be01f460;
T_19 ;
    %fork t_3, S_0x5f32be04c4c0;
    %jmp t_2;
    .scope S_0x5f32be04c4c0;
t_3 ;
    %vpi_func 3 43 "$fopen" 32, "input.txt", "r" {0 0 0};
    %store/vec4 v0x5f32be012320_0, 0, 32;
    %load/vec4 v0x5f32be012320_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %vpi_call/w 3 45 "$fatal", 32'sb00000000000000000000000000000001, "Cannot open input file." {0 0 0};
T_19.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f32be054580_0, 0, 32;
T_19.2 ;
    %vpi_func 3 49 "$feof" 32, v0x5f32be012320_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_19.3, 8;
    %vpi_call/w 3 50 "$fscanf", v0x5f32be012320_0, "%h", &A<v0x5f32be054b60, v0x5f32be054580_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5f32be054580_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5f32be054580_0, 0, 32;
    %jmp T_19.2;
T_19.3 ;
    %vpi_call/w 3 54 "$fclose", v0x5f32be012320_0 {0 0 0};
    %vpi_call/w 3 56 "$display", "Loaded %d inputs from file.", v0x5f32be054580_0 {0 0 0};
    %end;
    .scope S_0x5f32be01f460;
t_2 %join;
    %end;
    .thread T_19;
    .scope S_0x5f32be01f460;
T_20 ;
    %vpi_call/w 3 65 "$display", "\012=======================================" {0 0 0};
    %vpi_call/w 3 66 "$display", "[%04t] > Start shiftadd test", $time {0 0 0};
    %vpi_call/w 3 67 "$display", "=======================================\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f32be054760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f32be054d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f32be054e40_0, 0, 1;
    %pushi/vec4 2147483647, 0, 64;
    %store/vec4 v0x5f32be0549c0_0, 0, 64;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f32be054d70_0, 0, 1;
    %fork t_5, S_0x5f32be016f00;
    %jmp t_4;
    .scope S_0x5f32be016f00;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f32be0135c0_0, 0, 32;
T_20.0 ;
    %load/vec4 v0x5f32be0135c0_0;
    %load/vec4 v0x5f32be054580_0;
    %cmp/s;
    %jmp/0xz T_20.1, 5;
    %delay 10, 0;
    %ix/getv/s 4, v0x5f32be0135c0_0;
    %load/vec4a v0x5f32be054b60, 4;
    %store/vec4 v0x5f32be054a90_0, 0, 64;
    %load/vec4 v0x5f32be054a90_0;
    %load/vec4 v0x5f32be0549c0_0;
    %mod;
    %ix/getv/s 4, v0x5f32be0135c0_0;
    %store/vec4a v0x5f32be054cd0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f32be054e40_0, 0, 1;
    %vpi_call/w 3 87 "$display", "[%04t] > Set indata_x_i: %h", $time, v0x5f32be054a90_0 {0 0 0};
    %vpi_call/w 3 88 "$display", "[%04t] > Set REF: %h", $time, &A<v0x5f32be054cd0, v0x5f32be0135c0_0 > {0 0 0};
    %vpi_call/w 3 89 "$display", "\000" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5f32be0135c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5f32be0135c0_0, 0, 32;
    %jmp T_20.0;
T_20.1 ;
    %end;
    .scope S_0x5f32be01f460;
t_4 %join;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f32be054e40_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_0x5f32be01f460;
T_21 ;
    %delay 10, 0;
    %vpi_call/w 3 99 "$display", "[%04t] < Wait for finish signal", $time {0 0 0};
    %wait E_0x5f32bdfd82e0;
    %vpi_call/w 3 101 "$display", "[%04t] > Received finish signal", $time {0 0 0};
    %delay 1, 0;
    %fork t_7, S_0x5f32be04c240;
    %jmp t_6;
    .scope S_0x5f32be04c240;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f32be012c90_0, 0, 32;
T_21.0 ;
    %load/vec4 v0x5f32be012c90_0;
    %load/vec4 v0x5f32be054580_0;
    %cmp/s;
    %jmp/0xz T_21.1, 5;
    %vpi_call/w 3 105 "$display", "[%04t] > OUT data : %h", $time, v0x5f32be054c00_0 {0 0 0};
    %vpi_call/w 3 106 "$display", "[%04t] > REF data : %h", $time, &A<v0x5f32be054cd0, v0x5f32be012c90_0 > {0 0 0};
    %load/vec4 v0x5f32be054c00_0;
    %ix/getv/s 4, v0x5f32be012c90_0;
    %load/vec4a v0x5f32be054cd0, 4;
    %cmp/e;
    %jmp/0xz  T_21.2, 4;
    %vpi_call/w 3 108 "$display", "[%04t] > Data is VALID", $time {0 0 0};
    %jmp T_21.3;
T_21.2 ;
    %vpi_call/w 3 110 "$display", "[%04t] > Data is INVALID", $time {0 0 0};
T_21.3 ;
    %vpi_call/w 3 111 "$display", "\000" {0 0 0};
    %wait E_0x5f32bdfda010;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5f32be012c90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5f32be012c90_0, 0, 32;
    %jmp T_21.0;
T_21.1 ;
    %end;
    .scope S_0x5f32be01f460;
t_6 %join;
    %vpi_call/w 3 117 "$display", "\012=======================================" {0 0 0};
    %vpi_call/w 3 118 "$display", "[%04t] > Finish shiftadd test", $time {0 0 0};
    %vpi_call/w 3 119 "$display", "=======================================\012" {0 0 0};
    %delay 100, 0;
    %vpi_call/w 3 123 "$finish" {0 0 0};
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb.sv";
    "shiftadd.sv";
    "../../utils/shiftreg.sv";
