#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x56582b221570 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x56582b221700 .scope module, "montgomery_tb" "montgomery_tb" 3 4;
 .timescale 0 0;
v0x56582b254dd0_0 .var "clk_i", 0 0;
v0x56582b254e90_0 .net "finish_o", 0 0, L_0x56582b255320;  1 drivers
v0x56582b254f30_0 .var "indata_m_i", 63 0;
v0x56582b254fd0_0 .var "indata_x_i", 63 0;
v0x56582b255070_0 .net "outdata_r_o", 63 0, L_0x56582b265630;  1 drivers
v0x56582b255110_0 .var "reference_o", 63 0;
v0x56582b2551b0_0 .var "rst_ni", 0 0;
v0x56582b255250_0 .var "start_i", 0 0;
E_0x56582b21a700 .event posedge, v0x56582b254b50_0;
S_0x56582b1e0560 .scope module, "uut" "montgomery_serialized" 3 18, 4 1 0, S_0x56582b221700;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /INPUT 1 "start_i";
    .port_info 3 /INPUT 64 "x_i";
    .port_info 4 /INPUT 64 "m_i";
    .port_info 5 /OUTPUT 64 "result_o";
    .port_info 6 /OUTPUT 1 "valid_o";
enum0x56582b204ee0 .enum4 (3)
   "LOAD" 3'b000,
   "REDUCE" 3'b001,
   "FINISH" 3'b010
 ;
L_0x707e9a7c5018 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x56582b1e07a0_0 .net/2u *"_ivl_0", 2 0, L_0x707e9a7c5018;  1 drivers
L_0x707e9a7c5060 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x56582b253f60_0 .net/2u *"_ivl_4", 2 0, L_0x707e9a7c5060;  1 drivers
v0x56582b254040_0 .net *"_ivl_6", 0 0, L_0x56582b255460;  1 drivers
L_0x707e9a7c50a8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56582b2540e0_0 .net/2u *"_ivl_8", 63 0, L_0x707e9a7c50a8;  1 drivers
v0x56582b2541c0_0 .var "accumulator_n", 63 0;
v0x56582b2542f0_0 .var "accumulator_p", 63 0;
v0x56582b2543d0_0 .net "clk_i", 0 0, v0x56582b254dd0_0;  1 drivers
v0x56582b254490_0 .var "curr_state", 2 0;
v0x56582b254570_0 .var "idx_n", 8 0;
v0x56582b254650_0 .var "idx_p", 8 0;
v0x56582b254730_0 .net "m_i", 63 0, v0x56582b254f30_0;  1 drivers
v0x56582b254810_0 .var "next_state", 2 0;
v0x56582b2548f0_0 .net "result_o", 63 0, L_0x56582b265630;  alias, 1 drivers
v0x56582b2549d0_0 .net "rst_ni", 0 0, v0x56582b2551b0_0;  1 drivers
v0x56582b254a90_0 .net "start_i", 0 0, v0x56582b255250_0;  1 drivers
v0x56582b254b50_0 .net "valid_o", 0 0, L_0x56582b255320;  alias, 1 drivers
v0x56582b254c10_0 .net "x_i", 63 0, v0x56582b254fd0_0;  1 drivers
E_0x56582b204e50/0 .event anyedge, v0x56582b254490_0, v0x56582b2542f0_0, v0x56582b254650_0, v0x56582b254a90_0;
E_0x56582b204e50/1 .event anyedge, v0x56582b254730_0, v0x56582b2542f0_0;
E_0x56582b204e50 .event/or E_0x56582b204e50/0, E_0x56582b204e50/1;
E_0x56582b204170 .event posedge, v0x56582b2543d0_0;
L_0x56582b255320 .cmp/eq 3, v0x56582b254490_0, L_0x707e9a7c5018;
L_0x56582b255460 .cmp/eq 3, v0x56582b254490_0, L_0x707e9a7c5060;
L_0x56582b265630 .functor MUXZ 64, L_0x707e9a7c50a8, v0x56582b2542f0_0, L_0x56582b255460, C4<>;
    .scope S_0x56582b1e0560;
T_0 ;
    %wait E_0x56582b204170;
    %load/vec4 v0x56582b2549d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x56582b254c10_0;
    %assign/vec4 v0x56582b2542f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x56582b254490_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x56582b254650_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56582b254810_0;
    %assign/vec4 v0x56582b254490_0, 0;
    %load/vec4 v0x56582b2541c0_0;
    %assign/vec4 v0x56582b2542f0_0, 0;
    %load/vec4 v0x56582b254570_0;
    %assign/vec4 v0x56582b254650_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56582b1e0560;
T_1 ;
Ewait_0 .event/or E_0x56582b204e50, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x56582b254490_0;
    %store/vec4 v0x56582b254810_0, 0, 3;
    %load/vec4 v0x56582b2542f0_0;
    %store/vec4 v0x56582b2541c0_0, 0, 64;
    %load/vec4 v0x56582b254650_0;
    %store/vec4 v0x56582b254570_0, 0, 9;
    %load/vec4 v0x56582b254490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56582b254810_0, 0, 3;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x56582b254a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x56582b254810_0, 0, 3;
T_1.5 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0x56582b254650_0;
    %pad/u 32;
    %load/vec4 v0x56582b254730_0;
    %addi 1, 0, 64;
    %vpi_func 4 44 "$clog2" 32, S<0,vec4,u64> {1 0 0};
    %cmp/e;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x56582b254810_0, 0, 3;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x56582b2542f0_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.9, 4;
    %load/vec4 v0x56582b2542f0_0;
    %load/vec4 v0x56582b254730_0;
    %add;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x56582b2541c0_0, 0, 64;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0x56582b2542f0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x56582b2541c0_0, 0, 64;
T_1.10 ;
    %load/vec4 v0x56582b254650_0;
    %addi 1, 0, 9;
    %store/vec4 v0x56582b254570_0, 0, 9;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x56582b254810_0, 0, 3;
T_1.8 ;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x56582b254810_0, 0, 3;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56582b221700;
T_2 ;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x56582b254dd0_0;
    %inv;
    %store/vec4 v0x56582b254dd0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x56582b221700;
T_3 ;
    %vpi_call/w 3 33 "$dumpfile", "montgomery_tb.vcd" {0 0 0};
    %vpi_call/w 3 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56582b221700 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x56582b221700;
T_4 ;
    %vpi_call/w 3 39 "$display", "\012=======================================" {0 0 0};
    %vpi_call/w 3 40 "$display", "[%04t] > Start montgomery test", $time {0 0 0};
    %vpi_call/w 3 41 "$display", "=======================================\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56582b254dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56582b2551b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56582b255250_0, 0, 1;
    %pushi/vec4 3905655571, 0, 34;
    %concati/vec4 128500251, 0, 30;
    %store/vec4 v0x56582b254f30_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56582b2551b0_0, 0, 1;
    %pushi/vec4 2695637448, 0, 36;
    %concati/vec4 61305382, 0, 28;
    %store/vec4 v0x56582b254fd0_0, 0, 64;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56582b2551b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4194499409, 0, 32;
    %concati/vec4 3209884761, 0, 32;
    %load/vec4 v0x56582b254f30_0;
    %mod;
    %store/vec4 v0x56582b255110_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56582b255250_0, 0, 1;
    %vpi_call/w 3 68 "$display", "[%04t] > Set indata_x_i: %h", $time, v0x56582b254fd0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56582b255250_0, 0, 1;
    %vpi_call/w 3 73 "$display", "\000" {0 0 0};
    %delay 10, 0;
    %wait E_0x56582b21a700;
    %vpi_call/w 3 79 "$display", "\000" {0 0 0};
    %vpi_call/w 3 81 "$display", "[%04t] > Received data : %h", $time, v0x56582b255070_0 {0 0 0};
    %vpi_call/w 3 82 "$display", "[%04t] > Reference data: %h", $time, v0x56582b255110_0 {0 0 0};
    %load/vec4 v0x56582b255070_0;
    %load/vec4 v0x56582b255110_0;
    %cmp/e;
    %jmp/0xz  T_4.0, 4;
    %vpi_call/w 3 84 "$display", "[%04t] > Data is VALID", $time {0 0 0};
    %jmp T_4.1;
T_4.0 ;
    %vpi_call/w 3 86 "$display", "[%04t] > Data is INVALID", $time {0 0 0};
T_4.1 ;
    %vpi_call/w 3 89 "$display", "\012=======================================" {0 0 0};
    %vpi_call/w 3 90 "$display", "[%04t] > Finish montgomery test", $time {0 0 0};
    %vpi_call/w 3 91 "$display", "=======================================\012" {0 0 0};
    %delay 100, 0;
    %vpi_call/w 3 95 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb.sv";
    "montgomery.sv";
